<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Virtual Kubelet 」 Virtual Kubelet 概述 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Virtual Kubelet 的架构概述、Provider 实现以及实践操作"><meta property="og:type" content="blog"><meta property="og:title" content="「 Virtual Kubelet 」 Virtual Kubelet 概述"><meta property="og:url" content="http://example.com/2022/11/22/2022-11-22-Virtual%20Kubelet%20%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Virtual Kubelet 的架构概述、Provider 实现以及实践操作"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://virtual-kubelet.io/img/white-logo.png"><meta property="og:image" content="https://raw.githubusercontent.com/virtual-kubelet/virtual-kubelet/master/website/static/img/diagram.svg"><meta property="og:image" content="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/virtual-kubelet/virtual-kubelet-aci.png"><meta property="og:image" content="https://raw.githubusercontent.com/virtual-kubelet/huawei-cci/master/cci-provider.svg"><meta property="og:image" content="https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/tensile-kube.png"><meta property="og:image" content="https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/multi.png"><meta property="article:published_time" content="2022-11-21T16:00:00.000Z"><meta property="article:modified_time" content="2022-12-21T03:10:35.990Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Cloud Native"><meta property="article:tag" content="Container Runtime"><meta property="article:tag" content="Virtual Kubelet"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://virtual-kubelet.io/img/white-logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/11/22/2022-11-22-Virtual%20Kubelet%20%E6%A6%82%E8%BF%B0/"},"headline":"「 Virtual Kubelet 」 Virtual Kubelet 概述","image":["https://virtual-kubelet.io/img/white-logo.png","https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/virtual-kubelet/virtual-kubelet-aci.png","https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/tensile-kube.png","https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/multi.png"],"datePublished":"2022-11-21T16:00:00.000Z","dateModified":"2022-12-21T03:10:35.990Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Virtual Kubelet 的架构概述、Provider 实现以及实践操作"}</script><link rel="canonical" href="http://example.com/2022/11/22/2022-11-22-Virtual%20Kubelet%20%E6%A6%82%E8%BF%B0/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-11-21T16:00:00.000Z" title="2022/11/22 00:00:00">2022-11-22</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-12-21T03:10:35.990Z" title="2022/12/21 11:10:35">2022-12-21</time></span><span class="level-item"><a class="link-muted" href="/categories/Virtual-Kubelet/">Virtual Kubelet</a></span><span class="level-item">32 minutes read (About 4803 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Virtual Kubelet 」 Virtual Kubelet 概述</h1><div class="content"><div align=center><img width="150" style="border: 0px; background-color: rgb(62, 113, 219)" src="https://virtual-kubelet.io/img/white-logo.png"></div>

<hr>
<blockquote>
<p>Based on <strong>v1.7.0</strong></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>Kubernetes API on top, programmable back.</p>
</blockquote>
<p>Virtual Kubelet（VK） 是 Kubernetes 中 Kubelet 的典型特性实现，向上伪装成 Kubelet，从而模拟出 Node 对象，对接 Kubernetes 的原生资源对象。向下提供 API，可对接其他资源管理平台提供的 Provider，不同的平台通过实现 Virtual Kubelet 定义的方法，允许节点由其对应的 Provider 提供，如 ACI、AWS Fargate、IoT Edge、Tensile Kube 等。Virtual Kubelet 的主要场景是将 Kubernetes API 扩展到 Serverless 容器平台（如 ACI 和 Fargate）或者扩展到如 Docker Swarm、Openstack ZUN 等容器平台中，也可以通过 Provider 纳管其他 Kubernetes 集群，甚至是原生的 IAAS 平台（如 VMware、Openstack 等。在社区宗旨中，Virtual Kubelet 不是用来实现集群联邦的手段。</p>
<p>Virtual Kubelet 具有可插拔架构和直接使用 Kubernetes 原语的特点，更易于构建。</p>
<h1 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h1><div align=center><img width="800" style="border: 0px" src="https://raw.githubusercontent.com/virtual-kubelet/virtual-kubelet/master/website/static/img/diagram.svg"></div>

<p><strong>与传统 Kubelet 的区别</strong></p>
<ul>
<li>传统的 Kubelet 实现了所在节点的 Pod 和容器的操作行为</li>
<li>Virtual Kubelet 以节点的形式注册，允许开发者以自定义的行为部署 Pod 和容器</li>
</ul>
<p><strong>当前支持的 Kubernetes 特性</strong></p>
<ul>
<li>创建、删除和更新 Pod</li>
<li>容器日志、管理和指标</li>
<li>获取 Pod 以及状态</li>
<li>节点地址、节点容量、节点守护进程端点</li>
<li>管理操作系统</li>
<li>携带私有虚拟网络</li>
</ul>
<h1 id="Providers"><a href="#Providers" class="headerlink" title="Providers"></a>Providers</h1><p>Virtual Kubelet 专注于提供一个库，用户可以在项目中使用该库来构建自定义 Kubernetes 节点 agent。</p>
<p>该项目具有一个可插拔的 Provider 接口，开发者可以实现该接口来定义 Kubelet 的操作。</p>
<p>支持按需和与 Kubernetes 近乎即时的编排容器计算，无需管理 VM 基础设施，同时仍然利用可移植的 Kubernetes API。</p>
<p>每个 Provider 可能有自己的配置文件和所需的环境变量。</p>
<p>Provider 必须具备以下功能才能与 Virtual Kubelet 集成支持：</p>
<ul>
<li><p>提供必要的后端服务，用于支持 Kubernetes 的 Pod、容器和支持资源的生命周期管理</p>
</li>
<li><p>符合 Virtual Kubelet 的 API 规范</p>
</li>
<li><p>无法访问 Kubernetes API 服务器，并且具有定义明确的回调机制来获取 Secret 或 ConfigMap 等数据</p>
</li>
</ul>
<p><em>参考：<a target="_blank" rel="noopener" href="https://pkg.go.dev/github.com/virtual-kubelet/virtual-kubelet#section-readme">virtual-kubelet godoc</a></em></p>
<h2 id="Admiralty-Multi-Cluster-Scheduler"><a href="#Admiralty-Multi-Cluster-Scheduler" class="headerlink" title="Admiralty Multi-Cluster Scheduler"></a>Admiralty Multi-Cluster Scheduler</h2><p>Admiralty Multi-Cluster Scheduler 将特定的 Pod 运行在 Virtual Kubelet 节点上，作为“代理 Pod”，并在远程集群（实际运行容器）中创建相应的”委托 Pod”。通过控制循环机制，更新代理 Pod 的信息用来反映委托 Pod 的状态。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/admiraltyio/multicluster-scheduler">Admiralty Multi-Cluster Scheduler documentation</a></em></p>
<h2 id="Alibaba-Cloud-Elastic-Container-Instance-ECI"><a href="#Alibaba-Cloud-Elastic-Container-Instance-ECI" class="headerlink" title="Alibaba Cloud Elastic Container Instance (ECI)"></a>Alibaba Cloud Elastic Container Instance (<strong>ECI</strong>)</h2><p>阿里云 ECI（弹性容器实例）是一种无需管理服务器或集群即可运行容器的服务。阿里云 ECI Provider 是连接 K8s和 ECI 服务之间的桥梁。</p>
<p><em>参考： <a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/alibabacloud-eci/blob/master/README.md">Alibaba Cloud ECI documentation</a></em></p>
<h2 id="Azure-Container-Instances-ACI"><a href="#Azure-Container-Instances-ACI" class="headerlink" title="Azure Container Instances (ACI)"></a>Azure Container Instances (<strong>ACI</strong>)</h2><p>Azure 容器实例 Provider 允许在同一个 Kubernetes 集群中同时使用 VM 上的 Pod 和 Azure 容器实例。</p>
<figure>
    <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/virtual-kubelet/virtual-kubelet-aci.png"><img src="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/virtual-kubelet/virtual-kubelet-aci.png"></a>
</figure>

<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/azure-aci/blob/master/README.md">Azure Container Instances documentation</a></em></p>
<h2 id="AWS-Fargate"><a href="#AWS-Fargate" class="headerlink" title="AWS Fargate"></a>AWS Fargate</h2><p>AWS Fargate 是一种允许运行容器而无需管理服务器或集群的技术。</p>
<p>AWS Fargate 提供商允许将 Pod 部署到 AWS Fargate。在 AWS Fargate 上的 Pod 可以访问具有子网中专用 ENI 的 VPC 网络、连接到互联网的公共 IP 地址、连接到 Kubernetes 集群的私有 IP 地址、安全组、IAM 角色、CloudWatch Logs 和许多其他 AWS 服务。 Fargate 上的 Pod 可以与同一 Kubernetes 集群中常规工作节点上的 Pod 共存。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/aws-fargate">AWS Fargate documentation</a></em></p>
<h2 id="Elotl-Kip"><a href="#Elotl-Kip" class="headerlink" title="Elotl Kip"></a>Elotl Kip</h2><p>Kip 是一个在云实例中运行 Pod 的提供商，允许 Kubernetes 集群透明地将工作负载扩展到云中。当一个 Pod 被调度到虚拟节点上时，Kip 会为 Pod 的工作负载启动一个大小合适的云实例，并将 Pod 调度到该实例上。当 Pod 完成运行时，云实例将终止。</p>
<p>当工作负载在 Kip 上运行时，集群大小自然会随着集群工作负载而扩展，Pod 彼此高度隔离，并且用户无需管理工作节点并将 Pod 战略性地调度到节点上。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/elotl/kip">Elotl Kip documentation</a></em></p>
<h2 id="Kubernetes-Container-Runtime-Interface-CRI"><a href="#Kubernetes-Container-Runtime-Interface-CRI" class="headerlink" title="Kubernetes Container Runtime Interface (CRI)"></a>Kubernetes Container Runtime Interface (<strong>CRI</strong>)</h2><p>CRI Provider 是基于 CRI 的容器运行时管理真实的 Pod 和容器。</p>
<p>CRI Provider 的目的仅用于测试和原型。不得用于任何其他目的！</p>
<p>Virtual Kubelet 项目的重点是为不符合标准节点模型的容器运行时提供接口。 而 Kubelet 代码库是全面的标准 CRI 节点代理，并且此 Provider 不会尝试重新创建它。</p>
<p>这个 Provider 实现是一个最基本的最小实现，它可以更容易地针对真实的 Pod 和容器测试 Virtual Kubelet 项目的核心功能 —— 换句话说，它比 MockProvider 更全面。</p>
<p><strong>已知限制</strong></p>
<ul>
<li>CRI Provider 实现了 Provider 接口全部操作，主要是管理 Pod 的生命周期、返回日志和其他内容</li>
<li>具备创建 emptyDir、configmap 和 secret volumes 的能力，但如果当发生变化时不会更新</li>
<li>不支持任何类型的持久卷</li>
<li>会在启动时尝试运行 kube-proxy，并且可以成功运行。但是，当将 Virtual Kubelet 转换为抽象地处理 Service 和路由的模型时，此功能将被重构为测试该功能的一种方式</li>
<li>网络目前是非功能性的</li>
</ul>
<h2 id="Huawei-Cloud-Container-Instance-CCI"><a href="#Huawei-Cloud-Container-Instance-CCI" class="headerlink" title="Huawei Cloud Container Instance (CCI)"></a>Huawei Cloud Container Instance (<strong>CCI</strong>)</h2><p>华为 CCI Virtual Kubelet Provider 将 CCI 项目配置成任何 Kubernetes 集群中的节点，例如华为 CCE（云容器引擎）。CCE 支持原生 Kubernetes 应用和工具作为私有集群，便于轻松搭建容器运行环境。被调度到 Virtual Kubelet Provider 的 Pod 将运行在 CCI 中，便于更好的利用 CCI 的高性能。</p>
<div align=center><img width="600" style="border: 0px" src="https://raw.githubusercontent.com/virtual-kubelet/huawei-cci/master/cci-provider.svg"></div>

<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/huawei-cci/blob/master/README.md#readme">Huawei CCI documentation</a></em></p>
<h2 id="HashiCorp-Nomad"><a href="#HashiCorp-Nomad" class="headerlink" title="HashiCorp Nomad"></a>HashiCorp Nomad</h2><p>Virtual Kubelet 的 HashiCorp Nomad Provider 通过将 Nomad 集群公开为 Kubernetes 中的一个节点，将Kubernetes 集群与 Nomad 集群连接起来。借助 Provider，在 Kubernetes 上注册的虚拟 Nomad 节点上调度的 Pod 将作为 Job 在 Nomad 客户端上运行，就像在 Kubernetes 节点上一样。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/nomad/blob/master/README.md">HashiCorp Nomad documentation</a></em></p>
<h2 id="Liqo"><a href="#Liqo" class="headerlink" title="Liqo"></a>Liqo</h2><p>Liqo 为 Virtual Kubelet 实现了一个 Provider，旨在透明地将 Pod 和服务卸载到“对等”Kubernetes 远程集群。 Liqo 能够发现邻居集群（使用 DNS、mDNS）并与其“对等”，或者说建立关系以共享集群的部分资源。当集群建立对等连接时，会生成一个新的 Liqo Virtual Kubelet 实例，通过提供远程集群资源的抽象来无缝扩展集群的容量。该提供商与 Liqo 网络结构相结合，通过启用 Pod 到 Pod 流量和多集群东西向服务扩展集群网络，支持两个集群上的端点。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/liqotech/liqo/blob/master/README.md">Liqo documentation</a></em></p>
<h2 id="OpenStack-Zun"><a href="#OpenStack-Zun" class="headerlink" title="OpenStack Zun"></a>OpenStack Zun</h2><p>Virtual Kubelet 的 OpenStack Zun Provider 用于将 Kubernetes 集群与 OpenStack 集群打通，从而可以在 OpenStack 上运行 Kubernetes 的 Pod。借助子网中的 Neutron 端口，在 OpenStack 上的 Pod 可以访问 OpenStack 租户网络，每个 Pod 都有私有 IP 地址，可以连接到租户内的其他 OpenStack 资源（例如 VM），也可以借助浮动 IP 地址连接互联网，或者将 Cinder 卷绑定给 Pod 容器使用。</p>
<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/openstack-zun/blob/master/README.md">OpenStack Zun documentation</a></em></p>
<h2 id="Tencent-Games-Tensile-Kube"><a href="#Tencent-Games-Tensile-Kube" class="headerlink" title="Tencent Games Tensile Kube"></a>Tencent Games Tensile Kube</h2><p>Tensile Kube Provider 由腾讯游戏提供，可将 Kubernetes 集群与其他 Kubernetes 集群连接起来。该 Provider 能够将 Kubernetes 集群规模无限扩展。底层集群以虚拟节点的形态注册到上层集群中，借助 Provider，调度在虚拟节点上的 Pod 将在其他 Kubernetes 集群的节点上运行。</p>
<h3 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h3><div align=center><img width="600" style="border: 0px" src="https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/tensile-kube.png"></div>

<ul>
<li><p>virtual-node</p>
<p>基于 virtual-kubelet 实现的 Kubernetes Provider。在上层集群中创建的 Pod 将同步到底层集群。如果 Pod 依赖于 ConfigMaps 或 Secret，那么依赖关系也会在集群中创建</p>
</li>
<li><p>multi-cluster scheduler</p>
<p>基于 K8s schedule framework 实现。它会在调度 Pod 时根据所有底层集群的容量，并调用 filter 过滤器。如果可用节点数大于或等于 1，则 Pod 可以被调度。因此，这可能会消耗更多资源，因此添加了另一个实现（descheduler）</p>
</li>
<li><p>descheduler</p>
<p>descheduler 是基于 K8s descheduler 的二次优化，改变了一些逻辑。它会通过注入一些 nodeAffinity 重新创建一些不可调度的 Pod。可以选择部署上层集群中的 multi-scheduler 和 descheduler 之一，也可以同时选择两者</p>
<ul>
<li>大规模集群不建议使用 multi-scheduler，当节点总数超过 10000 时，descheduler 开销相对更小</li>
<li>当集群中的节点较少时，multi-scheduler 效果会更好，例如有 10 个集群，每个集群只有 100 个节点</li>
</ul>
</li>
<li><p>webhook</p>
<p>Webhook 是基于 K8s mutation webhook 设计的。用于转换一些可能影响上层集群中调度 Pod（不在 kube-system 中）的字段，例如 nodeSelector、nodeAffinity 和 tolerations。但是只有标签为 virtual-pod:true 的 Pod 才会被转换</p>
<p>强烈建议 Pod 运行在底层集群并添加标签 virtual-pod:true，除非那些 Pod 必须部署在上层集群的 kube-system 中</p>
<ul>
<li>对于 K8s &lt; 1.16，没有 label 的 pod 不会被转换。但仍会发送请求到 webhook</li>
<li>对于 K8s &gt;&#x3D; 1.16，可以使用 label selector 为一些指定的 pod 启用 webhook</li>
<li>总的来说，最初的想法是只在底层集群中运行 Pod</li>
</ul>
</li>
</ul>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><ul>
<li>如果要使用 Server，必须保持 Pod 间通信正常。集群 A 中的 Pod A 可以被集群 B 中的 Pod B 通过 ip 访问。default 命名空间中的服务 Kubernetes 和 kube-system 中的其他服务将同步到较底层的集群</li>
<li>在 repo 中开发的 multi-scheduler 可能会花费更多资源，因为它会同步所有较底层集群中调度程序需要的所有对象</li>
<li>descheduler 不能绝对避免资源碎片化</li>
<li>PV&#x2F;PVC 只支持本地 PV 的 WaitForFirstConsumer，上层集群的调度器应该忽略 VolumeBindCheck</li>
</ul>
<h3 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h3><div align=center><img width="800" style="border: 0px" src="https://raw.githubusercontent.com/virtual-kubelet/tensile-kube/master/docs/multi.png"></div>

<p><em>参考：<a target="_blank" rel="noopener" href="https://github.com/virtual-kubelet/tensile-kube/blob/master/README.md">Tensile Kube documentation</a></em></p>
<h1 id="Provider-接口实现"><a href="#Provider-接口实现" class="headerlink" title="Provider 接口实现"></a>Provider 接口实现</h1><p>Provider 实现了 Kubernetes 节点代理 （即 Kubelet）的核心逻辑。</p>
<h2 id="PodLifecylceHandler"><a href="#PodLifecylceHandler" class="headerlink" title="PodLifecylceHandler"></a>PodLifecylceHandler</h2><p>用于处理在 Kubernetes 中创建、更新或删除 Pod 的请求。</p>
<p><a target="_blank" rel="noopener" href="https://godoc.org/github.com/virtual-kubelet/virtual-kubelet/node#PodLifecycleHandler">godoc#PodLifecylceHandler</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PodLifecycleHandler <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// CreatePod takes a Kubernetes Pod and deploys it within the provider.</span></span><br><span class="line">    CreatePod(ctx context.Context, pod *corev1.Pod) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// UpdatePod takes a Kubernetes Pod and updates it within the provider.</span></span><br><span class="line">    UpdatePod(ctx context.Context, pod *corev1.Pod) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// DeletePod takes a Kubernetes Pod and deletes it from the provider.</span></span><br><span class="line">    DeletePod(ctx context.Context, pod *corev1.Pod) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetPod retrieves a pod by name from the provider (can be cached).</span></span><br><span class="line">    GetPod(ctx context.Context, namespace, name <span class="type">string</span>) (*corev1.Pod, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetPodStatus retrieves the status of a pod by name from the provider.</span></span><br><span class="line">    GetPodStatus(ctx context.Context, namespace, name <span class="type">string</span>) (*corev1.PodStatus, <span class="type">error</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GetPods retrieves a list of all pods running on the provider (can be cached).</span></span><br><span class="line">    GetPods(context.Context) ([]*corev1.Pod, <span class="type">error</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>还有一个可选实现的接口 PodNotifiery，用于 Provider 异步通知 virtual-kubelet 有关 Pod 状态更改的信息。如果没有实现这个接口，virtual-kubelet 会周期性的检查所有 Pod 的状态。</p>
<p><em>强烈建议实现 PodNotifier，尤其是当运行大量 Pod 时。</em></p>
<p><a target="_blank" rel="noopener" href="https://godoc.org/github.com/virtual-kubelet/virtual-kubelet/node#PodNotifier">godoc#PodNotifier</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> PodNotifier <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// NotifyPods instructs the notifier to call the passed in function when</span></span><br><span class="line">    <span class="comment">// the pod status changes.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NotifyPods should not block callers.</span></span><br><span class="line">    NotifyPods(context.Context, <span class="function"><span class="keyword">func</span><span class="params">(*corev1.Pod)</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>PodLifecycleHandler 由 PodController 维护，PodController 是管理分配给节点 Pod 的核心逻辑。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pc, _ := node.NewPodController(podControllerConfig) <span class="comment">// &lt;-- instatiates the pod controller</span></span><br><span class="line">pc.Run(ctx) <span class="comment">// &lt;-- starts watching for pods to be scheduled on the node</span></span><br></pre></td></tr></table></figure>

<h2 id="NodeProvider"><a href="#NodeProvider" class="headerlink" title="NodeProvider"></a>NodeProvider</h2><p>NodeProvider 负责通知 virtual-kubelet 节点状态更新。 virtual-kubelet 会定期检查节点的状态并相应地更新至 Kubernetes。</p>
<p><a target="_blank" rel="noopener" href="https://godoc.org/github.com/virtual-kubelet/virtual-kubelet/node#NodeProvider">godoc#NodeProvider</a></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> NodeProvider <span class="keyword">interface</span> &#123;</span><br><span class="line">    <span class="comment">// Ping checks if the node is still active.</span></span><br><span class="line">    <span class="comment">// This is intended to be lightweight as it will be called periodically as a</span></span><br><span class="line">    <span class="comment">// heartbeat to keep the node marked as ready in Kubernetes.</span></span><br><span class="line">    Ping(context.Context) <span class="type">error</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// NotifyNodeStatus is used to asynchronously monitor the node.</span></span><br><span class="line">    <span class="comment">// The passed in callback should be called any time there is a change to the</span></span><br><span class="line">    <span class="comment">// node&#x27;s status.</span></span><br><span class="line">    <span class="comment">// This will generally trigger a call to the Kubernetes API server to update</span></span><br><span class="line">    <span class="comment">// the status.</span></span><br><span class="line">    <span class="comment">//</span></span><br><span class="line">    <span class="comment">// NotifyNodeStatus should not block callers.</span></span><br><span class="line">    NotifyNodeStatus(ctx context.Context, cb <span class="function"><span class="keyword">func</span><span class="params">(*corev1.Node)</span></span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NodeProvider 由 NodeController 维护，这是 Kubernetes 管理节点对象的核心逻辑。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">nc, _ := node.NewNodeController(nodeProvider, nodeSpec) <span class="comment">// &lt;-- instantiate a node controller from a node provider and a kubernetes node spec</span></span><br><span class="line">nc.Run(ctx) <span class="comment">// &lt;-- creates the node in kubernetes and starts up he controller</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://godoc.org/github.com/virtual-kubelet/virtual-kubelet/node#NaiveNodeProvider">godoc#NaiveNodeProvider</a></p>
<p>Virtual Kubelet 提供了一个 NaiveNodeProvider，用于不打算自定义节点行为时。</p>
<h2 id="API-endpoints"><a href="#API-endpoints" class="headerlink" title="API endpoints"></a>API endpoints</h2><p>Kubelet 的工作之一是接受来自 API Server 的请求，比如 kubectl logs 和 kubectl exec。</p>
<p>如果想在集群中使用 HPA（Horizontal Pod Autoscaler），Provider 应该实现 GetStatsSummary 函数。然后 metrics-server 将能够获取 virtual-kubelet 上的 Pod 的指标。否则，可能会在 metrics-server 上看到 No metrics for pod，这意味着不会收集 virtual-kubelet 上的 Pod 的指标。</p>
<h1 id="已知问题和解决方案"><a href="#已知问题和解决方案" class="headerlink" title="已知问题和解决方案"></a>已知问题和解决方案</h1><h2 id="Service-缺少-Load-Balancer-IP"><a href="#Service-缺少-Load-Balancer-IP" class="headerlink" title="Service 缺少 Load Balancer IP"></a>Service 缺少 Load Balancer IP</h2><p><strong>Provider 不支持服务发现</strong></p>
<p>Kubernetes 1.9 为控制平面的 Controller Manager 引入了一个新标识 ServiceNodeExclusion。在 Controller Manager 的配置文件中启用此标志允许 Kubernetes 将 Virtual Kubelet 节点排除在添加到负载均衡器池之外，创建具有外部 IP 的 Service。</p>
<p><strong>解决方案</strong></p>
<p>集群要求：Kubernetes 1.9或以上</p>
<p>Controller Manager 配置文件中新增 –feature-gates&#x3D;ServiceNodeExclusion&#x3D;true 参数启用 ServiceNodeExclusion 标识。</p>
<h1 id="实践操作"><a href="#实践操作" class="headerlink" title="实践操作"></a>实践操作</h1><p>以 Tensile Kube Provider 为例。</p>
<p><strong>准备工作</strong></p>
<p>Tensile Kube Provider 是将其他的 Kubernetes 集群以虚拟节点的形式加入到主集群，因此需要准备两个集群。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上层集群</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get node</span></span><br><span class="line">NAME           STATUS   ROLES                  AGE   VERSION</span><br><span class="line">desktop-ca83   Ready    control-plane,master   16d   v1.22.9</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">底层集群</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get node</span></span><br><span class="line">NAME              STATUS   ROLES    AGE    VERSION</span><br><span class="line">archcnstcm67370   Ready    master   2d5h   v1.18.15</span><br><span class="line">archcnstcm67371   Ready    master   2d5h   v1.18.15</span><br><span class="line">archcnstcm67372   Ready    master   2d5h   v1.18.15</span><br></pre></td></tr></table></figure>

<p><strong>编译 virtual-node</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">clone</span> https://github.com/virtual-kubelet/tensile-kube.git</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">cd</span> tensile-kube &amp;&amp; make</span></span><br></pre></td></tr></table></figure>

<p><strong>Provider 部署</strong></p>
<p>Tensile Kube Provider 运行在底层集群中，将其三节点集群以虚拟节点 vk-node 加入到上层集群中。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">底层集群启动 Tensile Kube Provider，其中 kubeconfig 为上层集群的配置文件，client-kubeconfig 为底层集群的配置文件</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">./virtual-node --nodename vk-node --kubeconfig ./config --client-kubeconfig /root/.kube/config</span></span><br><span class="line">I1124 16:47:19.501216 3727733 provider.go:158] Informer started</span><br><span class="line">I1124 16:47:19.902257 3727733 service_controller.go:114] Starting controller</span><br><span class="line">I1124 16:47:19.902298 3727733 common_controller.go:115] Starting controller</span><br><span class="line">I1124 16:47:19.902331 3727733 pv_controller.go:129] Starting controller</span><br><span class="line">ERRO[0000] TLS certificates not provided, not setting up pod http server  caPath= certPath= keyPath= node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">INFO[0000] Initialized                                   node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">I1124 16:47:19.902447 3727733 node.go:98] Called NotifyNodeStatus</span><br><span class="line">I1124 16:47:19.902455 3727733 pod.go:321] Called NotifyPods</span><br><span class="line">INFO[0000] Pod cache in-sync                             node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">INFO[0000] starting workers                              node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">INFO[0000] started workers                               node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">I1124 16:47:20.607794 3727733 service_controller.go:144] enqueue service addkey istio-system/istio-ingressgateway</span><br><span class="line">I1124 16:47:20.607839 3727733 service_controller.go:144] enqueue service addkey istio-system/istiod</span><br><span class="line">I1124 16:47:20.607855 3727733 service_controller.go:144] enqueue service addkey velero/minio</span><br><span class="line">I1124 16:47:20.607803 3727733 service_controller.go:176] enqueue endpoint add key velero/minio</span><br><span class="line">I1124 16:47:20.607878 3727733 service_controller.go:176] enqueue endpoint add key istio-system/istio-ingressgateway</span><br><span class="line">I1124 16:47:20.607887 3727733 service_controller.go:176] enqueue endpoint add key istio-system/istiod</span><br><span class="line">I1124 16:47:20.702816 3727733 pv_controller.go:135] Sync caches from master successfully</span><br><span class="line">I1124 16:47:20.702859 3727733 pv_controller.go:140] Sync caches from client successfully</span><br><span class="line">I1124 16:47:20.702816 3727733 service_controller.go:120] Sync caches from master successfully</span><br><span class="line">I1124 16:47:20.702903 3727733 service_controller.go:125] Sync caches from client successfully</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">上层集群</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get node</span></span><br><span class="line">NAME           STATUS   ROLES                  AGE   VERSION</span><br><span class="line">desktop-ca83   Ready    control-plane,master   16d   v1.22.9</span><br><span class="line">vk-node        Ready    agent                  9s    v1.18.15</span><br></pre></td></tr></table></figure>

<p>Provider 可以部署在任意集群中，通过 –kubeconfig 和 –client-kubeconfig 指定上层底层集群即可，也可以组成网状集群或者公用虚拟节点的集群。</p>
<p><strong>调度</strong></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 上层集群部署的负载信息</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">myconfigmap</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">username:</span> <span class="string">vk-demo</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Secret</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">mysecret</span></span><br><span class="line"><span class="attr">type:</span> <span class="string">Opaque</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="attr">USER_NAME:</span> <span class="string">YWRtaW4=</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vk-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">100Gi</span></span><br><span class="line">  <span class="attr">volumeMode:</span> <span class="string">Filesystem</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">local:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/tmp/example</span></span><br><span class="line">  <span class="attr">nodeAffinity:</span></span><br><span class="line">    <span class="attr">required:</span></span><br><span class="line">      <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">kubernetes.io/hostname</span></span><br><span class="line">          <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">          <span class="attr">values:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">vk-node</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolumeClaim</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vk-demo</span></span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="attr">app:</span> <span class="string">nginx</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># Optional:</span></span><br><span class="line">  <span class="comment"># storageClassName: &lt;YOUR_STORAGE_CLASS_NAME&gt;</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">resources:</span></span><br><span class="line">    <span class="attr">requests:</span></span><br><span class="line">      <span class="attr">storage:</span> <span class="string">50Mi</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vk-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">automountServiceAccountToken:</span> <span class="literal">false</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">busybox</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">busybox:1.27</span></span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">    <span class="attr">command:</span> [<span class="string">&quot;/bin/sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;tail -f /dev/null&quot;</span>]</span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">&quot;/etc/foo&quot;</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">bar</span></span><br><span class="line">      <span class="attr">mountPath:</span> <span class="string">&quot;/etc/bar&quot;</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">true</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">mountPath:</span> <span class="string">/datadir</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">local</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">virtual-kubelet</span></span><br><span class="line">  <span class="attr">tolerations:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">&quot;virtual-kubelet.io/provider&quot;</span></span><br><span class="line">    <span class="attr">operator:</span> <span class="string">&quot;Exists&quot;</span></span><br><span class="line">    <span class="attr">effect:</span> <span class="string">&quot;NoSchedule&quot;</span></span><br><span class="line">  <span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">foo</span></span><br><span class="line">    <span class="attr">configMap:</span></span><br><span class="line">      <span class="attr">name:</span> <span class="string">myconfigmap</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">bar</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span> <span class="string">mysecret</span></span><br><span class="line">      <span class="attr">optional:</span> <span class="literal">false</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">local</span></span><br><span class="line">    <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">      <span class="attr">claimName:</span> <span class="string">vk-demo</span></span><br></pre></td></tr></table></figure>

<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 底层集群预先准备可用的卷</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">PersistentVolume</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">vk-demo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">capacity:</span></span><br><span class="line">    <span class="attr">storage:</span> <span class="string">100Gi</span></span><br><span class="line">  <span class="attr">volumeMode:</span> <span class="string">Filesystem</span></span><br><span class="line">  <span class="attr">accessModes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">ReadWriteOnce</span></span><br><span class="line">  <span class="attr">persistentVolumeReclaimPolicy:</span> <span class="string">Retain</span></span><br><span class="line">  <span class="attr">storageClassName:</span> <span class="string">&quot;&quot;</span></span><br><span class="line">  <span class="attr">local:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">/tmp/example</span></span><br><span class="line">  <span class="attr">nodeAffinity:</span></span><br><span class="line">    <span class="attr">required:</span></span><br><span class="line">      <span class="attr">nodeSelectorTerms:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">key:</span> <span class="string">kubernetes.io/hostname</span></span><br><span class="line">          <span class="attr">operator:</span> <span class="string">In</span></span><br><span class="line">          <span class="attr">values:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">archcnstcm67370</span></span><br></pre></td></tr></table></figure>

<p>创建负载之后可以看到，原本在上层的 configmap、secret 和 pvc，透传到对应的底层集群创建了一份</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">底层集群</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get configmap</span></span><br><span class="line">NAME          DATA   AGE</span><br><span class="line">myconfigmap   1      15m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get secret</span></span><br><span class="line">NAME                  TYPE                                  DATA   AGE</span><br><span class="line">default-token-jxhcg   kubernetes.io/service-account-token   3      2d7h</span><br><span class="line">mysecret              Opaque                                1      15m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pvc</span></span><br><span class="line">NAME                 STATUS   VOLUME   CAPACITY   ACCESS MODES   STORAGECLASS             AGE</span><br><span class="line">vk-demo              Bound    vk-demo  100Gi      RWO                                     16m</span><br></pre></td></tr></table></figure>

<p>负载在上层集群和底层集群均可以查询到，但由于两个集群 Pod 网络未打通，因此无法通过上层集群 exec 或者 log 查看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">I1124 17:52:59.931178 2460220 helper.go:57] pod vk-demo depends on secrets [mysecret]</span><br><span class="line">I1124 17:52:59.931202 2460220 helper.go:70] pod vk-demo depends on configMap [myconfigmap]</span><br><span class="line">I1124 17:52:59.931210 2460220 helper.go:83] pod vk-demo depends on pvc [vk-demo]</span><br><span class="line">I1124 17:52:59.936998 2460220 pod.go:457] Create myconfigmap in default success</span><br><span class="line">I1124 17:52:59.937019 2460220 pod.go:79] Create configmaps [myconfigmap] of default/vk-demo success</span><br><span class="line">INFO[0028] Created pod in provider                      </span><br><span class="line">INFO[0028] Event(v1.ObjectReference&#123;Kind:&quot;Pod&quot;, Namespace:&quot;default&quot;, Name:&quot;vk-demo&quot;, UID:&quot;1c52b390-29ab-40de-b892-860db9fe3418&quot;, APIVersion:&quot;v1&quot;, ResourceVersion:&quot;3395567&quot;, FieldPath:&quot;&quot;&#125;): type: &#x27;Normal&#x27; reason: &#x27;ProviderCreateSuccess&#x27; Create pod in provider successfully  node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">I1124 17:53:00.023488 2460220 pod.go:84] Create pvc [vk-demo] of default/vk-demo success</span><br><span class="line">INFO[0029] Updated pod in provider                      </span><br><span class="line">INFO[0029] Event(v1.ObjectReference&#123;Kind:&quot;Pod&quot;, Namespace:&quot;default&quot;, Name:&quot;vk-demo&quot;, UID:&quot;1c52b390-29ab-40de-b892-860db9fe3418&quot;, APIVersion:&quot;v1&quot;, ResourceVersion:&quot;3395570&quot;, FieldPath:&quot;&quot;&#125;): type: &#x27;Normal&#x27; reason: &#x27;ProviderUpdateSuccess&#x27; Update pod in provider successfully  node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line">INFO[0042] Updated pod in provider                      </span><br><span class="line">INFO[0042] Event(v1.ObjectReference&#123;Kind:&quot;Pod&quot;, Namespace:&quot;default&quot;, Name:&quot;vk-demo&quot;, UID:&quot;1c52b390-29ab-40de-b892-860db9fe3418&quot;, APIVersion:&quot;v1&quot;, ResourceVersion:&quot;3395617&quot;, FieldPath:&quot;&quot;&#125;): type: &#x27;Normal&#x27; reason: &#x27;ProviderUpdateSuccess&#x27; Update pod in provider successfully  node=vk-node operatingSystem=Linux provider=k8s watchedNamespace=</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod -o wide</span></span><br><span class="line">NAME      READY   STATUS    RESTARTS   AGE   IP           NODE      NOMINATED NODE   READINESS GATES</span><br><span class="line">vk-demo   1/1     Running   0          16m   10.244.0.1   vk-node   &lt;none&gt;           &lt;none&gt;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod -o wide</span></span><br><span class="line">NAME      READY   STATUS    RESTARTS   AGE   IP            NODE              NOMINATED NODE   READINESS GATES</span><br><span class="line">vk-demo   1/1     Running   0          17m   10.244.0.1    archcnstcm67370   &lt;none&gt;           &lt;none&gt;</span><br></pre></td></tr></table></figure>

<p><strong>总结</strong></p>
<p>Tensile Kube Provider</p>
<ul>
<li>底层多节点集群是以一个单独的虚拟节点加入的上层集群中</li>
<li>在上层集群创建的负载，会通过 virtual-node 组件下发到底层集群对应的 api-server 中（可以支持 HA），会根据底层集群的情况进行实际调度</li>
<li>由于工作负载真实运行在底层集群中，其依赖的 Secret、Configmap 和 PVC 等资源同样的会透传给底层集群创建，其运行时的资源由底层集群分配并维护，例如 Pod 的网络、存储等</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Virtual Kubelet 」 Virtual Kubelet 概述</p><p><a href="http://example.com/2022/11/22/2022-11-22-Virtual Kubelet 概述/">http://example.com/2022/11/22/2022-11-22-Virtual Kubelet 概述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-11-22</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-12-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud-Native/">Cloud Native</a><a class="link-muted mr-2" rel="tag" href="/tags/Container-Runtime/">Container Runtime</a><a class="link-muted mr-2" rel="tag" href="/tags/Virtual-Kubelet/">Virtual Kubelet</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/26/2022-11-26-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20kata-runtime/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Kata Containers 」 4.1 源码走读 — kata-runtime</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/14/2022-11-14-Kata%20Containers%20%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B/"><span class="level-item">「 Kata Containers 」 1.2 架构演进</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Elegant-Coding/"><span class="level-start"><span class="level-item">Elegant Coding</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Istio/"><span class="level-start"><span class="level-item">Istio</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Containers/"><span class="level-start"><span class="level-item">Kata Containers</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kata-Containers/virtcontainers/"><span class="level-start"><span class="level-item">virtcontainers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubebuilder/"><span class="level-start"><span class="level-item">Kubebuilder</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Velero/"><span class="level-start"><span class="level-item">Velero</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Virtual-Kubelet/"><span class="level-start"><span class="level-item">Virtual Kubelet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>