<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Kata Containers 」源码走读 — virtcontainers/hypervisor - 🐾Corgi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🐾Corgi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🐾Corgi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="virtcontainers 中与 Hypervisor 等虚拟化相关的流程梳理"><meta property="og:type" content="blog"><meta property="og:title" content="「 Kata Containers 」源码走读 — virtcontainers/hypervisor"><meta property="og:url" content="http://shenxianghong.github.io/2023/05/19/2023-05-19%20Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20virtcontainers%20hypervisor/"><meta property="og:site_name" content="🐾Corgi"><meta property="og:description" content="virtcontainers 中与 Hypervisor 等虚拟化相关的流程梳理"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/0?sig=20230519"><meta property="article:published_time" content="2023-05-18T16:00:00.000Z"><meta property="article:modified_time" content="2023-07-26T07:42:07.284Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Kata Containers"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picsum.photos/0?sig=20230519"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shenxianghong.github.io/2023/05/19/2023-05-19%20Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20virtcontainers%20hypervisor/"},"headline":"「 Kata Containers 」源码走读 — virtcontainers/hypervisor","image":[],"datePublished":"2023-05-18T16:00:00.000Z","dateModified":"2023-07-26T07:42:07.284Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"🐾Corgi","logo":{"@type":"ImageObject","url":"http://shenxianghong.github.io/img/logo.svg"}},"description":"virtcontainers 中与 Hypervisor 等虚拟化相关的流程梳理"}</script><link rel="canonical" href="http://shenxianghong.github.io/2023/05/19/2023-05-19%20Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20virtcontainers%20hypervisor/"><link rel="alternate" href="/atom.xml" title="🐾Corgi" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/0?sig=20230519" alt="「 Kata Containers 」源码走读 — virtcontainers/hypervisor"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar"></i> <time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2023-05-19</time></span><span class="level-item"><i class="fa fa-calendar-check"></i> <time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-07-26</time></span><span class="level-item"><i class="far fa-folder-open"></i> <a class="link-muted" href="/categories/Container-Runtime/">Container Runtime</a></span><span class="level-item"><i class="far fa-clock"></i> 43 minutes read (About 6490 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Kata Containers 」源码走读 — virtcontainers/hypervisor</h1><div class="content"><div align=center><img width="200" style="border: 0px" src="/gallery/kata-containers/logo.svg"></div>

<hr>
<blockquote>
<p>based on <strong>3.0.0</strong></p>
</blockquote>
<h1 id="Hypervisor"><a href="#Hypervisor" class="headerlink" title="Hypervisor"></a>Hypervisor</h1><p><em><u>src&#x2F;runtime&#x2F;virtcontainers&#x2F;hypervisor.go</u></em></p>
<p>Kata Containers 支持的 hypervisor 有 QEMU、Cloud Hypervisor、Firecracker、ACRN 以及 DragonBall，其中 DragonBall 是 Kata Containers 3.0 为新增的 runtime-rs 组件引入的内置 hypervisor，而 runtime-rs 的整体架构区别于当前的 runtime，不在此详读 DragonBall 实现。</p>
<p><em><strong>目前，暂时走读 QEMU 实现，后续补充其他 hypervisor 实现。</strong></em></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// qemu is an Hypervisor interface implementation for the Linux qemu hypervisor.</span></span><br><span class="line"><span class="keyword">type</span> qemu <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// 针对不同 CPU 架构下的 QEMU 配置项，后续会进一步构建成 qemuConfig</span></span><br><span class="line">	arch qemuArch</span><br><span class="line"></span><br><span class="line">	virtiofsDaemon VirtiofsDaemon</span><br><span class="line"></span><br><span class="line">	ctx context.Context</span><br><span class="line">	id <span class="type">string</span></span><br><span class="line">	mu sync.Mutex</span><br><span class="line"></span><br><span class="line">	<span class="comment">// fds is a list of file descriptors inherited by QEMU process</span></span><br><span class="line">	<span class="comment">// they&#x27;ll be closed once QEMU process is running</span></span><br><span class="line">	fds []*os.File</span><br><span class="line"></span><br><span class="line">	<span class="comment">// HotplugVFIOOnRootBus: [hypervisor].hotplug_vfio_on_root_bus</span></span><br><span class="line">	<span class="comment">// PCIeRootPort: [hypervisor].pcie_root_port</span></span><br><span class="line">	state QemuState</span><br><span class="line"></span><br><span class="line">	<span class="comment">// path</span></span><br><span class="line">	<span class="comment">// &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/qmp.sock</span></span><br><span class="line">	qmpMonitorCh qmpChannel</span><br><span class="line"></span><br><span class="line">	<span class="comment">// QEMU 进程的配置参数</span></span><br><span class="line">	qemuConfig govmmQemu.Config</span><br><span class="line"></span><br><span class="line">	<span class="comment">// QEMU 实现下的 hypervisor 配置</span></span><br><span class="line">	config HypervisorConfig</span><br><span class="line"></span><br><span class="line">	<span class="comment">// if in memory dump progress</span></span><br><span class="line">	memoryDumpFlag sync.Mutex</span><br><span class="line"></span><br><span class="line">	<span class="comment">// NVDIMM 设备数量</span></span><br><span class="line">	nvdimmCount <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	stopped <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 前置说明</span></span><br><span class="line"><span class="comment"> protection</span></span><br><span class="line"><span class="comment"> - amd64：默认为 noneProtection</span></span><br><span class="line"><span class="comment">   如果启用 [hypervisor].confidential_guest，则进一步判断 protection</span></span><br><span class="line"><span class="comment">   - 如果 host 上 /sys/firmware/tdx_seam/ 文件夹存在或者 CPU flags 中包含 tdx，则为 tdxProtection（Intel Trust Domain Extensions）</span></span><br><span class="line"><span class="comment">   - 如果 host 上 /sys/module/kvm_amd/parameters/sev 文件存在且内容为 1 或者 Y 则为 sevProtection（AMD Secure Encrypted Virtualization）</span></span><br><span class="line"><span class="comment">  - arm64：noneProtection </span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Config is the qemu configuration structure.</span></span><br><span class="line"><span class="comment">// It allows for passing custom settings and parameters to the qemu API.</span></span><br><span class="line"><span class="comment">// nolint: govet</span></span><br><span class="line"><span class="keyword">type</span> Config <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Path is the qemu binary path.</span></span><br><span class="line">	<span class="comment">// - amd64: /usr/bin/qemu-system-x86_64</span></span><br><span class="line">	<span class="comment">// - arm64: /usr/bin/qemu-system-aarch64</span></span><br><span class="line">	Path <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Ctx is the context used when launching qemu.</span></span><br><span class="line">	Ctx context.Context</span><br><span class="line">	<span class="comment">// User ID.</span></span><br><span class="line">	Uid <span class="type">uint32</span></span><br><span class="line">	<span class="comment">// Group ID.</span></span><br><span class="line">	Gid <span class="type">uint32</span></span><br><span class="line">	<span class="comment">// Supplementary group IDs.</span></span><br><span class="line">	Groups []<span class="type">uint32</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Name is the qemu guest name</span></span><br><span class="line">	<span class="comment">// -name 参数</span></span><br><span class="line">	<span class="comment">// sandbox-&lt;sandboxID&gt;</span></span><br><span class="line">	Name <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// UUID is the qemu process UUID.</span></span><br><span class="line">	<span class="comment">// -uuid 参数</span></span><br><span class="line">	<span class="comment">// 随机生成</span></span><br><span class="line">	UUID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// CPUModel is the CPU model to be used by qemu.</span></span><br><span class="line">	<span class="comment">// -cpu 参数，例如 -cpu host,pmu=off</span></span><br><span class="line">	<span class="comment">// 默认为 host，如果指定 [hypervisor].cpu_features 则继续追加</span></span><br><span class="line">	CPUModel <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// SeccompSandbox is the qemu function which enables the seccomp feature</span></span><br><span class="line">	<span class="comment">// [hypervisor].seccompsandbox</span></span><br><span class="line">	SeccompSandbox <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Machine</span></span><br><span class="line">	<span class="comment">// -machine 参数，例如 -machine q35,accel=kvm,kernel_irqchip=on,nvdimm=on</span></span><br><span class="line">	<span class="comment">// Type: [hypervisor].machine_type</span></span><br><span class="line">	<span class="comment">// - amd64: 默认为 q35</span></span><br><span class="line">	<span class="comment">// - arm64: virt</span></span><br><span class="line">	<span class="comment">// Options: </span></span><br><span class="line">	<span class="comment">// - amd64: 默认为 accel=kvm,kernel_irqchip=on</span></span><br><span class="line">	<span class="comment">//   如果启用 [hypervisor].confidential_guest 或者启用 hypervisor[enable_iommu]，则覆盖 Options 为 accel=kvm,kernel_irqchip=split</span></span><br><span class="line">	<span class="comment">//   如果 sgxEPCSize 不为 0，则追加 sgx-epc.0.memdev=epc0,sgx-epc.0.node=0</span></span><br><span class="line">	<span class="comment">//   如果启用 [hypervisor].confidential_guest: </span></span><br><span class="line">	<span class="comment">//   - 如果 protection 为 tdxProtection，则追加 kvm-type=tdx,confidential-guest-support=tdx</span></span><br><span class="line">	<span class="comment">//   - 如果 protection 为 sevProtection，则追加 confidential-guest-support=sev</span></span><br><span class="line">	<span class="comment">//   如果镜像类型为 [hypervisor].image 且 disableNvdimm 为 false，则追加 nvdimm=on</span></span><br><span class="line">	<span class="comment">// - arm64: usb=off,accel=kvm,gic-version=host</span></span><br><span class="line">	<span class="comment">// 如果指定 [hypervisor].machine_accelerators，则继续追加</span></span><br><span class="line">	Machine Machine</span><br><span class="line"></span><br><span class="line">	<span class="comment">// QMPSockets is a slice of QMP socket description.</span></span><br><span class="line">	<span class="comment">// -qmp 参数，例如 -qmp unix:/run/vc/vm/&lt;sandboxID&gt;/qmp.sock,server=on,wait=off</span></span><br><span class="line">	<span class="comment">// Type: unix</span></span><br><span class="line">	<span class="comment">// Name: &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/qmp.sock</span></span><br><span class="line">	<span class="comment">// Server: true</span></span><br><span class="line">	<span class="comment">// NoWait: true</span></span><br><span class="line">	QMPSockets []QMPSocket</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Devices is a list of devices for qemu to create and drive.</span></span><br><span class="line">	<span class="comment">// -device 参数</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== Bridge ===========</span></span><br><span class="line">	<span class="comment">// 例如 -device pci-bridge,bus=pcie.0,id=pci-bridge-0,chassis_nr=1,shpc=off,addr=2,io-reserve=4k,mem-reserve=1m,pref64-reserve=1m</span></span><br><span class="line">	<span class="comment">// BridgeDevice（数量等于 [hypervisor].default_bridges）</span></span><br><span class="line">	<span class="comment">//   Type: 默认为 0，即 PCI，如果 bridge 类型为 PCIe，则为 PCIe</span></span><br><span class="line">	<span class="comment">//   Bus: 默认为 pci.0，如果 Machine.Type 为 q35 或者 virt，则为 pcie.0</span></span><br><span class="line">	<span class="comment">//   ID: &lt;bt&gt;-bridge-&lt;idx&gt;，其中 idx 为 0 ~ [hypervisor].default_bridges 的递增索引</span></span><br><span class="line">	<span class="comment">//   - 如果 Machine.Type 为 q35、virt 和 pseries，则 bt 为 pci，容量为 30</span></span><br><span class="line">	<span class="comment">//   - 如果 Machine.Type 为 s390-ccw-virtio，则 bt 为 ccw，容量为 65535</span></span><br><span class="line">	<span class="comment">//   Chassis: idx + 1，其中 idx 为 bridge 列表的索引</span></span><br><span class="line">	<span class="comment">// 	 SHPC: false</span></span><br><span class="line">	<span class="comment">//   Addr: idx + 2，其中 idx 为 bridge 列表的索引</span></span><br><span class="line">	<span class="comment">//   IOReserve: 4k</span></span><br><span class="line">	<span class="comment">//   MemReserve: 1m</span></span><br><span class="line">	<span class="comment">//   Pref64Reserve: 1m</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== Console ===========</span></span><br><span class="line">	<span class="comment">// - 禁用 [hypervisor].use_legacy_serial</span></span><br><span class="line">	<span class="comment">//   例如 -device virtio-serial-pci,disable-modern=true,id=serial0 -device virtconsole,chardev=charconsole0,id=console0 -chardev socket,id=charconsole0,path=/run/vc/vm/&lt;sandboxID&gt;/console.sock,server=on,wait=off</span></span><br><span class="line">	<span class="comment">//   CharDevice</span></span><br><span class="line">	<span class="comment">//     Driver: virtconsole</span></span><br><span class="line">	<span class="comment">//     Backend: socket</span></span><br><span class="line">	<span class="comment">//     DeviceID: console0</span></span><br><span class="line">	<span class="comment">//     ID: charconsole0</span></span><br><span class="line">	<span class="comment">//     Path: &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/console.sock</span></span><br><span class="line">	<span class="comment">//   SerialDevice</span></span><br><span class="line">	<span class="comment">//     Driver: virtio-serial</span></span><br><span class="line">	<span class="comment">//     ID: serial0</span></span><br><span class="line">	<span class="comment">//     DisableModern: </span></span><br><span class="line">	<span class="comment">//     - amd64: 当未禁用 [hypervisor].disable_nesting_checks，且 CPU flags 中有 hypervisor，视为 true；否则，为 false</span></span><br><span class="line">	<span class="comment">//     - arm64: false</span></span><br><span class="line">	<span class="comment">//     MaxPorts: 2</span></span><br><span class="line">	<span class="comment">// - 启用 [hypervisor].use_legacy_serial</span></span><br><span class="line">	<span class="comment">//   例如 -serial chardev:charconsole0 -chardev socket,id=charconsole0,path=/run/vc/vm/&lt;sandboxID&gt;/console.sock,server=on,wait=off</span></span><br><span class="line">	<span class="comment">//   CharDevice</span></span><br><span class="line">	<span class="comment">//     Driver: serial</span></span><br><span class="line">	<span class="comment">//     Backend: socket</span></span><br><span class="line">	<span class="comment">//     DeviceID: console0</span></span><br><span class="line">	<span class="comment">//     ID: charconsole0</span></span><br><span class="line">	<span class="comment">//     Path: &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/console.sock</span></span><br><span class="line">	<span class="comment">//   LegacySerialDevice</span></span><br><span class="line">	<span class="comment">//     Chardev: charconsole0</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== Image（当镜像类型为 [hypervisor].image） ===========</span></span><br><span class="line">	<span class="comment">// - 禁用 [hypervisor].disable_image_nvdimm</span></span><br><span class="line">	<span class="comment">//   例如 -drive id=image-199896efe4d8ad3b,file=/opt/kata/share/kata-containers/kata-clearlinux-latest.image,aio=threads,format=raw,if=none,readonly=on</span></span><br><span class="line">	<span class="comment">//   BlockDrive</span></span><br><span class="line">	<span class="comment">//     File: [hypervisor].image</span></span><br><span class="line">	<span class="comment">//	   Format: raw</span></span><br><span class="line">	<span class="comment">//	   ID: image-&lt;随机字符串&gt;</span></span><br><span class="line">	<span class="comment">//	   ShareRW: true</span></span><br><span class="line">	<span class="comment">//	   ReadOnly: true</span></span><br><span class="line">	<span class="comment">// - 启用 [hypervisor].disable_image_nvdimm</span></span><br><span class="line">	<span class="comment">//   例如 -device nvdimm,id=nv0,memdev=mem0,unarmed=on -object memory-backend-file,id=mem0,mem-path=/opt/kata/share/kata-containers/kata-clearlinux-latest.image,size=134217728,readonly=on</span></span><br><span class="line">	<span class="comment">//   Object</span></span><br><span class="line">	<span class="comment">//     Driver: nvdimm</span></span><br><span class="line">	<span class="comment">//     Type: memory-backend-file</span></span><br><span class="line">	<span class="comment">//     DeviceID: nv0</span></span><br><span class="line">	<span class="comment">//     ID: mem0</span></span><br><span class="line">	<span class="comment">//     MemPath: [hypervisor].image</span></span><br><span class="line">	<span class="comment">//     Size: [hypervisor].image 大小</span></span><br><span class="line">	<span class="comment">//     ReadOnly: true</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== IOMMU（当启用 [hypervisor].enable_iommu） ===========</span></span><br><span class="line">	<span class="comment">// IommuDev</span></span><br><span class="line">	<span class="comment">//   Intremap: true</span></span><br><span class="line">	<span class="comment">//   DeviceIotlb: true</span></span><br><span class="line">	<span class="comment">//   CachingMode: true</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== PVPanic（当指定 [hypervisor].guest_memory_dump_path） ===========</span></span><br><span class="line">	<span class="comment">// PVPanicDevice</span></span><br><span class="line">	<span class="comment">//   NoShutdown: true</span></span><br><span class="line">	<span class="comment">// </span></span><br><span class="line">	<span class="comment">// =========== BlockDeviceDriver（当 [hypervisor].block_device_driver 为 virtio-scsi） ===========</span></span><br><span class="line">	<span class="comment">// 例如 -device virtio-scsi-pci,id=scsi0,disable-modern=true</span></span><br><span class="line">	<span class="comment">// SCSIController</span></span><br><span class="line">	<span class="comment">//   ID: scsi0</span></span><br><span class="line">	<span class="comment">//   DisableModern: </span></span><br><span class="line">	<span class="comment">//   - amd64: 当未禁用 [hypervisor].disable_nesting_checks，且 CPU flags 中有 hypervisor，视为 true；否则，为 false</span></span><br><span class="line">	<span class="comment">//   - arm64: false</span></span><br><span class="line">	<span class="comment">//   IOThread:（当启用 [hypervisor].enable_iothreads）</span></span><br><span class="line">	<span class="comment">//     ID: iothread-&lt;随机字符串&gt;</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// =========== Protection ===========	</span></span><br><span class="line">	<span class="comment">// Object（当 sgxEPCSize 不为 0 时）</span></span><br><span class="line">	<span class="comment">//   Type: memory-backend-epc</span></span><br><span class="line">	<span class="comment">//   ID: epc0</span></span><br><span class="line">	<span class="comment">//   Prealloc: true</span></span><br><span class="line">	<span class="comment">//   Size: sgxEPCSize</span></span><br><span class="line">	<span class="comment">// Object（当 protection 为 tdxProtection 时）</span></span><br><span class="line">	<span class="comment">//   Driver: loader</span></span><br><span class="line">	<span class="comment">//   Type: tdx-guest</span></span><br><span class="line">	<span class="comment">//   ID: tdx</span></span><br><span class="line">	<span class="comment">//   DeviceID: fd&lt;idx&gt;，其中 idx 为 loader 类型 Driver 的统计数量</span></span><br><span class="line">	<span class="comment">//   Debug: false</span></span><br><span class="line">	<span class="comment">//   File: [hypervisor].firmware</span></span><br><span class="line">	<span class="comment">//   FirmwareVolume: [hypervisor].firmware_volume</span></span><br><span class="line">	<span class="comment">// Object（当 protection 为 sevProtection 时）</span></span><br><span class="line">	<span class="comment">//   Type: sev-guest</span></span><br><span class="line">	<span class="comment">//	 ID: sev</span></span><br><span class="line">	<span class="comment">//   Debug: false</span></span><br><span class="line">	<span class="comment">//   File: [hypervisor].firmware</span></span><br><span class="line">	<span class="comment">//   CBitPos: ebx &amp; 0x3F</span></span><br><span class="line">	<span class="comment">//   ReducedPhysBits: (ebx &gt;&gt; 6) &amp; 0x3F</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// =========== rngDev（当 Machine.Type 不为 s390-ccw-virtio）===========</span></span><br><span class="line">	<span class="comment">// RNGDev</span></span><br><span class="line">	<span class="comment">// 例如 -object rng-random,id=rng0,filename=/dev/urandom</span></span><br><span class="line">	<span class="comment">//   ID: rng0</span></span><br><span class="line">	<span class="comment">//   FileName: [hypervisor].entropy_source</span></span><br><span class="line">	<span class="comment">//</span></span><br><span class="line">	<span class="comment">// =========== PCIe（当 [hypervisor].pcie_root_port 大于 0 且 Machine.Type 为 q35 或 virt）===========</span></span><br><span class="line">	<span class="comment">// PCIeRootPortDevice（数量等于 [hypervisor].pcie_root_port）</span></span><br><span class="line">	<span class="comment">// 例如 -device pcie-root-port,id=rp1,bus=pcie.0,chassis=0,slot=1,multifunction=off,pref64-reserve=2097152B,mem-reserve=4194304B</span></span><br><span class="line">	<span class="comment">//   ID: rp&lt;idx&gt;，其中 idx 为 0 ~ [hypervisor].pcie_root_port 的递增索引</span></span><br><span class="line">	<span class="comment">//   Bus: pcie.0</span></span><br><span class="line">	<span class="comment">//   Chassis: 0</span></span><br><span class="line">	<span class="comment">//   Slot: idx</span></span><br><span class="line">	<span class="comment">//   Multifunction: false</span></span><br><span class="line">	<span class="comment">//   Addr: 0</span></span><br><span class="line">	<span class="comment">//   MemReserve: 默认 4MB，如果累加每个 BAR 的 32 位内存窗口值更大，则以此值为准，并乘以 2</span></span><br><span class="line">	<span class="comment">//   Pref64Reserve: 默认 2MB，如果累加每个 BAR 的 64 位内存窗口值更大，则以此值为准</span></span><br><span class="line">	Devices []Device</span><br><span class="line"></span><br><span class="line">	<span class="comment">// RTC is the qemu Real Time Clock configuration</span></span><br><span class="line">	<span class="comment">// -rtc 参数，例如 -rtc base=utc,driftfix=slew,clock=host</span></span><br><span class="line">	<span class="comment">// Base: utc</span></span><br><span class="line">	<span class="comment">// Clock: host</span></span><br><span class="line">	<span class="comment">// DriftFix: slew</span></span><br><span class="line">	RTC RTC</span><br><span class="line"></span><br><span class="line">	<span class="comment">// VGA is the qemu VGA mode.</span></span><br><span class="line">	<span class="comment">// -vga 参数</span></span><br><span class="line">	<span class="comment">// none</span></span><br><span class="line">	VGA <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Kernel is the guest kernel configuration.</span></span><br><span class="line">	<span class="comment">// -kernel 参数，例如 -kernel /opt/kata/share/kata-containers/vmlinux-5.19.2-96</span></span><br><span class="line">	<span class="comment">// -initrd 参数，例如 -initrd /opt/kata/share/kata-containers/kata-alpine-3.15.initrd</span></span><br><span class="line"> 	<span class="comment">// -append 参数，例如 -append tsc=reliable no_timer_check rcupdate.rcu_expedited=1 i8042.direct=1 i8042.dumbkbd=1 i8042.nopnp=1 i8042.noaux=1 noreplace-smp reboot=k cryptomgr.notests net.ifnames=0 pci=lastbus=0 console=hvc0 console=hvc1 debug panic=1 nr_cpus=8 scsi_mod.scan=none agent.log=debug agent.debug_console agent.debug_console_vport=1026</span></span><br><span class="line">	<span class="comment">// Path: [hypervisor].kernel</span></span><br><span class="line">	<span class="comment">// InitrdPath: [hypervisor].initrd，当镜像类型为 [hypervisor].image 时，没有 -initrd 参数</span></span><br><span class="line">	<span class="comment">// Params: </span></span><br><span class="line">	<span class="comment">// - kernelParams: </span></span><br><span class="line">	<span class="comment">//   - amd64: 默认为 tsc=reliable no_timer_check rcupdate.rcu_expedited=1 i8042.direct=1 i8042.dumbkbd=1 i8042.nopnp=1 i8042.noaux=1 noreplace-smp reboot=k cryptomgr.notests net.ifnames=0 pci=lastbus=0 panic=1 nr_cpus=[hypervisor].default_maxvcpus</span></span><br><span class="line">	<span class="comment">//     如果启用 [hypervisor].enable_iommu，则追加 intel_iommu=on iommu=pt</span></span><br><span class="line">	<span class="comment">//     如果镜像类型为 [hypervisor].image: </span></span><br><span class="line">	<span class="comment">//     - 如果 disableNvdimm 为 true，则追加 root=/dev/vda1 rootflags=data=ordered errors=remount-ro ro rootfstype=ext4</span></span><br><span class="line">	<span class="comment">//     - 如果 disableNvdimm 为 false: </span></span><br><span class="line">	<span class="comment">//       - 如果 dax 为 false，则追加 root=/dev/pmem0p1 rootflags=data=ordered errors=remount-ro ro rootfstype=ext4</span></span><br><span class="line">	<span class="comment">//       - 如果 dax 为 true，则追加 root=/dev/pmem0p1 rootflags=dax data=ordered errors=remount-ro ro rootfstype=ext4</span></span><br><span class="line">	<span class="comment">//     如果启用 [hypervisor].use_legacy_serial，则追加 console=ttyS0，否则，则追加 console=hvc0 console=hvc1</span></span><br><span class="line">	<span class="comment">//   - arm64: iommu.passthrough=0 panic=1 nr_cpus=[hypervisor].default_maxvcpus</span></span><br><span class="line">	<span class="comment">// - kernelParamsDebug: 默认为 debug，如果镜像类型为 [hypervisor].image，则追加 systemd.show_status=true systemd.log_level=debug</span></span><br><span class="line">	<span class="comment">// - kernelParamsNonDebug: 默认为 quiet，如果镜像类型为 [hypervisor].image，则追加 systemd.show_status=false</span></span><br><span class="line">	<span class="comment">// 由以上三个参数组成，具体为 kernelParams + kernelParamsDebug/kernelParamsNonDebug（取决于 [hypervisor].enable_debug），如果指定 [hypervisor].kernel_params，则继续追加</span></span><br><span class="line">	Kernel Kernel</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Memory is the guest memory configuration.</span></span><br><span class="line">	<span class="comment">// -m 参数，例如 -m 2048M,slots=10,maxmem=12799M</span></span><br><span class="line">	<span class="comment">// Size: [hypervisor].default_memory</span></span><br><span class="line">	<span class="comment">// Slots: [hypervisor].memory_slots</span></span><br><span class="line">	<span class="comment">// MaxMem: </span></span><br><span class="line">	<span class="comment">// - amd64: [hypervisor].memory_offset + [hypervisor].default_maxmemory</span></span><br><span class="line">	<span class="comment">// - arm64: [hypervisor].default_maxmemory</span></span><br><span class="line">	<span class="comment">// Path: </span></span><br><span class="line">	<span class="comment">// - 如果为 VM factory 场景，则为 [factory].template_path/memory</span></span><br><span class="line">	<span class="comment">// - 如果 [hypervisor].shared_fs 为 virtio-fs 或者 virtio-fs-nydus, 再或者 annotations[&quot;io.katacontainers.config.hypervisor.file_mem_backend&quot;] 不为空，则为 /dev/shm（如果 annotations 传递，则以 annotations 为准）</span></span><br><span class="line">	Memory Memory</span><br><span class="line"></span><br><span class="line">	<span class="comment">// SMP is the quest multi processors configuration.</span></span><br><span class="line">	<span class="comment">// -smp 参数，例如 -smp 1,cores=1,threads=1,sockets=8,maxcpus=8</span></span><br><span class="line">	<span class="comment">// CPUs: [hypervisor].default_vcpus</span></span><br><span class="line">	<span class="comment">// Cores: 1</span></span><br><span class="line">	<span class="comment">// Threads: 1</span></span><br><span class="line">	<span class="comment">// Sockets: [hypervisor].default_maxvcpus</span></span><br><span class="line">	<span class="comment">// MaxCPUs: [hypervisor].default_maxvcpus</span></span><br><span class="line">	SMP SMP</span><br><span class="line"></span><br><span class="line">	<span class="comment">// GlobalParam is the -global parameter.</span></span><br><span class="line">	<span class="comment">// -global 参数</span></span><br><span class="line">	<span class="comment">// kvm-pit.lost_tick_policy=discard</span></span><br><span class="line">	GlobalParam <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Knobs is a set of qemu boolean settings.</span></span><br><span class="line">	<span class="comment">// -no-user-config -nodefaults -nographic --no-reboot -daemonize 参数</span></span><br><span class="line">	<span class="comment">// NoUserConfig、NoDefaults、NoGraphic、NoReboot、Daemonize: true</span></span><br><span class="line">	<span class="comment">// MemPrealloc: 默认为 [hypervisor].enable_mem_prealloc，如果 [hypervisor].shared_fs 为 virtio-fs 或者 virtio-fs-nydus, 再或者 annotations[&quot;io.katacontainers.config.hypervisor.file_mem_backend&quot;] 不为空，并且启用 [hypervisor].enable_hugepages，则为 true</span></span><br><span class="line">	<span class="comment">// HugePages: [hypervisor].enable_hugepages</span></span><br><span class="line">	<span class="comment">// IOMMUPlatform: [hypervisor].enable_iommu_platform</span></span><br><span class="line">	<span class="comment">// FileBackedMem: </span></span><br><span class="line">	<span class="comment">// - 如果为 VM factory 场景，则为 true</span></span><br><span class="line">	<span class="comment">// - 如果 [hypervisor].shared_fs 为 virtio-fs 或者 virtio-fs-nydus, 再或者 annotations[&quot;io.katacontainers.config.hypervisor.file_mem_backend&quot;] 不为空，则为 true</span></span><br><span class="line">	<span class="comment">// MemShared: </span></span><br><span class="line">	<span class="comment">// - 如果为 VM factory 中的启动为模板场景，则为 true</span></span><br><span class="line">	<span class="comment">// - 如果 [hypervisor].shared_fs 为 virtio-fs 或者 virtio-fs-nydus, 再或者 annotations[&quot;io.katacontainers.config.hypervisor.file_mem_backend&quot;] 不为空，则为 true</span></span><br><span class="line">	<span class="comment">// - 如果启用 [hypervisor].enable_vhost_user_store，则为 true</span></span><br><span class="line">	Knobs Knobs</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Bios is the -bios parameter</span></span><br><span class="line">	<span class="comment">// -bios 参数</span></span><br><span class="line">	<span class="comment">// [hypervisor].firmware</span></span><br><span class="line">	Bios <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PFlash specifies the parallel flash images (-pflash parameter)</span></span><br><span class="line">	<span class="comment">// -pflash 参数</span></span><br><span class="line">	<span class="comment">// [hypervisor].pflashes</span></span><br><span class="line">	PFlash []<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Incoming controls migration source preparation</span></span><br><span class="line">	<span class="comment">// MigrationType: 如果为 VM factory 中的从模板启动场景，则为 3</span></span><br><span class="line">	Incoming Incoming</span><br><span class="line"></span><br><span class="line">	<span class="comment">// fds is a list of open file descriptors to be passed to the spawned qemu process</span></span><br><span class="line">	fds []*os.File</span><br><span class="line"></span><br><span class="line">	<span class="comment">// FwCfg is the -fw_cfg parameter</span></span><br><span class="line">	FwCfg []FwCfg</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Devices 中 SCSIController.IOThread</span></span><br><span class="line">	IOThreads []IOThread</span><br><span class="line"></span><br><span class="line">	<span class="comment">// PidFile is the -pidfile parameter</span></span><br><span class="line">	<span class="comment">// -pidfile 参数</span></span><br><span class="line">	<span class="comment">// &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/pid</span></span><br><span class="line">	PidFile <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// LogFile is the -D parameter</span></span><br><span class="line">	<span class="comment">// -D 参数</span></span><br><span class="line">	<span class="comment">// &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/qemu.log</span></span><br><span class="line">	LogFile <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 基于上述的 QEMU 配置项，构建 -name、-uuid、-machine、-cpu、-qmp、-m、-device、-rtc、-global、-pflash 等参数信息</span></span><br><span class="line">	qemuParams []<span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Hypervisor 中声明的 <strong>HypervisorConfig</strong>、<strong>setConfig</strong>、<strong>GetVirtioFsPid</strong>，<strong>fromGrpc</strong>、<strong>toGrpc</strong>，<strong>Save</strong> 和 <strong>Load</strong> 均为参数获取与赋值，无复杂逻辑，不作详述。</p>
<h2 id="qmpSetup"><a href="#qmpSetup" class="headerlink" title="qmpSetup"></a>qmpSetup</h2><p><strong>初始化 QMP 服务</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L1106">source code</a></p>
<ol>
<li>如果当前 QMP 服务已经就绪，则直接返回</li>
<li>启动 goroutine，处理 QMP 事件，如果为 GUEST_PANICKED 事件，并且指定了 [hypervisor].guest_memory_dump_path，则转储 VM 的内存信息<ol>
<li>保存 sandbox 元数据信息<ol>
<li>创建 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt;&#x2F;state 目录（如果不存在）</li>
<li>将 &lt;storage.PersistDriver.RunStoragePath&gt;&#x2F;&lt;sandboxID&gt; 目录下的内容拷贝至 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt;&#x2F;state 目录中</li>
<li>将 hypervisor 的配置信息写入 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt;&#x2F;hypervisor.conf 文件中</li>
<li>执行 qemu-system –version，获取 QEMU 的版本信息，写入 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt;&#x2F;hypervisor.version 文件中</li>
</ol>
</li>
<li>校验 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt; 目录空间是否为 VM 内存（静态 + 热添加）的两倍以上</li>
<li>向 QMP 服务发送 dump-guest-memory 命令，将 VM 中的内存内容转储到 [hypervisor].guest_memory_dump_path&#x2F;&lt;sandboxID&gt;&#x2F;vmcore-&lt;currentTime&gt;.elf 文件中，是否内存分页取决于 [hypervisor].guest_memory_dump_paging</li>
</ol>
</li>
<li>启动 QMP 服务，监听 qmp.sock，校验 QEMU 版本是否大于 5.x</li>
<li>向 QMP 服务发送 qmp_capabilities 命令，从 capabilities negotiation 模式切换至 command 模式，命令无报错则视为 VM 处于正常运行状态</li>
</ol>
<h2 id="hotplugDevice"><a href="#hotplugDevice" class="headerlink" title="hotplugDevice"></a>hotplugDevice</h2><p><strong>VM 设备热插拔</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L1799">source code</a></p>
<p><em><strong>block</strong></em></p>
<p><em>先调用 blockdev-add 命令是为了创建一个块设备，并将其配置为所需的类型、格式等。这个过程中，QEMU 会加载相应的块设备驱动程序，并为块设备分配所需的资源。然后调用 device_add 命令是为了将该块设备添加到 VM 中，使其成为 VM 的一部分。</em></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果为热添加<ol>
<li>如果 [hypervisor].block_device_driver 为 nvdimm，或者为 PMEM 设备，则向 QMP 服务发送 object-add 和 device_add 命令，为 VM 添加块设备；否则，向 QMP 服务发送 blockdev-add 命令，准备块设备</li>
<li>如果 [hypervisor].block_device_driver 为 virtio-blk 或 virtio-blk-ccw 时，会在 bridge 中新增设备信息维护；如果为 virtio-scsi 时，设备会添加到 scsi0.0 总线中</li>
<li>向 QMP 服务发送 device_add 命令，为 VM 添加块设备</li>
</ol>
</li>
<li>如果为热移除<ol>
<li>如果 [hypervisor].block_device_driver 为 virtio-blk 时，移除 bridge 中维护的设备信息</li>
<li>向 QMP 服务发送 device_del 和 blockdev-del 命令，移除 VM 中的指定块设备</li>
</ol>
</li>
</ol>
<p><em><strong>CPU</strong></em></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果为热添加<ol>
<li>如果当前 VM 的 CPU 数量与待热添加的 CPU 数量之和超出 [hypervisor].default_maxvcpus 限制，并不会不报错中断，而是热插至最大数量限制</li>
<li>向 QMP 服务发送 query-hotpluggable-cpus 命令，获得 host 上可插拔的 CPU 列表</li>
<li>遍历所有可插拔的 CPU，向 QMP 服务发送 device_add 命令，为 VM 添加未被使用的 CPU（如果 CPU 的 qom-path 不为空，则代表其正在使用中）<br><em>添加失败并不会报错，而是尝试其他 CPU，直至满足数量要求或者再无可用的 CPU</em></li>
</ol>
</li>
<li>如果为热移除<ol>
<li>只有热添加的 CPU 才可以热移除，因此需要校验期望热移除的 CPU 数量是否小于当前热添加的 CPU 数量</li>
<li>向 QMP 服务发送 device_del 命令，移除 VM 中最近添加的 CPU（即倒序移除）</li>
</ol>
</li>
</ol>
<p><em><strong>VFIO</strong></em></p>
<p><em>[hypervisor].hotplug_vfio_on_root_bus 决定是否允许 VFIO 设备在 root 总线上热插拔，默认为 true。VFIO 是一种用于虚拟化环境中的设备直通技术，它允许将物理设备直接分配给 VM，从而提高 VM 的性能和可靠性。然而，在桥接设备上进行 VFIO 设备的热插拔存在一些限制，特别是对于具有大型 PCI 条的设备。因此，通过将该选项设置为 true，可以在 root 总线上启用 VFIO 设备的热插拔，从而解决这些限制问题</em></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果为热添加<ol>
<li>如果启用 [hypervisor].hotplug_vfio_on_root_bus，则后续的设备添加操作会作用在 root 总线上，否则会作用在 bridge 上</li>
<li>向 QMP 服务发送 device_add 命令，为 VM 添加 VFIO-CCW、VFIO-PCI 或 VFIO-AP 设备</li>
</ol>
</li>
<li>如果为热移除<ol>
<li>如果未启用 [hypervisor].hotplug_vfio_on_root_bus，则移除 bridge 中维护的设备信息</li>
<li>向 QMP 服务发送 device_del 命令，移除 VM 中的指定 VFIO 设备</li>
</ol>
</li>
</ol>
<p><em><strong>memory</strong></em></p>
<p><em>先调用 object-add 命令是为了创建一个内存设备对象，并为其分配内存，以便后续使用。而后调用  device_add 命令是为了将该内存设备对象添加到 VM 中，使其成为 VM 的一部分，从而实现内存的热添加。</em></p>
<ol>
<li>检验 VM protection 模式是否为 noneProtection，其他 VM protection 模式下均不支持内存热插拔特性</li>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>仅支持热添加内存，不支持热移除<ol>
<li>向 QMP 服务发送 query-memory-devices 命令，查询 VM 中所有的内存设备，用于生成下一个内存设备的 slot 序号</li>
<li>向 QMP 服务发送 object-add 和 device_add 命令，为 VM 添加内存设备</li>
<li>如果 VM 内核只支持通过探测接口热添加内存（通过内存设备的 probe 属性判断），则需要额外向 QMP 服务发送 query-memory-devices 命令，查询 VM 中最近的一个内存设备，回写其地址信息</li>
</ol>
</li>
</ol>
<p><em><strong>endpoint</strong></em></p>
<p><em>netdev_add 添加的是网络前端设备，而 device_add 添加的是一个完整的设备，其中包括前端设备和后端设备。在添加网络设备时，通常需要先添加一个网络前端设备，然后再将它连接到一个网络后端设备上。</em></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果为热添加<ol>
<li>向 QMP 服务发送 getfd 命令，分别获取 tap 设备的 VMFds 和 VhostFds 的信息</li>
<li>bridge 中新增设备信息维护</li>
<li>向 QMP 服务发送 netdev_add 和 device_add 命令，为 VM 添加 PCI 或 CCW 类型（[hypervisor].machine 为 s390-ccw-virtio 时）的网络设备</li>
</ol>
</li>
<li>如果为热移除<ol>
<li>移除 bridge 中维护的设备信息</li>
<li>向 QMP 服务发送 device_del 和 netdev_del 命令，移除 VM 中指定的网络设备</li>
</ol>
</li>
</ol>
<p><em><strong>vhost-user</strong></em></p>
<p><em>vhost-user 设备需要与 host 的网络堆栈进行通信，而 host 网络堆栈使用字符设备来管理网络连接。因此，要创建一个 vhost-user 设备，需要先创建一个字符设备，然后将其与 vhost-user 设备连接。</em></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果为热添加，仅支持 vhost-user-blk-pci 类型的设备<ol>
<li>向 QMP 服务发送 chardev-add 和 device_add 命令，为 VM 添加指定的 vhost-user 设备</li>
</ol>
</li>
<li>如果为热移除<ol>
<li>向 QMP 服务发送 device_del 和 chardev-remove 命令，移除 VM 中指定的 vhost-user 设备</li>
</ol>
</li>
</ol>
<h2 id="CreateVM"><a href="#CreateVM" class="headerlink" title="CreateVM"></a>CreateVM</h2><p><strong>准备创建 VM 所需的配置信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L490">source code</a></p>
<ol>
<li>根据 QEMU 实现的 hypervisor 配置项初始化对应架构下的 qemu，其中包含了 qemu-system（govmmQemu.Config）和 virtiofsd&#x2F;nydusd（VirtiofsDaemon）进程的配置参数</li>
</ol>
<h2 id="StartVM"><a href="#StartVM" class="headerlink" title="StartVM"></a>StartVM</h2><p><strong>启动 VM</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L800">source code</a></p>
<ol>
<li><p>以当前用户组信息创建 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt; 目录（如果不存在）</p>
</li>
<li><p>如果启用 [hypervisor].enable_debug，则设置 qemuConfig.LogFile 为 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt;&#x2F;qemu.log</p>
</li>
<li><p>如果未启用 [hypervisor].disable_selinux，则向 &#x2F;proc&#x2F;thread-self&#x2F;attr&#x2F;exec （如果其不存在，则为 &#x2F;proc&#x2F;self&#x2F;task&#x2F;&lt;PID&gt;&#x2F;attr&#x2F;exec）中写入 OCI spec.Process.SelinuxLabel 中声明的内容，VM 启动之后会重新置空</p>
</li>
<li><p>如果 [hypervisor].shared_fs 为 virtiofs-fs 或者 virtio-fs-nydus，则调用 VirtiofsDaemon 的 <strong>Start</strong>，启动 virtiofsd 进程，回写 virtiofsd PID 至 qemustate 中</p>
</li>
<li><p>构建 QEMU 进程的启动参数、执行命令的文件句柄、属性、标准输出等信息，执行 qemu-system 可执行文件，启动 qemu-system 进程。如果启用 [hypervisor].enable_debug 并且配置中指定了日志文件路径，则读取日志内容，追加错误信息</p>
</li>
<li><p>关停当前的 QMP 服务，执行类似于 <strong>qmpSetup</strong> 的流程，初始化 QMP 服务，无报错即视为 VM 处于正常运行状态</p>
</li>
<li><p>如果 VM 从模板启动</p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>向 QMP 服务发送 migrate-set-capabilities 命令，设置在迁移过程中忽略共享内存，避免数据的错误修改和不一致性</li>
<li>向 QMP 服务发送 migrate-incoming 命令，用于将迁移过来的 VM 恢复到 [factory].template_path&#x2F;state 中</li>
<li>向 QMP 服务发送 query-migrate 命令，查询迁移进度，直至完成</li>
</ol>
</li>
<li><p>如果启用 [hypervisor].enable_virtio_mem</p>
<ol>
<li>virtio-mem 设备后续会添加至 VM 的 root 总线中，获取地址和 bridge 等信息，后续执行 QMP 命令时传递</li>
<li>则向 QMP 服务发送 object-add 和 device_add 命令，为 VM 添加指定的 virio-mem 设备<br><em>如果 QMP 添加设备失败，且报错中包含 Cannot allocate memory，则需要执行 echo 1 &gt; &#x2F;proc&#x2F;sys&#x2F;vm&#x2F;overcommit_memory 解决</em></li>
</ol>
</li>
</ol>
<h2 id="StopVM"><a href="#StopVM" class="headerlink" title="StopVM"></a>StopVM</h2><p><strong>关闭 VM</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L972">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果禁止 VM 关闭（agent 的 init 会返回 disableVMShutdown，用作 StopVM 的入参），则调用 <strong>GetPids</strong>，获得所有相关的 PIDs，kill 掉其中的 QEMU 进程（即列表中索引为 0 的 PID）；否则，则向 QMP 服务发送 quit 命令，关闭 QEMU 实例，关闭 VM</li>
<li>如果 [hypervisor].shared_fs 为 virtiofs-fs 或者 virtio-fs-nydus，调用 VirtiofsDaemon 的 <strong>Stop</strong>，关停 virtiofsd 服务</li>
</ol>
<h2 id="PauseVM"><a href="#PauseVM" class="headerlink" title="PauseVM"></a>PauseVM</h2><p><strong>暂停 VM</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2038">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>向 QMP 服务发送 stop 命令，暂停 VM</li>
</ol>
<h2 id="SaveVM"><a href="#SaveVM" class="headerlink" title="SaveVM"></a>SaveVM</h2><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2125">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果 VM 启动后作为模板，则向 QMP 服务发送 migrate-set-capabilities 命令，设置 VM 在迁移过程中忽略共享内存，避免数据的错误修改和不一致性</li>
<li>向 QMP 服务发送 migrate 命令，将 VM 迁移到指定 [factory].template_path&#x2F;state 中</li>
<li>向 QMP 服务发送 query-migrate 命令，查询迁移进度，直至完成</li>
</ol>
<h2 id="ResumeVM"><a href="#ResumeVM" class="headerlink" title="ResumeVM"></a>ResumeVM</h2><p><strong>恢复 VM</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2045">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>向 QMP 服务发送 cont 命令，恢复 VM</li>
</ol>
<h2 id="AddDevice"><a href="#AddDevice" class="headerlink" title="AddDevice"></a>AddDevice</h2><p><strong>向 VM 中添加设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2053">source code</a></p>
<ol>
<li>根据不同设备类型，初始化对应的设备对象 — govmmQemu.Device，追加到 qemuConfig.Devices 中</li>
</ol>
<h2 id="HotplugAddDevice"><a href="#HotplugAddDevice" class="headerlink" title="HotplugAddDevice"></a>HotplugAddDevice</h2><p><strong>热添加指定设备至 VM 中</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L1824">source code</a></p>
<ol>
<li>调用 <strong>hotplugDevice</strong>，热添加指定设备至 VM 中</li>
</ol>
<h2 id="HotplugRemoveDevice"><a href="#HotplugRemoveDevice" class="headerlink" title="HotplugRemoveDevice"></a>HotplugRemoveDevice</h2><p><strong>热移除 VM 中的指定设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L1837">source code</a></p>
<ol>
<li>调用 <strong>hotplugDevice</strong>，热移除 VM 中的指定设备</li>
</ol>
<h2 id="ResizeMemory"><a href="#ResizeMemory" class="headerlink" title="ResizeMemory"></a>ResizeMemory</h2><p><strong>调整 VM 内存规格</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2200">source code</a></p>
<ol>
<li>调用 <strong>GetTotalMemoryMB</strong>，获取 VM 当前的内存</li>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>如果启用 [hypervisor].enable_virtio_mem，向 QMP 服务发送 qom-set 命令，设置 virtiomem0 设备的 requested-size 属性值为待热添加的内存量（即期望的 VM 内存与 [hypervisor].default_memory 的差值），直接返回<br><em>virtio-mem 只需要将用于 host 和 guest 内存共享的 virtiomem0 设备内存扩大至预期大小即可，不需要返回内存设备对象，也不会调用 agent 通知内存上线</em></li>
<li>调用 <strong>HotplugAddDevice</strong> 或者 <strong>HotplugRemoveDevice</strong>，为 VM 调整内存规格，取决于 VM 当前内存是否大于预期 VM 内存大小<br><em>如果期望的 VM 内存超出了 [hypervisor].default_maxmemory 限制，也不会报错中断，而是热插至最大数量限制</em></li>
</ol>
<h2 id="ResizeVCPUs"><a href="#ResizeVCPUs" class="headerlink" title="ResizeVCPUs"></a>ResizeVCPUs</h2><p><strong>调整 VM CPU 规格</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2440">source code</a></p>
<ol>
<li>调用 <strong>HotplugAddDevice</strong> 或者 <strong>HotplugRemoveDevice</strong>，为 VM 调整 CPU 规格，取决于 VM 当前 CPU 是否大于预期 VM CPU 大小</li>
</ol>
<h2 id="GetTotalMemoryMB"><a href="#GetTotalMemoryMB" class="headerlink" title="GetTotalMemoryMB"></a>GetTotalMemoryMB</h2><p><strong>获取 VM 总内存</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2185">source code</a></p>
<ol>
<li>返回 [hypervisor].default_memory 和已热添加内存之和</li>
</ol>
<h2 id="GetVMConsole"><a href="#GetVMConsole" class="headerlink" title="GetVMConsole"></a>GetVMConsole</h2><p><strong>获取 VM console 地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2113">source code</a></p>
<ol>
<li>返回 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt;&#x2F;console.sock</li>
</ol>
<h2 id="Disconnect"><a href="#Disconnect" class="headerlink" title="Disconnect"></a>Disconnect</h2><p><strong>断开 QMP 连接</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2178">source code</a></p>
<ol>
<li>channel 关闭，重置 QMP 对象</li>
</ol>
<h2 id="Capabilities"><a href="#Capabilities" class="headerlink" title="Capabilities"></a>Capabilities</h2><p><strong>设置 hypervisor 支持的特性</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L195">source code</a></p>
<ol>
<li>设置 hypervisor 默认支持特性包括：块设备支持、设备多队列和文件系统共享</li>
</ol>
<h2 id="GetThreadIDs"><a href="#GetThreadIDs" class="headerlink" title="GetThreadIDs"></a>GetThreadIDs</h2><p><strong>获取 VM 中 CPU 的 threadID 信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2408">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>向 QMP 服务发送 query-cpus-fast 命令，获取 VM 中所有 CPU 详细信息</li>
<li>遍历所有 CPU，返回其 CPU ID 和 threadID 的映射关系</li>
</ol>
<h2 id="Cleanup"><a href="#Cleanup" class="headerlink" title="Cleanup"></a>Cleanup</h2><p><strong>hypervisor 相关资源清理</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2473">source code</a></p>
<ol>
<li>关闭 QEMU 所有相关的文件句柄</li>
</ol>
<h2 id="GetPids"><a href="#GetPids" class="headerlink" title="GetPids"></a>GetPids</h2><p><strong>获取 hypervisor 相关的 PID</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2487">source code</a></p>
<ol>
<li>读取 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt;&#x2F;pid 文件内容，如果 virtiofsd 服务的 PID 不为空，则一并返回</li>
</ol>
<h2 id="Check"><a href="#Check" class="headerlink" title="Check"></a>Check</h2><p><strong>VM 状态检查</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2620">source code</a></p>
<ol>
<li>调用 <strong>qmpSetup</strong>，初始化 QMP 服务</li>
<li>向 QMP 服务发送 query-status 命令，查询并校验 VM 状态是否为 internal-error 或 guest-panicked</li>
</ol>
<h2 id="GenerateSocket"><a href="#GenerateSocket" class="headerlink" title="GenerateSocket"></a>GenerateSocket</h2><p><strong>生成 host 和 guest 通信的 socket 地址</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2640">source code</a></p>
<ol>
<li>获取 &#x2F;dev&#x2F;vhost-vsock 设备的文件句柄</li>
<li>获取一个从 0x3（contextID 中 1 和 2 是内部预留的） 到 0xFFFFFFFF（2^32 - 1）范围内可用的 contextID</li>
<li>返回包含 vhost-vsock 设备的文件句柄、可用的 contextID 以及端口为 1024 的 VSock 对象</li>
</ol>
<h2 id="IsRateLimiterBuiltin"><a href="#IsRateLimiterBuiltin" class="headerlink" title="IsRateLimiterBuiltin"></a>IsRateLimiterBuiltin</h2><p><strong>hypervisor 是否原生支持限速特性</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/qemu.go#L2644">source code</a></p>
<ol>
<li>返回 false，QEMU 未内置支持限速功能</li>
</ol>
<h1 id="VirtiofsDaemon"><a href="#VirtiofsDaemon" class="headerlink" title="VirtiofsDaemon"></a>VirtiofsDaemon</h1><p><em><u>src&#x2F;runtime&#x2F;virtcontainers&#x2F;virtiofsd.go</u></em></p>
<p>VirtiofsDaemon 是用于 host 与 guest 的文件共享的进程服务，实现包括 virtiofsd 以及蚂蚁社区提出的 nydusd。</p>
<p><em><strong>目前，暂时走读 virtiofsd 实现，后续补充其他 virtiofsd 实现。</strong></em></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// virtiofsd 进程启动参数中还有</span></span><br><span class="line"><span class="comment">// --syslog：用于将日志发送至系统日志中</span></span><br><span class="line"><span class="comment">// -o no_posix_lock：禁用 POSIX 锁定机制，从而提高文件系统的性能。但是，这也可能会导致在多个进程同时对同一个文件进行写操作时出现数据损坏的风险</span></span><br><span class="line"><span class="keyword">type</span> virtiofsd <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// Neded by tracing</span></span><br><span class="line">	ctx context.Context</span><br><span class="line"></span><br><span class="line">	<span class="comment">// PID process ID of virtiosd process</span></span><br><span class="line">	<span class="comment">// --fd 参数，例如 --fd=3</span></span><br><span class="line">	<span class="comment">// --fd 参数从 3 开始，0 为 stdin、1 为 stdout、2 为 stderr，具体取决于从 socketPath 中读取的 socket 文件句柄个数</span></span><br><span class="line">	PID <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// path to virtiofsd daemon</span></span><br><span class="line">	<span class="comment">// [hypervisor].shared_fs</span></span><br><span class="line">	path <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// socketPath where daemon will serve</span></span><br><span class="line">	<span class="comment">// &lt;storage.PersistDriver.RunVMStoragePath&gt;/&lt;sandboxID&gt;/vhost-fs.sock</span></span><br><span class="line">	socketPath <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// cache size for virtiofsd</span></span><br><span class="line">	<span class="comment">// -o 参数，例如 -o cache=auto</span></span><br><span class="line">	<span class="comment">// [hypervisor].virtio_fs_cache</span></span><br><span class="line">	cache <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// sourcePath path that daemon will help to share</span></span><br><span class="line">	<span class="comment">// -o 参数，例如 -o source=/run/kata-containers/shared/sandboxes/&lt;sandboxID&gt;/shared</span></span><br><span class="line">	<span class="comment">// &lt;XDG_RUNTIME_DIR&gt;/run/kata-containers/shared/sandboxes/&lt;containerID&gt;/shared</span></span><br><span class="line">	sourcePath <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// extraArgs list of extra args to append to virtiofsd command</span></span><br><span class="line">	<span class="comment">// [hypervisor].virtio_fs_extra_args</span></span><br><span class="line">	extraArgs []<span class="type">string</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Start"><a href="#Start" class="headerlink" title="Start"></a>Start</h2><p><strong>启动 virtiofsd 服务</strong></p>
<ol>
<li>检验 virtiofsd 服务相关参数是否为空以及 <XDG_RUNTIME_DIR>&#x2F;run&#x2F;kata-containers&#x2F;shared&#x2F;sandboxes&#x2F;&lt;containerID&gt;&#x2F;shared 路径是否存在</li>
<li>获取 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt;&#x2F;vhost-fs.sock 的文件句柄，并将其权限设置为 root<br><em>这里区别于 QEMU 进程，QEMU 可以以非 root 运行，而 virtiofsd 暂不支持，参考 <a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/issues/2542">https://github.com/kata-containers/kata-containers/issues/2542</a></em></li>
<li>执行 virtiofsd 可执行文件，启动 virtiofsd 进程</li>
<li>启动 goroutine，如果 virtiofsd 程序退出，则调用 Hypervisor 的 <strong>StopVM</strong>，执行清理操作</li>
<li>返回 virtiofsd 进程 PID</li>
</ol>
<h2 id="Stop"><a href="#Stop" class="headerlink" title="Stop"></a>Stop</h2><p><strong>关停 virtiofsd 服务</strong></p>
<ol>
<li>kill 掉 virtiofsd 服务进程</li>
<li>移除 &lt;storage.PersistDriver.RunVMStoragePath&gt;&#x2F;&lt;sandboxID&gt;&#x2F;vhost-fs.sock 文件</li>
</ol>
<h2 id="Mount"><a href="#Mount" class="headerlink" title="Mount"></a>Mount</h2><p><strong>将 rafs 格式文件挂载至 virtiofs 挂载点</strong></p>
<p><em>virtiofsd 场景下暂未实现。</em></p>
<h2 id="Umount"><a href="#Umount" class="headerlink" title="Umount"></a>Umount</h2><p><strong>移除 virtiofs 挂载点下的 rafs 挂载文件</strong></p>
<p><em>virtiofsd 场景下暂未实现。</em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Kata Containers 」源码走读 — virtcontainers/hypervisor</p><p><a href="http://shenxianghong.github.io/2023/05/19/2023-05-19 Kata Containers 源码走读 - virtcontainers hypervisor/">http://shenxianghong.github.io/2023/05/19/2023-05-19 Kata Containers 源码走读 - virtcontainers hypervisor/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-19</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-07-26</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Kata-Containers/">Kata Containers </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/06/05/2023-06-05%20OpenFaaS%20%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 OpenFaaS 」快速开始</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/05/15/2023-05-15%20Kata%20Containers%20%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/"><span class="level-item">「 Kata Containers 」资源限制</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenxianghong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://youtube.com"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Reddit" href="https://reddit.com"><i class="fab fa-reddit"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li><li><a class="level is-mobile" href="https://poe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Poe</span></span><span class="level-right"><span class="level-item tag">poe.com</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Hypervisor"><span class="level-left"><span class="level-item">1</span><span class="level-item">Hypervisor</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#qmpSetup"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">qmpSetup</span></span></a></li><li><a class="level is-mobile" href="#hotplugDevice"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">hotplugDevice</span></span></a></li><li><a class="level is-mobile" href="#CreateVM"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">CreateVM</span></span></a></li><li><a class="level is-mobile" href="#StartVM"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">StartVM</span></span></a></li><li><a class="level is-mobile" href="#StopVM"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">StopVM</span></span></a></li><li><a class="level is-mobile" href="#PauseVM"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">PauseVM</span></span></a></li><li><a class="level is-mobile" href="#SaveVM"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">SaveVM</span></span></a></li><li><a class="level is-mobile" href="#ResumeVM"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">ResumeVM</span></span></a></li><li><a class="level is-mobile" href="#AddDevice"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">AddDevice</span></span></a></li><li><a class="level is-mobile" href="#HotplugAddDevice"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">HotplugAddDevice</span></span></a></li><li><a class="level is-mobile" href="#HotplugRemoveDevice"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">HotplugRemoveDevice</span></span></a></li><li><a class="level is-mobile" href="#ResizeMemory"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">ResizeMemory</span></span></a></li><li><a class="level is-mobile" href="#ResizeVCPUs"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">ResizeVCPUs</span></span></a></li><li><a class="level is-mobile" href="#GetTotalMemoryMB"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">GetTotalMemoryMB</span></span></a></li><li><a class="level is-mobile" href="#GetVMConsole"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">GetVMConsole</span></span></a></li><li><a class="level is-mobile" href="#Disconnect"><span class="level-left"><span class="level-item">1.16</span><span class="level-item">Disconnect</span></span></a></li><li><a class="level is-mobile" href="#Capabilities"><span class="level-left"><span class="level-item">1.17</span><span class="level-item">Capabilities</span></span></a></li><li><a class="level is-mobile" href="#GetThreadIDs"><span class="level-left"><span class="level-item">1.18</span><span class="level-item">GetThreadIDs</span></span></a></li><li><a class="level is-mobile" href="#Cleanup"><span class="level-left"><span class="level-item">1.19</span><span class="level-item">Cleanup</span></span></a></li><li><a class="level is-mobile" href="#GetPids"><span class="level-left"><span class="level-item">1.20</span><span class="level-item">GetPids</span></span></a></li><li><a class="level is-mobile" href="#Check"><span class="level-left"><span class="level-item">1.21</span><span class="level-item">Check</span></span></a></li><li><a class="level is-mobile" href="#GenerateSocket"><span class="level-left"><span class="level-item">1.22</span><span class="level-item">GenerateSocket</span></span></a></li><li><a class="level is-mobile" href="#IsRateLimiterBuiltin"><span class="level-left"><span class="level-item">1.23</span><span class="level-item">IsRateLimiterBuiltin</span></span></a></li></ul></li><li><a class="level is-mobile" href="#VirtiofsDaemon"><span class="level-left"><span class="level-item">2</span><span class="level-item">VirtiofsDaemon</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Start"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Start</span></span></a></li><li><a class="level is-mobile" href="#Stop"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Stop</span></span></a></li><li><a class="level is-mobile" href="#Mount"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Mount</span></span></a></li><li><a class="level is-mobile" href="#Umount"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Umount</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Container-Runtime/"><span class="level-start"><span class="level-item">Container Runtime</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Disaster-Recovery/"><span class="level-start"><span class="level-item">Disaster Recovery</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/"><span class="level-start"><span class="level-item">Scheduling &amp; Orchestration</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Service-Mesh/"><span class="level-start"><span class="level-item">Service Mesh</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7"><br/>And did you get what you wanted from this life, even so?</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>