<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Kubebuilder 」快速开始 - 🐾Corgi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🐾Corgi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🐾Corgi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="使用 Kubebuilder 和 Code Generator 生成自定义的 K8s Operator 框架"><meta property="og:type" content="blog"><meta property="og:title" content="「 Kubebuilder 」快速开始"><meta property="og:url" content="http://shenxianghong.github.io/2022/04/13/2022-04-13%20Kubebuilder%20%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"><meta property="og:site_name" content="🐾Corgi"><meta property="og:description" content="使用 Kubebuilder 和 Code Generator 生成自定义的 K8s Operator 框架"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/0?sig=20220413"><meta property="article:published_time" content="2022-04-12T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-19T01:18:07.170Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Kubebuilder"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picsum.photos/0?sig=20220413"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shenxianghong.github.io/2022/04/13/2022-04-13%20Kubebuilder%20%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"},"headline":"「 Kubebuilder 」快速开始","image":[],"datePublished":"2022-04-12T16:00:00.000Z","dateModified":"2023-06-19T01:18:07.170Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"🐾Corgi","logo":{"@type":"ImageObject","url":"http://shenxianghong.github.io/img/logo.svg"}},"description":"使用 Kubebuilder 和 Code Generator 生成自定义的 K8s Operator 框架"}</script><link rel="canonical" href="http://shenxianghong.github.io/2022/04/13/2022-04-13%20Kubebuilder%20%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B/"><link rel="alternate" href="/atom.xml" title="🐾Corgi" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/0?sig=20220413" alt="「 Kubebuilder 」快速开始"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar"></i> <time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2022-04-13</time></span><span class="level-item"><i class="fa fa-calendar-check"></i> <time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-06-19</time></span><span class="level-item"><i class="far fa-folder-open"></i> <a class="link-muted" href="/categories/Scheduling-Orchestration/">Scheduling &amp; Orchestration</a><span> / </span><a class="link-muted" href="/categories/Scheduling-Orchestration/Kubernetes/">Kubernetes</a></span><span class="level-item"><i class="far fa-clock"></i> 21 minutes read (About 3151 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Kubebuilder 」快速开始</h1><div class="content"><div align=center><img width="150" style="border: 0px" src="/gallery/kubebuilder/logo.png"></div>

<hr>
<blockquote>
<p>based on <strong>v3.3.0</strong></p>
</blockquote>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><a target="_blank" rel="noopener" href="https://github.com/kubernetes-sigs/kubebuilder">Kubebuilder</a> 是一个基于 CRD 来构建 Kubernetes API 的框架，可以使用 CRD 来构建 API、Controller 和 Admission Webhook。类似于 Ruby on Rails 和 SpringBoot 之类的 Web 开发框架，Kubebuilder 可以提高速度并降低开发人员管理的复杂性，以便在 Golang 中快速构建和发布 Kubernetes API。它建立在用于构建核心 Kubernetes API 的规范技术的基础之上，以提供减少样板和麻烦的简单抽象。</p>
<p>与 Kubebuilder 类似的项目还有 <a target="_blank" rel="noopener" href="https://github.com/operator-framework/operator-sdk">Operator SDK</a>，两者的区别可以参考 <a target="_blank" rel="noopener" href="https://github.com/operator-framework/operator-sdk/issues/1758%EF%BC%8C%E7%9B%AE%E5%89%8D%E4%B8%A4%E4%B8%AA%E7%A4%BE%E5%8C%BA%E7%9A%84%E5%9C%A8%E5%81%9A%E5%8A%9F%E8%83%BD%E6%95%B4%E5%90%88%E3%80%82">https://github.com/operator-framework/operator-sdk/issues/1758，目前两个社区的在做功能整合。</a></p>
<p>Where they differ is:</p>
<ul>
<li>Operator SDK also has support for Ansible and Helm operators, which make it easy to write operators without having to learn Go and if you already have experience with Ansible or Helm</li>
<li>Operator SDK includes integrations with the Operator Lifecycle Manager (OLM), which is a key component of the Operator Framework that is important to Day 2 cluster operations, like managing a live upgrade of your operator.</li>
<li>Operator SDK includes a scorecard subcommand that helps you understand if your operator follows best practices.</li>
<li>Operator SDK includes an e2e testing framework that simplifies testing your operator against an actual cluster.</li>
<li>Kubebuilder includes an envtest package that allows operator developers to run simple tests with a standalone etcd and apiserver.</li>
<li>Kubebuilder scaffolds a Makefile to assist users in operator tasks (build, test, run, code generation, etc.); Operator SDK is currently using built-in subcommands. Each has pros and cons. The SDK team will likely be migrating to a Makefile-based approach in the future.</li>
<li>Kubebuilder uses Kustomize to build deployment manifests; Operator SDK uses static files with placeholders.</li>
<li>Kubebuilder has recently improved its support for admission and CRD conversion webhooks, which has not yet made it into SDK.</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/code-generator">Code Generator</a> 是用于实现 Kubernetes 风格 API 类型的 Golang 代码生成器。可以利用该工程自动生成指定K8s 资源的 clientset、informers 和 listers API 接口，本身是位于 Kubernetes 项目中的工具，内部包含了大量的生成器，例如 client-gen，deepcopy-gen，informer-gen，lister-gen 等等。</p>
<ul>
<li><p>deepcopy-gen</p>
<p>生成深度拷贝对象方法，例如 DeepCopy，DeepCopyObject，DeepCopyInto 等</p>
</li>
<li><p>client-gen</p>
<p>生成 clientSet 对象，为资源生成标准的操作方法，如 get，list，watch，create，update，patch 和 delete</p>
</li>
<li><p>informer-gen</p>
<p>生成 informer 对象，提供事件监听机制，如 AddFunc，UpdateFunc，DeleteFunc</p>
</li>
<li><p>lister-gen</p>
<p>生成 lister 对象，为 get 和 list 方法提供只读缓存层</p>
</li>
</ul>
<p>Kubebuilder 与 Code Generator 都可以为 CRD 生成 Kubernetes API 相关代码，从代码生成层面来讲， 两者的区别在于：</p>
<ul>
<li>Kubebuilder 不会生成 informers、listers、clientsets，而 Code Generator 会</li>
<li>Kubebuilder 会生成 Controller、Admission Webhooks，而 Code Generator 不会</li>
<li>Kubebuilder 会生成 manifests yaml，而 Code Generator 不会</li>
<li>Kubebuilder 还带有一些其他便利性设施</li>
</ul>
<h1 id="Kubebuilder"><a href="#Kubebuilder" class="headerlink" title="Kubebuilder"></a>Kubebuilder</h1><h2 id="环境要求"><a href="#环境要求" class="headerlink" title="环境要求"></a>环境要求</h2><ul>
<li><a target="_blank" rel="noopener" href="https://golang.org/dl/">go</a> version v1.15+ (kubebuilder v3.0 &lt; v3.1).</li>
<li><a target="_blank" rel="noopener" href="https://golang.org/dl/">go</a> version v1.16+ (kubebuilder v3.1 &lt; v3.3).</li>
<li><a target="_blank" rel="noopener" href="https://golang.org/dl/">go</a> version v1.17+ (kubebuilder v3.3+).</li>
<li><a target="_blank" rel="noopener" href="https://docs.docker.com/install/">docker</a> version 17.03+.</li>
<li><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/tasks/tools/install-kubectl/">kubectl</a> version v1.11.3+.</li>
<li>Access to a Kubernetes v1.11.3+ cluster.</li>
</ul>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -L -o kubebuilder https://go.kubebuilder.io/dl/latest/$(go <span class="built_in">env</span> GOOS)/$(go <span class="built_in">env</span> GOARCH)</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">chmod</span> +x kubebuilder &amp;&amp; <span class="built_in">mv</span> kubebuilder /usr/local/bin/</span></span><br></pre></td></tr></table></figure>

<h2 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h2><p>首先借助 Kubebuilder 初始化一个项目。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubebuilder init --domain huayun.io --repo huayun.io/ake/android-operator --owner AKE --project-name android-operator</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tree</span></span><br><span class="line">.</span><br><span class="line">├── config</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_auth_proxy_patch.yaml</span><br><span class="line">│   │   └── manager_config_patch.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── controller_manager_config.yaml</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   └── rbac</span><br><span class="line">│       ├── auth_proxy_client_clusterrole.yaml</span><br><span class="line">│       ├── auth_proxy_role_binding.yaml</span><br><span class="line">│       ├── auth_proxy_role.yaml</span><br><span class="line">│       ├── auth_proxy_service.yaml</span><br><span class="line">│       ├── kustomization.yaml</span><br><span class="line">│       ├── leader_election_role_binding.yaml</span><br><span class="line">│       ├── leader_election_role.yaml</span><br><span class="line">│       ├── role_binding.yaml</span><br><span class="line">│       └── service_account.yaml</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── main.go</span><br><span class="line">├── Makefile</span><br><span class="line">└── PROJECT</span><br><span class="line"></span><br><span class="line">6 directories, 24 files</span><br></pre></td></tr></table></figure>

<p>可选的 flags 包括</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>–component-config</td>
<td></td>
</tr>
<tr>
<td>–domain</td>
<td>group 的 domain 信息，默认为 my.domain</td>
</tr>
<tr>
<td>–fetch-deps</td>
<td>确保依赖已下载，默认为 true</td>
</tr>
<tr>
<td>–license</td>
<td>boilerplate.txt 中使用的 license，可选的有 apache2 和 none，默认为 apache2</td>
</tr>
<tr>
<td>–owner</td>
<td>copyright 中的所有者名称</td>
</tr>
<tr>
<td>–project-name</td>
<td>项目名称</td>
</tr>
<tr>
<td>–project-version</td>
<td>项目版本，默认为 3</td>
</tr>
<tr>
<td>–repo</td>
<td>go module 中的 module 名称</td>
</tr>
<tr>
<td>–skip-go-version-check</td>
<td>如果指定，则跳过 Golang 版本检查</td>
</tr>
</tbody></table>
<h2 id="生成-API"><a href="#生成-API" class="headerlink" title="生成 API"></a>生成 API</h2><p>设置 Kubebuilder 开启 multigroup，即 api 支持多 group，例如 apps&#x2F;policy，apps&#x2F;admission 等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubebuilder edit --multigroup=<span class="literal">true</span></span></span><br></pre></td></tr></table></figure>

<p>可选的 flags 包括</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>–multigroup</td>
<td>是否启用多 api group 组</td>
</tr>
</tbody></table>
<p>生成 CRD API 对象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubebuilder create api --group android --version v1 --kind AnFile --controller --resource --namespaced --plural anfiles</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubebuilder create api --group android --version v1 --kind AnImage --controller --resource --namespaced --plural animages</span></span><br></pre></td></tr></table></figure>

<p>可选的 flags 包括</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>–controller</td>
<td>是否不询问默认生成 controller，默认为 true</td>
</tr>
<tr>
<td>–force</td>
<td>强制生成资源</td>
</tr>
<tr>
<td>–group</td>
<td>资源 group 组，例如 storage，events 等，最终会和 domain 一起作为 api group 信息</td>
</tr>
<tr>
<td>–kind</td>
<td>资源 kind 信息，即资源名称，如 Pod，Service 等</td>
</tr>
<tr>
<td>–make</td>
<td>生成文件后，是否执行一次 make generate，默认为 true</td>
</tr>
<tr>
<td>–namespaced</td>
<td>是否是命名空间级别的资源</td>
</tr>
<tr>
<td>–plural</td>
<td>资源的复数信息</td>
</tr>
<tr>
<td>–resource</td>
<td>是否不询问默认生成 resource，默认为 true</td>
</tr>
<tr>
<td>–version</td>
<td>资源版本信息，如 v1，v1beta1</td>
</tr>
</tbody></table>
<p>最终的资源结构为</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">android.huayun.io/v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">AnImage</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">animage-sample</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="comment"># TODO(user): Add fields here</span></span><br></pre></td></tr></table></figure>

<p>make manifest 会在 .&#x2F;config&#x2F;crd&#x2F;bases 下根据 API 声明信息生成 CRD 的基础模板，在 API 变动后需要更新。</p>
<h2 id="生成-webhook"><a href="#生成-webhook" class="headerlink" title="生成 webhook"></a>生成 webhook</h2><p>TODO</p>
<h2 id="目录结构"><a href="#目录结构" class="headerlink" title="目录结构"></a>目录结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tree</span></span><br><span class="line"></span><br><span class="line">.</span><br><span class="line">├── apis</span><br><span class="line">│   └── android</span><br><span class="line">│       └── v1</span><br><span class="line">│           ├── anfile_types.go</span><br><span class="line">│           ├── animage_types.go</span><br><span class="line">│           ├── groupversion_info.go</span><br><span class="line">│           └── zz_generated.deepcopy.go</span><br><span class="line">├── bin</span><br><span class="line">│   └── controller-gen</span><br><span class="line">├── config</span><br><span class="line">│   ├── crd</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── kustomizeconfig.yaml</span><br><span class="line">│   │   └── patches</span><br><span class="line">│   │       ├── cainjection_in_anfiles.yaml</span><br><span class="line">│   │       ├── cainjection_in_animages.yaml</span><br><span class="line">│   │       ├── webhook_in_anfiles.yaml</span><br><span class="line">│   │       └── webhook_in_animages.yaml</span><br><span class="line">│   ├── default</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── manager_auth_proxy_patch.yaml</span><br><span class="line">│   │   └── manager_config_patch.yaml</span><br><span class="line">│   ├── manager</span><br><span class="line">│   │   ├── controller_manager_config.yaml</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── manager.yaml</span><br><span class="line">│   ├── prometheus</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   └── monitor.yaml</span><br><span class="line">│   ├── rbac</span><br><span class="line">│   │   ├── anfile_editor_role.yaml</span><br><span class="line">│   │   ├── anfile_viewer_role.yaml</span><br><span class="line">│   │   ├── animage_editor_role.yaml</span><br><span class="line">│   │   ├── animage_viewer_role.yaml</span><br><span class="line">│   │   ├── auth_proxy_client_clusterrole.yaml</span><br><span class="line">│   │   ├── auth_proxy_role_binding.yaml</span><br><span class="line">│   │   ├── auth_proxy_role.yaml</span><br><span class="line">│   │   ├── auth_proxy_service.yaml</span><br><span class="line">│   │   ├── kustomization.yaml</span><br><span class="line">│   │   ├── leader_election_role_binding.yaml</span><br><span class="line">│   │   ├── leader_election_role.yaml</span><br><span class="line">│   │   ├── role_binding.yaml</span><br><span class="line">│   │   └── service_account.yaml</span><br><span class="line">│   └── samples</span><br><span class="line">│       ├── android_v1_anfile.yaml</span><br><span class="line">│       └── android_v1_animage.yaml</span><br><span class="line">├── controllers</span><br><span class="line">│   └── android</span><br><span class="line">│       ├── anfile_controller.go</span><br><span class="line">│       ├── animage_controller.go</span><br><span class="line">│       └── suite_test.go</span><br><span class="line">├── Dockerfile</span><br><span class="line">├── go.mod</span><br><span class="line">├── go.sum</span><br><span class="line">├── hack</span><br><span class="line">│   └── boilerplate.go.txt</span><br><span class="line">├── main.go</span><br><span class="line">├── Makefile</span><br><span class="line">└── PROJECT</span><br><span class="line"></span><br><span class="line">15 directories, 44 files</span><br></pre></td></tr></table></figure>

<h2 id="Markers"><a href="#Markers" class="headerlink" title="Markers"></a>Markers</h2><p>Kubebuilder 提供了众多 Markers，支持对 CRD 的校验，生成等操作，具体可以参考<a target="_blank" rel="noopener" href="https://book.kubebuilder.io/reference/markers.html">官方文档</a>。</p>
<h1 id="Code-Generator"><a href="#Code-Generator" class="headerlink" title="Code Generator"></a>Code Generator</h1><p>参考了 Kubernetes，Velero 等开源项目风格，将 apis 目录移至 pkg 层级下。</p>
<h2 id="文件准备"><a href="#文件准备" class="headerlink" title="文件准备"></a>文件准备</h2><h3 id="doc-go"><a href="#doc-go" class="headerlink" title="doc.go"></a>doc.go</h3><p>在 pkg&#x2F;apis&#x2F;android&#x2F;v1 目录下创建 doc.go 文件，参考内容如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// +k8s:deepcopy-gen=package</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Package v1 is the v1 version of the API.</span></span><br><span class="line"><span class="comment">// +groupName=android.huayun.io</span></span><br><span class="line"><span class="keyword">package</span> v1</span><br></pre></td></tr></table></figure>

<ul>
<li>groupName 的名称为 &lt;group&gt;.&lt;domain&gt;</li>
</ul>
<h3 id="register-go"><a href="#register-go" class="headerlink" title="register.go"></a>register.go</h3><p>在 pkg&#x2F;apis&#x2F;android&#x2F;v1 目录下创建 register.go 文件，参考内容如下</p>
<figure class="highlight golang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">&quot;k8s.io/apimachinery/pkg/runtime/schema&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// SchemeGroupVersion is group version used to register these objects.</span></span><br><span class="line"><span class="keyword">var</span> SchemeGroupVersion = GroupVersion</span><br><span class="line"></span><br><span class="line"><span class="comment">// Resource takes an unqualified resource and returns a Group qualified GroupResource</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Resource</span><span class="params">(resource <span class="type">string</span>)</span></span> schema.GroupResource &#123;</span><br><span class="line">    <span class="keyword">return</span> SchemeGroupVersion.WithResource(resource).GroupResource()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="lt-CRD-gt-types-go"><a href="#lt-CRD-gt-types-go" class="headerlink" title="&lt;CRD&gt;_types.go"></a>&lt;CRD&gt;_types.go</h3><p>以 pkg&#x2F;apis&#x2F;android&#x2F;v1&#x2F;animage_types.go 为例，新增以下 tag 信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Copyright 2022 AKE.</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span><br><span class="line"><span class="comment">you may not use this file except in compliance with the License.</span></span><br><span class="line"><span class="comment">You may obtain a copy of the License at</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">    http://www.apache.org/licenses/LICENSE-2.0</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">Unless required by applicable law or agreed to in writing, software</span></span><br><span class="line"><span class="comment">distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></span><br><span class="line"><span class="comment">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="comment">See the License for the specific language governing permissions and</span></span><br><span class="line"><span class="comment">limitations under the License.</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> v1</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	metav1 <span class="string">&quot;k8s.io/apimachinery/pkg/apis/meta/v1&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// EDIT THIS FILE!  THIS IS SCAFFOLDING FOR YOU TO OWN!</span></span><br><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> json tags are required.  Any new fields you add must have json tags for the fields to be serialized.</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AnImageSpec defines the desired state of AnImage</span></span><br><span class="line"><span class="keyword">type</span> AnImageSpec <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// INSERT ADDITIONAL SPEC FIELDS - desired state of cluster</span></span><br><span class="line">	<span class="comment">// Important: Run &quot;make&quot; to regenerate code after modifying this file</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Foo is an example field of AnImage. Edit animage_types.go to remove/update</span></span><br><span class="line">	Foo <span class="type">string</span> <span class="string">`json:&quot;foo,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// AnImageStatus defines the observed state of AnImage</span></span><br><span class="line"><span class="keyword">type</span> AnImageStatus <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// INSERT ADDITIONAL STATUS FIELD - define observed state of cluster</span></span><br><span class="line">	<span class="comment">// Important: Run &quot;make&quot; to regenerate code after modifying this file</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// +genclient</span></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"><span class="comment">// +kubebuilder:object:root=true</span></span><br><span class="line"><span class="comment">// +kubebuilder:subresource:status</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AnImage is the Schema for the animages API</span></span><br><span class="line"><span class="keyword">type</span> AnImage <span class="keyword">struct</span> &#123;</span><br><span class="line">	metav1.TypeMeta   <span class="string">`json:&quot;,inline&quot;`</span></span><br><span class="line">	metav1.ObjectMeta <span class="string">`json:&quot;metadata,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line">	Spec   AnImageSpec   <span class="string">`json:&quot;spec,omitempty&quot;`</span></span><br><span class="line">	Status AnImageStatus <span class="string">`json:&quot;status,omitempty&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// +k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</span></span><br><span class="line"><span class="comment">// +kubebuilder:object:root=true</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// AnImageList contains a list of AnImage</span></span><br><span class="line"><span class="keyword">type</span> AnImageList <span class="keyword">struct</span> &#123;</span><br><span class="line">	metav1.TypeMeta <span class="string">`json:&quot;,inline&quot;`</span></span><br><span class="line">	metav1.ListMeta <span class="string">`json:&quot;metadata,omitempty&quot;`</span></span><br><span class="line">	Items           []AnImage <span class="string">`json:&quot;items&quot;`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">	SchemeBuilder.Register(&amp;AnImage&#123;&#125;, &amp;AnImageList&#123;&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>在 AnImage struct 上，新增 <code>+genclient</code></li>
<li>在 AnImage 和 AnImageList struct 上，新增 <code>+k8s:deepcopy-gen:interfaces=k8s.io/apimachinery/pkg/runtime.Object</code></li>
</ul>
<h3 id="tools-go"><a href="#tools-go" class="headerlink" title="tools.go"></a>tools.go</h3><p>该文件主要用于追踪构建阶段所需的依赖包，而非运行阶段，因此，文件位置、名称和内容等信息根据具体情况而定。</p>
<p>在 hack 目录下创建 tools.go 文件，参考内容如下</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//go:build tools</span></span><br><span class="line"><span class="comment">// +build tools</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">package</span> tools</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> _ <span class="string">&quot;k8s.io/code-generator&quot;</span></span><br></pre></td></tr></table></figure>

<h3 id="update-codegen-sh"><a href="#update-codegen-sh" class="headerlink" title="update-codegen.sh"></a>update-codegen.sh</h3><p>该文件用于调用 Code Generator 的 generate-groups.sh 脚本，生成代码。参考内容如下，逻辑参考脚本注释</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/usr/bin/env bash</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#Copyright 2022 AKE.</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">you may not use this file except <span class="keyword">in</span> compliance with the License.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">You may obtain a copy of the License at</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#    http://www.apache.org/licenses/LICENSE-2.0</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"></span></span><br><span class="line"><span class="language-bash"><span class="comment">#Unless required by applicable law or agreed to in writing, software</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">distributed under the License is distributed on an <span class="string">&quot;AS IS&quot;</span> BASIS,</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">See the License <span class="keyword">for</span> the specific language governing permissions and</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">limitations under the License.</span></span><br><span class="line"></span><br><span class="line">set -o errexit</span><br><span class="line">set -o nounset</span><br><span class="line">set -o pipefail</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">this script expects to be run from the root of the android-operator repo.</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Corresponding to go mod init &lt;module&gt;.</span></span><br><span class="line">MODULE=huayun.io/ake/android-operator</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Corresponding to kubebuilder create api --group &lt;group&gt; --version &lt;version&gt;.</span></span><br><span class="line">GROUP_VERSION=android:v1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Generated output package.</span></span><br><span class="line">OUTPUT_PKG=pkg/generated</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">API package.</span></span><br><span class="line">APIS_PKG=pkg/apis</span><br><span class="line"></span><br><span class="line">SCRIPT_ROOT=$(dirname &quot;$&#123;BASH_SOURCE[0]&#125;&quot;)/..</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Sync k8s.io/code-generator to go.mod</span></span><br><span class="line">go mod tidy </span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Grab code-generator version from go.mod.</span></span><br><span class="line">CODEGEN_VERSION=$(grep &#x27;k8s.io/code-generator&#x27; go.mod | awk &#x27;&#123;print $2&#125;&#x27;)</span><br><span class="line">CODEGEN_PKG=$(go env GOPATH)/pkg/mod/k8s.io/code-generator@$&#123;CODEGEN_VERSION&#125;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Prepare code-generator.</span></span><br><span class="line">if [[ ! -d $&#123;CODEGEN_PKG&#125; ]]; then</span><br><span class="line">    echo &quot;$&#123;CODEGEN_PKG&#125; is missing. Running &#x27;go mod download&#x27;.&quot;</span><br><span class="line">    go mod download</span><br><span class="line">fi</span><br><span class="line"></span><br><span class="line">echo &quot;&gt;&gt; Using $&#123;CODEGEN_PKG&#125;&quot;</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">code-generator does work with go.mod but makes assumptions about</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">the project living <span class="keyword">in</span> `<span class="variable">$GOPATH</span>/src`. To work around this and support</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">any location; create a temporary directory, use this as an output</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">base, and copy everything back once generated.</span></span><br><span class="line">TEMP_DIR=$(mktemp -d)</span><br><span class="line">cleanup() &#123;</span><br><span class="line">    echo &quot;&gt;&gt; Removing $&#123;TEMP_DIR&#125;&quot;</span><br><span class="line">    rm -rf &quot;$&#123;TEMP_DIR&#125;&quot;</span><br><span class="line">&#125;</span><br><span class="line">trap &quot;cleanup&quot; EXIT SIGINT</span><br><span class="line"></span><br><span class="line">echo &quot;&gt;&gt; Temporary output directory $&#123;TEMP_DIR&#125;&quot;</span><br><span class="line"></span><br><span class="line">chmod +x &quot;$&#123;CODEGEN_PKG&#125;&quot;/generate-groups.sh</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">generate the code with:</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">--output-base    because this script should also be able to run inside the vendor <span class="built_in">dir</span> of</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">                 k8s.io/kubernetes. The output-base is needed <span class="keyword">for</span> the generators to output into the vendor <span class="built_in">dir</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">                 instead of the <span class="variable">$GOPATH</span> directly. For normal projects this can be dropped.</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="built_in">cd</span> <span class="string">&quot;<span class="variable">$&#123;SCRIPT_ROOT&#125;</span>&quot;</span></span></span><br><span class="line">&quot;$&#123;CODEGEN_PKG&#125;&quot;/generate-groups.sh \</span><br><span class="line">  all \</span><br><span class="line"><span class="meta prompt_">  $</span><span class="language-bash">&#123;MODULE&#125;/<span class="variable">$&#123;OUTPUT_PKG&#125;</span> \</span></span><br><span class="line"><span class="language-bash">  <span class="variable">$&#123;MODULE&#125;</span>/<span class="variable">$&#123;APIS_PKG&#125;</span> \</span></span><br><span class="line"><span class="language-bash">  <span class="variable">$&#123;GROUP_VERSION&#125;</span> \</span></span><br><span class="line"><span class="language-bash">  --output-base <span class="string">&quot;<span class="variable">$&#123;TEMP_DIR&#125;</span>&quot;</span> \</span></span><br><span class="line"><span class="language-bash">  --go-header-file <span class="string">&quot;<span class="variable">$&#123;SCRIPT_ROOT&#125;</span>&quot;</span>/hack/boilerplate.go.txt</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Copy everything back.</span></span><br><span class="line">cp -a &quot;$&#123;TEMP_DIR&#125;/$&#123;MODULE&#125;/.&quot; &quot;$&#123;SCRIPT_ROOT&#125;/&quot;</span><br></pre></td></tr></table></figure>

<h3 id="Makefile"><a href="#Makefile" class="headerlink" title="Makefile"></a>Makefile</h3><p>Makefile 中新增 .PHONY，集成构建流程。</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"><span class="keyword">.PHONY</span>: update-codegen</span></span><br><span class="line"><span class="section">update-codegen: ## Generate code by code-generator</span></span><br><span class="line">	bash ./hack/update-codegen.sh</span><br></pre></td></tr></table></figure>

<h2 id="代码生成"><a href="#代码生成" class="headerlink" title="代码生成"></a>代码生成</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">make update-codegen</span></span><br></pre></td></tr></table></figure>

<h2 id="文件结构"><a href="#文件结构" class="headerlink" title="文件结构"></a>文件结构</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">tree pkg/generated/</span></span><br><span class="line"></span><br><span class="line">pkg/generated/</span><br><span class="line">├── clientset</span><br><span class="line">│   └── versioned</span><br><span class="line">│       ├── clientset.go</span><br><span class="line">│       ├── doc.go</span><br><span class="line">│       ├── fake</span><br><span class="line">│       │   ├── clientset_generated.go</span><br><span class="line">│       │   ├── doc.go</span><br><span class="line">│       │   └── register.go</span><br><span class="line">│       ├── scheme</span><br><span class="line">│       │   ├── doc.go</span><br><span class="line">│       │   └── register.go</span><br><span class="line">│       └── typed</span><br><span class="line">│           └── android</span><br><span class="line">│               └── v1</span><br><span class="line">│                   ├── android_client.go</span><br><span class="line">│                   ├── anfile.go</span><br><span class="line">│                   ├── animage.go</span><br><span class="line">│                   ├── doc.go</span><br><span class="line">│                   ├── fake</span><br><span class="line">│                   │   ├── doc.go</span><br><span class="line">│                   │   ├── fake_android_client.go</span><br><span class="line">│                   │   ├── fake_anfile.go</span><br><span class="line">│                   │   └── fake_animage.go</span><br><span class="line">│                   └── generated_expansion.go</span><br><span class="line">├── informers</span><br><span class="line">│   └── externalversions</span><br><span class="line">│       ├── android</span><br><span class="line">│       │   ├── interface.go</span><br><span class="line">│       │   └── v1</span><br><span class="line">│       │       ├── anfile.go</span><br><span class="line">│       │       ├── animage.go</span><br><span class="line">│       │       └── interface.go</span><br><span class="line">│       ├── factory.go</span><br><span class="line">│       ├── generic.go</span><br><span class="line">│       └── internalinterfaces</span><br><span class="line">│           └── factory_interfaces.go</span><br><span class="line">└── listers</span><br><span class="line">    └── android</span><br><span class="line">        └── v1</span><br><span class="line">            ├── anfile.go</span><br><span class="line">            ├── animage.go</span><br><span class="line">            └── expansion_generated.go</span><br><span class="line"></span><br><span class="line">16 directories, 26 files</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>「 Kubebuilder 」快速开始</p><p><a href="http://shenxianghong.github.io/2022/04/13/2022-04-13 Kubebuilder 快速开始/">http://shenxianghong.github.io/2022/04/13/2022-04-13 Kubebuilder 快速开始/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-04-13</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Kubebuilder/">Kubebuilder </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/04/21/2022-04-21%20Golang%20%E4%BC%98%E9%9B%85%E5%A4%84%E7%90%86%E6%9E%9A%E4%B8%BE%E7%B1%BB%E5%9E%8B/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Golang 」优雅处理枚举类型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/20/2022-03-20%20Velero%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20Plugin/"><span class="level-item">「 Velero 」源码走读 — Plugin</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">56</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenxianghong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://youtube.com"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Reddit" href="https://reddit.com"><i class="fab fa-reddit"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li><li><a class="level is-mobile" href="https://poe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Poe</span></span><span class="level-right"><span class="level-item tag">poe.com</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Overview"><span class="level-left"><span class="level-item">1</span><span class="level-item">Overview</span></span></a></li><li><a class="level is-mobile" href="#Kubebuilder"><span class="level-left"><span class="level-item">2</span><span class="level-item">Kubebuilder</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#环境要求"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">环境要求</span></span></a></li><li><a class="level is-mobile" href="#安装"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">安装</span></span></a></li><li><a class="level is-mobile" href="#初始化"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">初始化</span></span></a></li><li><a class="level is-mobile" href="#生成-API"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">生成 API</span></span></a></li><li><a class="level is-mobile" href="#生成-webhook"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">生成 webhook</span></span></a></li><li><a class="level is-mobile" href="#目录结构"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">目录结构</span></span></a></li><li><a class="level is-mobile" href="#Markers"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Markers</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Code-Generator"><span class="level-left"><span class="level-item">3</span><span class="level-item">Code Generator</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#文件准备"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">文件准备</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#doc-go"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">doc.go</span></span></a></li><li><a class="level is-mobile" href="#register-go"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">register.go</span></span></a></li><li><a class="level is-mobile" href="#lt-CRD-gt-types-go"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">&lt;CRD&gt;_types.go</span></span></a></li><li><a class="level is-mobile" href="#tools-go"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">tools.go</span></span></a></li><li><a class="level is-mobile" href="#update-codegen-sh"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">update-codegen.sh</span></span></a></li><li><a class="level is-mobile" href="#Makefile"><span class="level-left"><span class="level-item">3.1.6</span><span class="level-item">Makefile</span></span></a></li></ul></li><li><a class="level is-mobile" href="#代码生成"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">代码生成</span></span></a></li><li><a class="level is-mobile" href="#文件结构"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">文件结构</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Container-Runtime/"><span class="level-start"><span class="level-item">Container Runtime</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/Disaster-Recovery/"><span class="level-start"><span class="level-item">Disaster Recovery</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/"><span class="level-start"><span class="level-item">Scheduling &amp; Orchestration</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Service-Mesh/"><span class="level-start"><span class="level-item">Service Mesh</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7"><br/>And did you get what you wanted from this life, even so?</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>