<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Kata Containers 」 4.4.3 源码走读 — virtcontainers device - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="virtcontainers 库中 device 模块源码走读"><meta property="og:type" content="blog"><meta property="og:title" content="「 Kata Containers 」 4.4.3 源码走读 — virtcontainers device"><meta property="og:url" content="http://example.com/2023/03/18/2023-03-18-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20vircontainers%20device/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="virtcontainers 库中 device 模块源码走读"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://katacontainers.io/static/logo-a1e2d09ad097b3fc8536cb77aa615c42.svg"><meta property="article:published_time" content="2023-03-17T16:00:00.000Z"><meta property="article:modified_time" content="2023-04-23T05:55:41.514Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Cloud Native"><meta property="article:tag" content="Container Runtime"><meta property="article:tag" content="Kata Containers"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://katacontainers.io/static/logo-a1e2d09ad097b3fc8536cb77aa615c42.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2023/03/18/2023-03-18-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20vircontainers%20device/"},"headline":"「 Kata Containers 」 4.4.3 源码走读 — virtcontainers device","image":[],"datePublished":"2023-03-17T16:00:00.000Z","dateModified":"2023-04-23T05:55:41.514Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"virtcontainers 库中 device 模块源码走读"}</script><link rel="canonical" href="http://example.com/2023/03/18/2023-03-18-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20vircontainers%20device/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2023-03-17T16:00:00.000Z" title="2023/3/18 00:00:00">2023-03-18</time></span><span class="level-item">Updated&nbsp;<time dateTime="2023-04-23T05:55:41.514Z" title="2023/4/23 13:55:41">2023-04-23</time></span><span class="level-item">32 minutes read (About 4798 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Kata Containers 」 4.4.3 源码走读 — virtcontainers device</h1><div class="content"><div align=center><img width="300" style="border: 0px" src="https://katacontainers.io/static/logo-a1e2d09ad097b3fc8536cb77aa615c42.svg"></div>

<hr>
<blockquote>
<p>Based on <strong>v3.0.0</strong></p>
</blockquote>
<p>DeviceReceiver 是一组相对而言较底层实现方式，其直接调用 hypervisor，执行设备热插拔等操作；而 Device 是一组设备实现的方式，内部会调用 DeviceReceiver 的接口实现各自的热插拔的能力；对外暴露设备管理入口的则是 DeviceManager，其内部屏蔽了设备的具体类型，而是直接调用 Device 的接口管理设备。</p>
<h1 id="DeviceReceiver"><a href="#DeviceReceiver" class="headerlink" title="DeviceReceiver"></a>DeviceReceiver</h1><p><em><u>src&#x2F;runtime&#x2F;pkg&#x2F;device&#x2F;api&#x2F;interface.go</u></em></p>
<p>DeviceReceiver 声明了一组接受设备对象的接口，用于调用 hypervisor 的设备管理接口，执行设备的热插拔等操作。</p>
<p>DeviceReceiver 的实现由 Sandbox 实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Sandbox is composed of a set of containers and a runtime environment.</span></span><br><span class="line"><span class="comment">// A Sandbox can be created, deleted, started, paused, stopped, listed, entered, and restored.</span></span><br><span class="line"><span class="keyword">type</span> Sandbox <span class="keyword">struct</span> &#123;</span><br><span class="line">	ctx        context.Context</span><br><span class="line">	devManager api.DeviceManager</span><br><span class="line">	factory    Factory</span><br><span class="line">	hypervisor Hypervisor</span><br><span class="line">	agent      agent</span><br><span class="line">	store      persistapi.PersistDriver</span><br><span class="line">	fsShare    FilesystemSharer</span><br><span class="line"></span><br><span class="line">	swapDevices []*config.BlockDrive</span><br><span class="line">	volumes     []types.Volume</span><br><span class="line"></span><br><span class="line">	monitor         *monitor</span><br><span class="line">	config          *SandboxConfig</span><br><span class="line">	annotationsLock *sync.RWMutex</span><br><span class="line">	wg              *sync.WaitGroup</span><br><span class="line">	cw              *consoleWatcher</span><br><span class="line"></span><br><span class="line">	sandboxController  resCtrl.ResourceController</span><br><span class="line">	overheadController resCtrl.ResourceController</span><br><span class="line"></span><br><span class="line">	containers <span class="keyword">map</span>[<span class="type">string</span>]*Container</span><br><span class="line"></span><br><span class="line">	id <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	network Network</span><br><span class="line"></span><br><span class="line">	state types.SandboxState</span><br><span class="line"></span><br><span class="line">	sync.Mutex</span><br><span class="line"></span><br><span class="line">	swapSizeBytes <span class="type">int64</span></span><br><span class="line">	shmSize       <span class="type">uint64</span></span><br><span class="line">	swapDeviceNum <span class="type">uint</span></span><br><span class="line"></span><br><span class="line">	sharePidNs        <span class="type">bool</span></span><br><span class="line">	seccompSupported  <span class="type">bool</span></span><br><span class="line">	disableVMShutdown <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>工厂函数参考 virtcontainers 部分。</em></p>
<p>DeviceReceiver 中声明的 <strong>GetHypervisorType</strong> 为参数获取，无复杂逻辑，不作详述。</p>
<h2 id="HotplugAddDevice"><a href="#HotplugAddDevice" class="headerlink" title="HotplugAddDevice"></a>HotplugAddDevice</h2><p><strong>热添加设备到 sandbox 中</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/sandbox.go#L1789">source code</a></p>
<ol>
<li>调用 sandboxController 的 <strong>AddDevice</strong>，将 device 的 <strong>GetHostPath</strong> 添加到 cgroup 管理中</li>
<li>如果设备类型为 vfio<ol>
<li>调用 device 的 <strong>GetDeviceInfo</strong>，获取 iommu group 中所有设备</li>
<li>调用 hypervisor 的 <strong>HotplugAddDevice</strong>，热添加所有 vfio 设备<br><em>group 是 IOMMU 能够进行 DMA 隔离的最小硬件单元，一个 group 内可能只有一个 device，也可能有多个 device，这取决于物理平台上硬件的 IOMMU 拓扑结构。 设备直通的时候一个 group 里面的设备必须都直通给一个虚拟机。 不能够让一个group 里的多个 device 分别从属于 2 个不同的 VM，也不允许部分 device 在 host 上而另一部分被分配到 guest 里， 因为就这样一个 guest 中的 device 可以利用 DMA 攻击获取另外一个 guest 里的数据，就无法做到物理上的 DMA 隔离。</em></li>
</ol>
</li>
<li>如果设备类型为 block 或 vhost-user-blk-pci，直接调用 hypervisor 的 <strong>HotplugAddDevice</strong>，热添加设备</li>
<li>如果设备类型为 generic（即非 vfio、block 或者 vhost-user 设备），则不做操作<br><em>根据注释的 TODO，猜测后续版本会有操作，截至 3.0.0 暂无逻辑</em></li>
<li>如果为其他设备类型，则不做操作</li>
</ol>
<h2 id="HotplugRemoveDevice"><a href="#HotplugRemoveDevice" class="headerlink" title="HotplugRemoveDevice"></a>HotplugRemoveDevice</h2><p><strong>热移除 sandbox 中的设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/sandbox.go#L1843">source code</a></p>
<ol>
<li>如果设备类型为 vfio<ol>
<li>调用 device 的 <strong>GetDeviceInfo</strong>，获取 iommu group 中所有设备</li>
<li>调用 hypervisor 的 <strong>HotplugRemoveDevice</strong>，热移除所有 vfio 设备</li>
</ol>
</li>
<li>如果设备类型为 block（非 PMEM 设备，因为持久内存设备无法热移除）或 vhost-user-blk-pci<ol>
<li>调用 device 的 <strong>GetDeviceInfo</strong>，获取设备详情</li>
<li>调用 hypervisor 的 <strong>HotplugRemoveDevice</strong>，热移除设备</li>
</ol>
</li>
<li>如果设备类型为 generic（即非 vfio、block 或者 vhost-user 设备），则不做操作<br><em>根据注释的 TODO，猜测后续版本会有操作，截至 3.0.0 暂无逻辑</em></li>
<li>如果为其他设备类型，则不做操作</li>
<li>调用 sandboxController 的 <strong>RemoveDevice</strong>，将 device 的 <strong>GetHostPath</strong> 从 cgroup 管理中移除</li>
</ol>
<h2 id="GetAndSetSandboxBlockIndex"><a href="#GetAndSetSandboxBlockIndex" class="headerlink" title="GetAndSetSandboxBlockIndex"></a>GetAndSetSandboxBlockIndex</h2><p><strong>获取并设置 virtio-block 索引，仅支持 virtio-blk 和 virtio-scsi 类型设备</strong></p>
<p><em>用于记录分配给 sandbox 中容器的块设备索引（通过 BlockIndexMap（map[int]struct{}））</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/sandbox.go#L1901">source code</a></p>
<ol>
<li>获取维护在 sandbox.state.BlockIndexMap 中，从 0 到 65534 范围内没有被使用的索引 ID</li>
</ol>
<h2 id="UnsetSandboxBlockIndex"><a href="#UnsetSandboxBlockIndex" class="headerlink" title="UnsetSandboxBlockIndex"></a>UnsetSandboxBlockIndex</h2><p><strong>释放记录的 virtio-block 索引，仅支持 virtio-blk 和 virtio-scsi 类型设备</strong></p>
<p><em>用于记录分配给 sandbox 中容器的块设备索引（通过 BlockIndexMap（map[int]struct{}））</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/sandbox.go#L1907">source code</a></p>
<ol>
<li>移除维护在 sandbox.state.BlockIndexMap（map[int]struct{}）中的索引</li>
</ol>
<h2 id="AppendDevice"><a href="#AppendDevice" class="headerlink" title="AppendDevice"></a>AppendDevice</h2><p><strong>向 sandbox 中添加一个 vhost-user 类型的设备，用于向 hypervisor 传递启动参数</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/virtcontainers/sandbox.go#L1914">source code</a></p>
<ol>
<li>如果设备类型为 vhost-user-scsi-pci、virtio-net-pci、vhost-user-blk-pci 和 vhost-user-fs-pci<ol>
<li>调用 device 的 <strong>GetDeviceInfo</strong>，获取设备信息</li>
<li>调用 hypervisor 的 <strong>AddDevice</strong>，添加设备</li>
</ol>
</li>
<li>如果设备类型为 vfio<ol>
<li>调用 device 的 <strong>GetDeviceInfo</strong>，获取 vfio group 中所有设备</li>
<li>调用 hypervisor 的 <strong>AddDevice</strong>，添加所有 vfio 设备</li>
</ol>
</li>
<li>其余设备类型均不支持</li>
</ol>
<hr>
<h1 id="Device"><a href="#Device" class="headerlink" title="Device"></a>Device</h1><p><em><u>src&#x2F;runtime&#x2F;pkg&#x2F;device&#x2F;api&#x2F;interface.go</u></em></p>
<p>Device 有以下实现方式：GenericDevice、VFIODevice、BlockDevice、VhostUserBlkDevice、VhostUserFSDevice、VhostUserNetDevice 和 VhostUserSCSIDevice，其中均以 GenericDevice 为基础，扩展部分方法。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// GenericDevice refers to a device that is neither a VFIO device, block device or VhostUserDevice.</span></span><br><span class="line"><span class="keyword">type</span> GenericDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	DeviceInfo *config.DeviceInfo</span><br><span class="line"></span><br><span class="line">	ID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	RefCount    <span class="type">uint</span></span><br><span class="line">	AttachCount <span class="type">uint</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VFIODevice is a vfio device meant to be passed to the hypervisor</span></span><br><span class="line"><span class="comment">// to be used by the Virtual Machine.</span></span><br><span class="line"><span class="keyword">type</span> VFIODevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	VfioDevs []*config.VFIODev</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一个 VFIO 设备也就是一组 iommu 设备。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BlockDevice refers to a block storage device implementation.</span></span><br><span class="line"><span class="keyword">type</span> BlockDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	BlockDrive *config.BlockDrive</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VhostUserBlkDevice is a block vhost-user based device</span></span><br><span class="line"><span class="keyword">type</span> VhostUserBlkDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	VhostUserDeviceAttrs *config.VhostUserDeviceAttrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VhostUserFSDevice is a virtio-fs vhost-user device</span></span><br><span class="line"><span class="keyword">type</span> VhostUserFSDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	config.VhostUserDeviceAttrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VhostUserNetDevice is a network vhost-user based device</span></span><br><span class="line"><span class="keyword">type</span> VhostUserNetDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	*config.VhostUserDeviceAttrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VhostUserSCSIDevice is a SCSI vhost-user based device</span></span><br><span class="line"><span class="keyword">type</span> VhostUserSCSIDevice <span class="keyword">struct</span> &#123;</span><br><span class="line">	*GenericDevice</span><br><span class="line">	*config.VhostUserDeviceAttrs</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VFIODev represents a VFIO drive used for hotplugging</span></span><br><span class="line"><span class="keyword">type</span> VFIODev <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// ID is used to identify this drive in the hypervisor options.</span></span><br><span class="line">	ID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// BDF (Bus:Device.Function) of the PCI address</span></span><br><span class="line">	<span class="comment">// 从设备文件名称和路径中解析，例如 04:00.0</span></span><br><span class="line">	BDF <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// sysfsdev of VFIO mediated device</span></span><br><span class="line">	<span class="comment">// 常规类型下，例如 /sys/bus/pci/devices/0000:04:00.0</span></span><br><span class="line">	<span class="comment">// mediated 类型下，例如 /sys/devices/pci0000:00/0000:04:00.0/f79944e4-5a3d-11e8-99ce-479cbab002e4（软链接为 /sys/kernel/iommu_groups/0/devices/f79944e4-5a3d-11e8-99ce-479cbab002e4）</span></span><br><span class="line">	SysfsDev <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// VendorID specifies vendor id</span></span><br><span class="line">	VendorID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DeviceID specifies device id</span></span><br><span class="line">	DeviceID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PCI Class Code</span></span><br><span class="line">	<span class="comment">// /sys/bus/pci/devices/0000:&lt;BDF&gt;/class 文件内容</span></span><br><span class="line">	Class <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Bus of VFIO PCIe device</span></span><br><span class="line">	<span class="comment">// rp0,rp1...，取决于当前所有的 PCIe 设备数量</span></span><br><span class="line">	Bus <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Guest PCI path of device</span></span><br><span class="line">	GuestPciPath vcTypes.PciPath</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Type of VFIO device</span></span><br><span class="line">	<span class="comment">// VFIO 设备进一步分为两种类型，可以通过名称区别：一种为常规类型（例如 0000:04:00.0），一种为 mediated 类型（例如 f79944e4-5a3d-11e8-99ce-479cbab002e4）</span></span><br><span class="line">	Type VFIODeviceType</span><br><span class="line"></span><br><span class="line">	<span class="comment">// IsPCIe specifies device is PCIe or PCI</span></span><br><span class="line">	<span class="comment">// /sys/bus/pci/devices/0000:&lt;BDF&gt;/config 文件大小如果为 256 则为 PCI 设备，如果为 4096 则为 PCIe 设备</span></span><br><span class="line">	IsPCIe <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>VFIODev 为 vfio 设备属性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// BlockDrive represents a block storage drive which may be used in case the storage</span></span><br><span class="line"><span class="comment">// driver has an underlying block storage device.</span></span><br><span class="line"><span class="keyword">type</span> BlockDrive <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// File is the path to the disk-image/device which will be used with this drive</span></span><br><span class="line">	File <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Format of the drive</span></span><br><span class="line">	Format <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ID is used to identify this drive in the hypervisor options.</span></span><br><span class="line">	ID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// MmioAddr is used to identify the slot at which the drive is attached (order?).</span></span><br><span class="line">	MmioAddr <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// SCSI Address of the block device, in case the device is attached using SCSI driver</span></span><br><span class="line">	<span class="comment">// SCSI address is in the format SCSI-Id:LUN</span></span><br><span class="line">	SCSIAddr <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// NvdimmID is the nvdimm id inside the VM</span></span><br><span class="line">	NvdimmID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// VirtPath at which the device appears inside the VM, outside of the container mount namespace</span></span><br><span class="line">	VirtPath <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// DevNo identifies the css bus id for virtio-blk-ccw</span></span><br><span class="line">	DevNo <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// PCIPath is the PCI path used to identify the slot at which the drive is attached.</span></span><br><span class="line">	PCIPath vcTypes.PciPath</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Index assigned to the drive. In case of virtio-scsi, this is used as SCSI LUN index</span></span><br><span class="line">	Index <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ShareRW enables multiple qemu instances to share the File</span></span><br><span class="line">	ShareRW <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ReadOnly sets the device file readonly</span></span><br><span class="line">	ReadOnly <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Pmem enables persistent memory. Use File as backing file</span></span><br><span class="line">	<span class="comment">// for a nvdimm device in the guest</span></span><br><span class="line">	Pmem <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// This block device is for swap</span></span><br><span class="line">	Swap <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BlockDrive 为 block 设备属性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// VhostUserDeviceAttrs represents data shared by most vhost-user devices</span></span><br><span class="line"><span class="keyword">type</span> VhostUserDeviceAttrs <span class="keyword">struct</span> &#123;</span><br><span class="line">	DevID      <span class="type">string</span></span><br><span class="line">	<span class="comment">// vhost-user-blk 类型下为 device.DeviceInfo.HostPath</span></span><br><span class="line">	SocketPath <span class="type">string</span></span><br><span class="line">	<span class="comment">// MacAddress is only meaningful for vhost user net device</span></span><br><span class="line">	MacAddress <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// These are only meaningful for vhost user fs devices</span></span><br><span class="line">	Tag <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	Cache <span class="type">string</span></span><br><span class="line">	<span class="comment">// vhost-user-blk 类型下为 vhost-user-blk-pci</span></span><br><span class="line">	Type DeviceType</span><br><span class="line"></span><br><span class="line">	<span class="comment">// PCIPath is the PCI path used to identify the slot at which</span></span><br><span class="line">	<span class="comment">// the drive is attached.  It is only meaningful for vhost</span></span><br><span class="line">	<span class="comment">// user block devices</span></span><br><span class="line">	PCIPath vcTypes.PciPath</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Block index of the device if assigned</span></span><br><span class="line">	Index <span class="type">int</span></span><br><span class="line"></span><br><span class="line">	CacheSize <span class="type">uint32</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>VhostUserDeviceAttrs 为 VhostUserBlkDevice、VhostUserFSDevice、VhostUserNetDevice 和 VhostUserSCSIDevice 的 vhost-user 设备属性。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DeviceState is a structure which represents host devices</span></span><br><span class="line"><span class="comment">// plugged to a hypervisor, one Device can be shared among containers in POD</span></span><br><span class="line"><span class="comment">// Refs: pkg/device/drivers/generic.go:GenericDevice</span></span><br><span class="line"><span class="keyword">type</span> DeviceState <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// DriverOptions is specific options for each device driver</span></span><br><span class="line">	<span class="comment">// for example, for BlockDevice, we can set DriverOptions[&quot;block-driver&quot;]=&quot;virtio-blk&quot;</span></span><br><span class="line">	DriverOptions <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// VhostUserDeviceAttrs is specific for vhost-user device driver</span></span><br><span class="line">	VhostUserDev *VhostUserDeviceAttrs <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// BlockDrive is specific for block device driver</span></span><br><span class="line">	BlockDrive *BlockDrive <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line">	ID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Type is used to specify driver type</span></span><br><span class="line">	<span class="comment">// Refs: pkg/device/config/config.go:DeviceType</span></span><br><span class="line">	Type <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Type of device: c, b, u or p</span></span><br><span class="line">	<span class="comment">// c , u - character(unbuffered)</span></span><br><span class="line">	<span class="comment">// p - FIFO</span></span><br><span class="line">	<span class="comment">// b - block(buffered) special file</span></span><br><span class="line">	<span class="comment">// More info in mknod(1).</span></span><br><span class="line">	DevType <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// VFIODev is specific VFIO device driver</span></span><br><span class="line">	VFIODevs []*VFIODev <span class="string">`json:&quot;,omitempty&quot;`</span></span><br><span class="line"></span><br><span class="line">	RefCount    <span class="type">uint</span></span><br><span class="line">	AttachCount <span class="type">uint</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Major, minor numbers for device.</span></span><br><span class="line">	Major <span class="type">int64</span></span><br><span class="line">	Minor <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ColdPlug specifies whether the device must be cold plugged (true)</span></span><br><span class="line">	<span class="comment">// or hot plugged (false).</span></span><br><span class="line">	ColdPlug <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>工厂函数为简单的赋值操作，具体参考 DeviceManager.NewDevice。</em></p>
<p>Device 中声明的 <strong>DeviceID</strong>、<strong>GetAttachCount</strong>、<strong>GetHostPath</strong> 和 <strong>GetMajorMinor</strong> 均为参数获取与赋值，无复杂逻辑，不作详述。<br>此外，<strong>DeviceType</strong> 返回各自 Device 实现的类型（如 generic、vfio、vhost-user-blk-pci、vhost-user-fs-pci、virtio-net-pci 和 vhost-user-scsi-pci）；<strong>GetDeviceInfo</strong> 返回各自 Device 实现的属性信息；<strong>Reference</strong> 和 <strong>Dereference</strong> 用于维护设备的引用计数，未达到最多（^uint(0)，即 2 的 64 次方减一）和最少引用时，则计数加一或减一并返回；<strong>Save</strong> 和 <strong>Load</strong> 用于 Device 和 DeviceState 之间转换，不同的实现额外赋值其各自的属性信息。</p>
<h2 id="bumpAttachCount"><a href="#bumpAttachCount" class="headerlink" title="bumpAttachCount"></a>bumpAttachCount</h2><p><strong>记录设备的 attach 次数</strong></p>
<p><em>bumpAttachCount 并非 Device 声明的接口，而是 GenericDevice 的一个常用方法，用于判断是否需要执行实际 attach 或 detach 操作，函数入参中的 bool 用于表明是否为 attach 操作，出参中的 bool 用于表明是否为单纯的计数。</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/generic.go#L101">source code</a></p>
<ol>
<li>如果为 attach 操作<ol>
<li>如果当前 attach 计数为 0，则计数加一，并返回 false，即需要执行实际的 attach 操作</li>
<li>如果当前 attach 计数为 ^uint(0)（即 2 的 64 次方减一），则返回 true 和设备 attach 次数过多的错误</li>
<li>除此之外，默认计数加一，并返回 true，即不需要执行实际的 attach 操作</li>
</ol>
</li>
<li>如果为 detach 操作<ol>
<li>如果当前 attach 计数为 0，则返回 true 和设备并未 attach 的错误</li>
<li>如果当前 attach 次数为 1，则计数减一，并返回 false，即需要执行实际的 detach 操作</li>
<li>除此之外，默认计数减一，并返回 true，即不需要执行实际的 detach 操作</li>
</ol>
</li>
</ol>
<h2 id="Attach"><a href="#Attach" class="headerlink" title="Attach"></a>Attach</h2><p><strong>attach 设备</strong></p>
<p><em>根据不同的实现，可能是冷启动添加或者热添加</em></p>
<h3 id="GenericDevice"><a href="#GenericDevice" class="headerlink" title="GenericDevice"></a>GenericDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/generic.go#L36">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，不执行实际操作</li>
</ol>
<h3 id="VFIODevice"><a href="#VFIODevice" class="headerlink" title="VFIODevice"></a>VFIODevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/vfio#L58">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>遍历 &#x2F;sys&#x2F;kernel&#x2F;iommu_groups&#x2F;&lt;device.DeviceInfo.HostPath&gt;&#x2F;devices，获取 VFIO 设备的 BDF（PCIe 总线中的每一个功能都有一个唯一的标识符与之对应。这个标识符就是 BDF，即 Bus，Device，Function）、sysfsDev 和设备类型，判断是否为 PCIe 设备，获取 PCI class 等信息，如果为 PCIe 设备，生成 Bus 信息<br><em>具体参考 VFIODev 结构体注释</em></li>
<li>如果设备必须冷启动，则调用 devReceiver 的 <strong>AppendDevice</strong>，添加设备；否则调用 devReceiver 的 <strong>HotplugAddDevice</strong>，热添加设备</li>
</ol>
<h3 id="BlockDevice"><a href="#BlockDevice" class="headerlink" title="BlockDevice"></a>BlockDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/block.go#L38">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>调用 devReceiver 的 <strong>GetAndSetSandboxBlockIndex</strong>，设置并返回可用的索引 ID</li>
<li>根据 device.DeviceInfo.DriverOptions 中 block-driver key，回写对应的字段（SCSIAddr 和 VirtPath）<ol>
<li>如果未指定则视为 virtio-scsi，根据索引 ID 计算出 SCSIAddr，格式为 &lt;index &#x2F; 256&gt;:&lt;index % 256&gt;<br><em>qemu 代码建议 scsi-id 可以取值从 0 到 255（含），而 lun 可以取值从 0 到 16383（含）。 但是超过 255 的 lun 值似乎不遵循一致的 SCSI 寻址。 因此限制为 255</em></li>
<li>如果指定不为 nvdimm，则根据索引 ID 计算出 VirtPath，例如 &#x2F;dev&#x2F;vda<br><em>其中，索引 0 对应 vda，25 对应 vdz，27 对应 vdab，704 对应 vdaac，18277 对应 vdzzz</em></li>
</ol>
</li>
<li>调用 devReceiver 的 <strong>HotplugAddDevice</strong>，热添加设备</li>
</ol>
<h3 id="VhostUserBlkDevice"><a href="#VhostUserBlkDevice" class="headerlink" title="VhostUserBlkDevice"></a>VhostUserBlkDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/vhost_user_blk.go#L40">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>根据 device.DeviceInfo.DriverOptions 中 block-driver key，判断 block-driver 是否是 virtio-blk<br><em>如果未指定则视为 virtio-scsi；如果指定为 virtio-blk、virtio-blk-ccw 或 virtio-mmio 则视为 virtio-blk</em></li>
<li>如果是 virtio-blk，则调用 devReceiver 的 <strong>GetAndSetSandboxBlockIndex</strong>，获取未被使用的块索引；否则，索引默认为 -1</li>
<li>调用 devReceiver 的 <strong>HotplugAddDevice</strong>，热添加设备</li>
</ol>
<h3 id="VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice"><a href="#VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice" class="headerlink" title="VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice"></a>VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/vhost_user_fs.go#L25">source code</a></p>
<p><em>VhostUserFSDevice、VhostUserNetDevice 和 VhostUserSCSIDevice 实现方式一致，以 GenericDevice 为例</em></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>调用 devReceiver 的 <strong>AppendDevice</strong>，添加设备</li>
</ol>
<h2 id="Detach"><a href="#Detach" class="headerlink" title="Detach"></a>Detach</h2><p><strong>detach 设备</strong></p>
<p><em>不同的实现下未必支持 detach 操作</em></p>
<h3 id="GenericDevice、VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice"><a href="#GenericDevice、VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice" class="headerlink" title="GenericDevice、VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice"></a>GenericDevice、VhostUserFSDevice、VhostUserNetDevice、VhostUserSCSIDevice</h3><p><em>GenericDevice、VhostUserFSDevice、VhostUserNetDevice 和 VhostUserSCSIDevice 实现方式一致，以 GenericDevice 为例</em></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/generic.go#L42">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，不执行实际操作</li>
</ol>
<h3 id="VFIODevice-1"><a href="#VFIODevice-1" class="headerlink" title="VFIODevice"></a>VFIODevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/vfio#L128">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>如果设备是冷启动的，说明没有运行后的 attach 动作，因此则无需 detach；否则，调用 devReceiver 的 <strong>HotplugRemoveDevice</strong>，热移除设备</li>
</ol>
<h3 id="BlockDevice-1"><a href="#BlockDevice-1" class="headerlink" title="BlockDevice"></a>BlockDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/block.go#L124">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>调用 devReceiver 的 <strong>HotplugRemoveDevice</strong>，热移除设备</li>
</ol>
<h3 id="VhostUserBlkDevice-1"><a href="#VhostUserBlkDevice-1" class="headerlink" title="VhostUserBlkDevice"></a>VhostUserBlkDevice</h3><p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/drivers/vhost_user_blk.go#L118">source code</a></p>
<ol>
<li>调用 <strong>bumpAttachCount</strong>，维护 attach 计数，判断是否执行后续实际操作</li>
<li>调用 devReceiver 的 <strong>HotplugRemoveDevice</strong>，热移除设备</li>
<li>根据 device.DeviceInfo.DriverOptions 中 block-driver key，判断 block-driver 是否是 virtio-blk。如果是 virtio-blk，则调用 devReceiver 的 <strong>UnsetSandboxBlockIndex</strong>，释放记录的 virtio-block 索引<br><em>如果未指定则视为 virtio-scsi；如果指定为 virtio-blk、virtio-blk-ccw 或 virtio-mmio 则视为 virtio-blk</em></li>
</ol>
<hr>
<h1 id="DeviceManager"><a href="#DeviceManager" class="headerlink" title="DeviceManager"></a>DeviceManager</h1><p><em><u>src&#x2F;runtime&#x2F;pkg&#x2F;device&#x2F;api&#x2F;interface.go</u></em></p>
<p>DeviceManager 用于创建新设备，可用作单个设备管理对象。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> deviceManager <span class="keyword">struct</span> &#123;</span><br><span class="line">	devices <span class="keyword">map</span>[<span class="type">string</span>]api.Device</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// [hypervisor].block_device_driver</span></span><br><span class="line">	blockDriver        <span class="type">string</span></span><br><span class="line">	<span class="comment">// [hypervisor].vhost_user_store_path</span></span><br><span class="line">	<span class="comment">// Its sub-path &quot;block&quot; is used for block devices; &quot;block/sockets&quot; is</span></span><br><span class="line">	<span class="comment">// where we expect vhost-user sockets to live; &quot;block/devices&quot; is where</span></span><br><span class="line">	<span class="comment">// simulated block device nodes for vhost-user devices to live.</span></span><br><span class="line">	<span class="comment">// 默认为：/var/run/kata-containers/vhost-user</span></span><br><span class="line">	vhostUserStorePath <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	sync.RWMutex</span><br><span class="line">	</span><br><span class="line">	<span class="comment">// [hypervisor].enable_vhost_user_store</span></span><br><span class="line">	<span class="comment">// Enabling this will result in some Linux reserved block type</span></span><br><span class="line">	<span class="comment">// major range 240-254 being chosen to represent vhost-user devices.</span></span><br><span class="line">	vhostUserStoreEnabled <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><em>工厂函数是简单的根据配置文件中 hypervisor 配置项参数的初始化。</em></p>
<p>Device 中声明的 <strong>IsDeviceAttached</strong>、<strong>GetDeviceByID</strong> 和 <strong>GetAllDevices</strong> 为参数获取，无复杂逻辑，不作详述。<br></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// DeviceInfo is an embedded type that contains device data common to all types of devices.</span></span><br><span class="line"><span class="keyword">type</span> DeviceInfo <span class="keyword">struct</span> &#123;</span><br><span class="line">	<span class="comment">// DriverOptions is specific options for each device driver</span></span><br><span class="line">	<span class="comment">// for example, for BlockDevice, we can set DriverOptions[&quot;block-driver&quot;]=&quot;virtio-blk&quot;</span></span><br><span class="line">	DriverOptions <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Hostpath is device path on host</span></span><br><span class="line">	HostPath <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ContainerPath is device path inside container</span></span><br><span class="line">	ContainerPath <span class="type">string</span> <span class="string">`json:&quot;-&quot;`</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Type of device: c, b, u or p</span></span><br><span class="line">	<span class="comment">// c , u - character(unbuffered)</span></span><br><span class="line">	<span class="comment">// p - FIFO</span></span><br><span class="line">	<span class="comment">// b - block(buffered) special file</span></span><br><span class="line">	<span class="comment">// More info in mknod(1).</span></span><br><span class="line">	DevType <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ID for the device that is passed to the hypervisor.</span></span><br><span class="line">	ID <span class="type">string</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Major, minor numbers for device.</span></span><br><span class="line">	Major <span class="type">int64</span></span><br><span class="line">	Minor <span class="type">int64</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// FileMode permission bits for the device.</span></span><br><span class="line">	FileMode os.FileMode</span><br><span class="line"></span><br><span class="line">	<span class="comment">// id of the device owner.</span></span><br><span class="line">	UID <span class="type">uint32</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// id of the device group.</span></span><br><span class="line">	GID <span class="type">uint32</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// Pmem enabled persistent memory. Use HostPath as backing file</span></span><br><span class="line">	<span class="comment">// for a nvdimm device in the guest.</span></span><br><span class="line">	Pmem <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// If applicable, should this device be considered RO</span></span><br><span class="line">	ReadOnly <span class="type">bool</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// ColdPlug specifies whether the device must be cold plugged (true)</span></span><br><span class="line">	<span class="comment">// or hot plugged (false).</span></span><br><span class="line">	ColdPlug <span class="type">bool</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="NewDevice"><a href="#NewDevice" class="headerlink" title="NewDevice"></a>NewDevice</h2><p><strong>初始化设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/manager/manager.go#L136">source code</a></p>
<ol>
<li>如果设备不是 pmem 类型（即 devInfo.Pmem 为 false）<ol>
<li>如果启用了 [hypervisor].enable_vhost_user_store、devInfo.DevType 为 b 并且设备 devInfo.Major 是 242（即 vhost-user-scsi）或者 241（即 vhost-user-blk），则获取 &lt;vhostUserStorePath&gt;&#x2F;block&#x2F;devices 目录下，格式为 major:minor 的文件名，作为 socket 文件，返回 &lt;vhostUserStorePath&gt;&#x2F;block&#x2F;sockets&#x2F;&lt;socket&gt; 文件路径<br><em>用于获取 vhost-user 设备的主机路径。 对于 vhost-user 块设备，如 vhost-user-blk 或 vhost-user-scsi，其 socket 应位于目录 &lt;vhostUserStorePath&gt;&#x2F;block&#x2F;sockets&#x2F; 下，它对应的设备节点应该在目录 &lt;vhostUserStorePath&gt;&#x2F;block&#x2F;devices&#x2F; 下</em></li>
<li>如果 devInfo.DevType 为 c 或者 u，则 uevent 路径为 &#x2F;sys&#x2F;dev&#x2F;char&#x2F;&lt;major:minor&gt;&#x2F;uevent；如果 devInfo.DevType 为 b，则 uevent 路径为  &#x2F;sys&#x2F;dev&#x2F;block&#x2F;&lt;major:minor&gt;&#x2F;uevent。如果 uevent 文件不存在，则返回 devInfo.ContainerPath，否则读取文件内容（文件为 ini 格式），解析 DEVNAME 项，返回 &#x2F;dev&#x2F;&lt;DEVNAME &gt; 文件路径<br><em>某些设备（例如 &#x2F;dev&#x2F;fuse、&#x2F;dev&#x2F;cuse）并不总是在 &#x2F;sys&#x2F;dev 下实现 sysfs 接口，这些设备默认由 docker 传递。 只需返回在设备配置中传递的路径，这确实意味着这些设备不支持设备重命名</em></li>
<li>设置 devInfo.HostPath 为上述返回的路径</li>
</ol>
</li>
<li>根据 devInfo.Major 和 devInfo.Minor，判断设备是否已经存在 deviceManager 的 devices 中，存在则直接返回即可</li>
<li>为了避免 deviceID 冲突，重新生成 devInfo.ID</li>
<li>根据设备类别，初始化对应的设备<ol>
<li>如果 devInfo.HostPath 为 &#x2F;dev&#x2F;vfio&#x2F;xxx（排除 &#x2F;dev&#x2F;vfio&#x2F;vfio 字符设备），则视为 vfio 设备类型</li>
<li>如果 devInfo.DevType 为 b，并且 devInfo.Major 为 241，则视为 vhost-user-blk 设备类型</li>
<li>如果 devInfo.DevType 为 b，则视为 block 设备类型（也就是 devInfo.Major 不为 241）</li>
<li>除此之外，均视为 generic 设备类型（也就是 vhost-user-fs、vhost-user-net 和 vhost-user-scsi 设备均为此类型）</li>
</ol>
</li>
<li>调用 device 的 <strong>Reference</strong>，维护设备的引用计数</li>
<li>维护 deviceManager 中的设备信息，其中 key 为调用 device 的 <strong>DeviceID</strong> 获得，后续用于判断设备是否已经创建</li>
</ol>
<h2 id="RemoveDevice"><a href="#RemoveDevice" class="headerlink" title="RemoveDevice"></a>RemoveDevice</h2><p><strong>移除维护的设备信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/manager/manager.go#L147">source code</a></p>
<ol>
<li>校验设备是否已经创建</li>
<li>调用 device 的 <strong>Dereference</strong>，移除引用</li>
<li>如果移除后引用为 0，则并调用 device 的 <strong>GetAttachCount</strong>，校验当前设备 attach 次数是否为 0，移除维护在 deviceManager 的设备信息</li>
</ol>
<h2 id="AttachDevice"><a href="#AttachDevice" class="headerlink" title="AttachDevice"></a>AttachDevice</h2><p><strong>attach 设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/manager/manager.go#L181">source code</a></p>
<ol>
<li>校验设备是否已经创建</li>
<li>调用 device 的 <strong>Attach</strong>，attach 设备</li>
</ol>
<h2 id="DetachDevice"><a href="#DetachDevice" class="headerlink" title="DetachDevice"></a>DetachDevice</h2><p><strong>detach 设备</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/manager/manager.go#L196">source code</a></p>
<ol>
<li>校验设备是否已经创建</li>
<li>调用 device 的 <strong>GetAttachCount</strong>，校验当前设备 attach 次数是否不为 0</li>
<li>调用 device 的 <strong>Detach</strong>，detach 设备</li>
</ol>
<h2 id="LoadDevices"><a href="#LoadDevices" class="headerlink" title="LoadDevices"></a>LoadDevices</h2><p><strong>加载设备信息</strong></p>
<p><a target="_blank" rel="noopener" href="https://github.com/kata-containers/kata-containers/blob/3.0.0/src/runtime/pkg/device/manager/manager.go#L244">source code</a></p>
<ol>
<li>遍历入参 []config.DeviceState 中每一个设备信息，根据其类型初始化对应的 device 对象</li>
<li>调用 device 的 <strong>Load</strong>，加载设备</li>
<li>维护 deviceManager 中的设备信息，其中 key 为调用 device 的 <strong>DeviceID</strong> 获得，后续用于判断设备是否已经创建</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Kata Containers 」 4.4.3 源码走读 — virtcontainers device</p><p><a href="http://example.com/2023/03/18/2023-03-18-Kata Containers 源码走读 - vircontainers device/">http://example.com/2023/03/18/2023-03-18-Kata Containers 源码走读 - vircontainers device/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-03-18</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-04-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud-Native/">Cloud Native</a><a class="link-muted mr-2" rel="tag" href="/tags/Container-Runtime/">Container Runtime</a><a class="link-muted mr-2" rel="tag" href="/tags/Kata-Containers/">Kata Containers</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/04/09/2023-04-09-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20vircontainers%20resource%20controller/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Kata Containers 」 4.4.4 源码走读 — virtcontainers resource controller</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/03/12/2023-03-12-Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20vircontainers%20factory/"><span class="level-item">「 Kata Containers 」 4.4.2 源码走读 — virtcontainers factory</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Elegant-Coding/"><span class="level-start"><span class="level-item">Elegant Coding</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Istio/"><span class="level-start"><span class="level-item">Istio</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Containers/"><span class="level-start"><span class="level-item">Kata Containers</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kata-Containers/virtcontainers/"><span class="level-start"><span class="level-item">virtcontainers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubebuilder/"><span class="level-start"><span class="level-item">Kubebuilder</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Velero/"><span class="level-start"><span class="level-item">Velero</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Virtual-Kubelet/"><span class="level-start"><span class="level-item">Virtual Kubelet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>