<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 OpenFaaS 」架构与组件概述 - 🐾Corgi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🐾Corgi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🐾Corgi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="OpenFaaS 架构设计理念与组件功能概述"><meta property="og:type" content="blog"><meta property="og:title" content="「 OpenFaaS 」架构与组件概述"><meta property="og:url" content="http://shenxianghong.github.io/2023/05/08/2023-05-08%20OpenFaaS%20%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0/"><meta property="og:site_name" content="🐾Corgi"><meta property="og:description" content="OpenFaaS 架构设计理念与组件功能概述"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/0?sig=20230508"><meta property="article:published_time" content="2023-05-07T16:00:00.000Z"><meta property="article:modified_time" content="2023-06-19T01:18:07.274Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="OpenFaaS"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picsum.photos/0?sig=20230508"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shenxianghong.github.io/2023/05/08/2023-05-08%20OpenFaaS%20%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0/"},"headline":"「 OpenFaaS 」架构与组件概述","image":[],"datePublished":"2023-05-07T16:00:00.000Z","dateModified":"2023-06-19T01:18:07.274Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"🐾Corgi","logo":{"@type":"ImageObject","url":"http://shenxianghong.github.io/img/logo.svg"}},"description":"OpenFaaS 架构设计理念与组件功能概述"}</script><link rel="canonical" href="http://shenxianghong.github.io/2023/05/08/2023-05-08%20OpenFaaS%20%E6%9E%B6%E6%9E%84%E4%B8%8E%E7%BB%84%E4%BB%B6%E6%A6%82%E8%BF%B0/"><link rel="alternate" href="/atom.xml" title="🐾Corgi" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/0?sig=20230508" alt="「 OpenFaaS 」架构与组件概述"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar"></i> <time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2023-05-08</time></span><span class="level-item"><i class="fa fa-calendar-check"></i> <time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-06-19</time></span><span class="level-item"><i class="far fa-folder-open"></i> <a class="link-muted" href="/categories/Serverless/">Serverless</a></span><span class="level-item"><i class="far fa-clock"></i> 29 minutes read (About 4284 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">「 OpenFaaS 」架构与组件概述</h1><div class="content"><div align=center><img width="200" style="border: 0px" src="/gallery/openfaas/logo.png"></div>

<hr>
<blockquote>
<p>based on <strong>0.26.3</strong></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><blockquote>
<p>Serverless Functions Made Simple</p>
</blockquote>
<p>OpenFaaS 使开发人员可以轻松地将事件驱动（event-driven）的功能和微服务部署到 Kubernetes 中，而无需重复的模板代码。OpenFaaS 将代码或现有的二进制文件打包到 Docker 镜像中，使其具有自动缩放和服务指标的高度可扩展点。</p>
<p><strong>OpenFaaS 亮点</strong></p>
<ul>
<li>支持丰富 UI 和一键安装，便于使用</li>
<li>借助<a target="_blank" rel="noopener" href="https://www.openfaas.com/blog/template-store/">模板库</a> 或 Dockerfile 以任何语言编写服务和函数</li>
<li>构建和发布代码至 Docker 镜像或其他 OCI 兼容格式的镜像中</li>
<li>易于移植，借助 <a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-netes">faas-netes</a> 可在现有硬件或公有&#x2F;私有云上运行</li>
<li>支持 YAML 格式的命令行工具 — <a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-cli">faas-cli</a> ，用于模板化和定义函数</li>
<li>自动缩放，支持流量高峰扩容，并在空闲时缩减直至 0</li>
<li><a target="_blank" rel="noopener" href="https://www.openfaas.com/pricing/">版本丰富</a>，包含社区版、标准版和商业版</li>
</ul>
<h1 id="设计与架构"><a href="#设计与架构" class="headerlink" title="设计与架构"></a>设计与架构</h1><h2 id="Stack"><a href="#Stack" class="headerlink" title="Stack"></a>Stack</h2><p>无论是本地环境、自托管集群，还是带有托管服务（如 AWS Elastic Kubernetes Service (EKS)）的平台，部署 OpenFaaS 的推荐平台都是 <strong>Kubernetes</strong>。</p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/of-layer-overview.png"></div>

<h3 id="CI-x2F-GitOps-layer"><a href="#CI-x2F-GitOps-layer" class="headerlink" title="CI &#x2F; GitOps layer"></a>CI &#x2F; GitOps layer</h3><p>OpenFaaS 既可以运行函数，也可以运行 HTTP 微服务。每个工作负载都构建到一个容器镜像中，并发布至镜像仓库。</p>
<p>在开发阶段，通常使用 faas-cli 手动操作完成，而在生产阶段，有几个常见的选择：</p>
<ul>
<li><p>源代码控制管理（SCM）系统中内置的 CI 工具</p>
<p>GitHub Actions 或 GitLab pipeline 是通过在 Job 中执行 faas-cli deploy 或 faas-cli up 构建和部署函数。部署是在 Job 完成后进行的，将变更推送到集群中。如果需要访问私有 VPC 或本地的集群，可以通过使用私有且安全的入口隧道来实现</p>
</li>
<li><p>使用 ArgoCD 和 Flux 等 GitOps 控制器</p>
<p>GitOps 方式通常在新版本可用时立即持续部署 。部署是通过从特殊的配置库中获取预期状态来进行的</p>
</li>
</ul>
<h3 id="Application-Layer"><a href="#Application-Layer" class="headerlink" title="Application Layer"></a>Application Layer</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.openfaas.com/architecture/gateway/">OpenFaaS gateway</a> 提供了一个 REST API，用于管理函数、记录指标和缩放</li>
<li><a target="_blank" rel="noopener" href="https://github.com/nats-io">NATS</a> 用于异步函数执行和排队</li>
<li>Prometheus 提供指标并启用 Community Edition 和 OpenFaaS Pro 的自动缩放特性</li>
</ul>
<p>使用 OpenFaaS Pro，可以通过 HTTP、Cron、AWS SQS 或 Apache Kafka 触发函数。</p>
<p>构成 OpenFaaS 的项目（Prometheus、Linux、OpenFaaS、NATS 和 Kubernetes）可以称为 <a target="_blank" rel="noopener" href="https://www.openfaas.com/blog/plonk-stack/">PLONK Stack</a>。 PLONK Stack 能够运行事件驱动（event-driven）的功能和传统的基于 HTTP 的微服务。</p>
<p>这些应用程序可以通过 Helm charts 或使用 ArgoCD、Flux 等 GitOps 控制器安装。</p>
<h3 id="Infrastructure-Layer"><a href="#Infrastructure-Layer" class="headerlink" title="Infrastructure Layer"></a>Infrastructure Layer</h3><ul>
<li>函数的执行单元是 Pod，由 Containerd 或 Docker 管理</li>
<li>镜像仓库将每个函数作为不可变的制品保存，可以借助镜像仓库的 REST API、UI 或 CLI 将其部署到 OpenFaaS gateway</li>
<li>Kubernetes 是允许函数跨平台，faasd 是小型安装的更简单替代方案</li>
</ul>
<p>该 Layer 通常在探索和开发期间手动构建，在生产期间使用 Terraform 等工具构建。</p>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/of-workflow.png"></div>

<p>可以通过其 REST API、CLI 或 UI 访问 OpenFaas Gateway。所有服务或函数都会暴露一个默认路由，但自定义域也可以用于每个端点。</p>
<p>Prometheus 收集指标，这些指标可通过 OpenFaas Gateway 的 API 获得并用于自动缩放。</p>
<p>通过将函数的 URL 从同步的 &#x2F;function&#x2F;NAME 转变为异步的 &#x2F;async-function&#x2F;NAME，可以使用 NATS Streaming 在队列中运行调用。还可以传递一个可选的回调 URL。</p>
<p>faas-netes 是 OpenFaaS 最受欢迎的编排 Provider，但社区也提供了针对 Docker Swarm、Hashicorp Nomad、AWS Fargate&#x2F;ECS 和 AWS Lambda 的 Provider。 Provider 使用 <a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-provider">faas-provider</a> SDK 构建。</p>
<h2 id="Gateway"><a href="#Gateway" class="headerlink" title="Gateway"></a>Gateway</h2><p><em><a target="_blank" rel="noopener" href="https://github.com/openfaas/faas/tree/master/gateway">https://github.com/openfaas/faas/tree/master/gateway</a></em></p>
<p>API Gateway 为函数提供外部路由，并通过 Prometheus 收集云原生指标。此外，API Gateway 内置的 UI 可用于部署用户自定义的函数或来自 OpenFaaS Function Store 的函数，并调用。</p>
<p>API Gateway 将通过更改 Kubernetes API 中的服务副本计数来满足需求扩展功能。API Gateway 的 &#x2F;system&#x2F;alert endpoint 用于接收 AlertManager 生成的自定义告警。</p>
<p><strong>核心特点</strong></p>
<ul>
<li>内置 UI</li>
<li>支持从 Function Store 部署函数或部署自定义函数</li>
<li>通过 Prometheus 检测</li>
<li>通过 AlertManager 和 Prometheus 自动缩放</li>
<li>缩放至 0</li>
<li>支持 REST API Swagger 文档</li>
</ul>
<p><strong>以 Kubernetes 作为编排 Provider 的流程示例</strong></p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/of-conceptual-operator.png"></div>

<h2 id="Watchdog"><a href="#Watchdog" class="headerlink" title="Watchdog"></a>Watchdog</h2><p>OpenFaaS watchdog 负责启动和监控 OpenFaaS 中的函数。通过使用 watchdog，任何二进制文件都可以成为一个函数。</p>
<p>watchdog 作为一个“初始化进程”，带有一个用 Golang 编写的嵌入式 HTTP 服务器，它可以支持并发请求、超时和健康检查。和 of-watchdog 类似，但非常适合流式的使用场景或需要在维护关键资源的情况，例如数据库连接、ML 模型或其他数据等请求之间。</p>
<p>官方提供的 <a target="_blank" rel="noopener" href="https://github.com/openfaas/templates">templates repository</a> 模板仓库内置了的通用编程语言的 watchdog 模板：</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Language</th>
<th>Version</th>
<th>Linux base</th>
<th>Watchdog</th>
<th>Link</th>
</tr>
</thead>
<tbody><tr>
<td>dockerfile</td>
<td>Dockerfile</td>
<td>N&#x2F;A</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/dockerfile">Dockerfile template</a></td>
</tr>
<tr>
<td>go</td>
<td>Go</td>
<td>1.18</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/go">Go template</a></td>
</tr>
<tr>
<td>node12</td>
<td>NodeJS</td>
<td>12</td>
<td>Alpine Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node12">NodeJS template</a></td>
</tr>
<tr>
<td>node14</td>
<td>NodeJS</td>
<td>14</td>
<td>Alpine Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node14">NodeJS template</a></td>
</tr>
<tr>
<td>node16</td>
<td>NodeJS</td>
<td>16</td>
<td>Alpine Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node16">NodeJS template</a></td>
</tr>
<tr>
<td>node17</td>
<td>NodeJS</td>
<td>17</td>
<td>Alpine Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node17">NodeJS template</a></td>
</tr>
<tr>
<td>node18</td>
<td>NodeJS</td>
<td>18</td>
<td>Alpine Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node18">NodeJS template</a></td>
</tr>
<tr>
<td>node</td>
<td>NodeJS</td>
<td>12</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/node">NodeJS template</a></td>
</tr>
<tr>
<td>python3</td>
<td>Python</td>
<td>3</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/python3">Python 3 template</a></td>
</tr>
<tr>
<td>python3-debian</td>
<td>Python</td>
<td>3</td>
<td>Debian Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/python3-debian">Python 3 Debian template</a></td>
</tr>
<tr>
<td>python</td>
<td>Python</td>
<td>2.7</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/python">Python 2.7 template</a></td>
</tr>
<tr>
<td>java11-vert-x</td>
<td>Java and <a target="_blank" rel="noopener" href="https://vertx.io/">Vert.x</a></td>
<td>11</td>
<td>Debian GNU&#x2F;Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/java11-vert-x">Java LTS template</a></td>
</tr>
<tr>
<td>java11</td>
<td>Java</td>
<td>11</td>
<td>Debian GNU&#x2F;Linux</td>
<td>of-watchdog</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/java11">Java LTS template</a></td>
</tr>
<tr>
<td>ruby</td>
<td>Ruby</td>
<td>2.7</td>
<td>Alpine Linux 3.11</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/ruby">Ruby template</a></td>
</tr>
<tr>
<td>php7</td>
<td>PHP</td>
<td>7.4</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/php7">PHP 7 template</a></td>
</tr>
<tr>
<td>php8</td>
<td>PHP</td>
<td>8.1</td>
<td>Alpine Linux</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/php8">PHP 8 template</a></td>
</tr>
<tr>
<td>csharp</td>
<td>C#</td>
<td>N&#x2F;A</td>
<td>Debian GNU&#x2F;Linux 9</td>
<td>classic</td>
<td><a target="_blank" rel="noopener" href="https://github.com/openfaas/templates/tree/master/template/csharp">C# template</a></td>
</tr>
</tbody></table>
<p>此外，还有社区提供的 <a target="_blank" rel="noopener" href="https://github.com/openfaas/store/blob/master/templates.json">community template store</a> 模板仓库。</p>
<h3 id="Classic-watchdog"><a href="#Classic-watchdog" class="headerlink" title="Classic watchdog"></a>Classic watchdog</h3><p>Classic watchdog 最初用于所有官方 OpenFaaS 模板，但 of-watchdog 现在更受青睐。<em>更多参考：<a target="_blank" rel="noopener" href="https://github.com/openfaas/classic-watchdog/blob/master/README.md">https://github.com/openfaas/classic-watchdog/blob/master/README.md</a></em></p>
<p><strong>watchdog 调用流程</strong></p>
<div align=center><img width="600" style="border: 0px" src="/gallery/openfaas/classic-watchdog.jpeg"></div>

<h3 id="of-watchdog"><a href="#of-watchdog" class="headerlink" title="of-watchdog"></a>of-watchdog</h3><blockquote>
<p>Reverse proxy for HTTP microservices and STDIO</p>
</blockquote>
<p>of-watchdog 项目是对上述 Classic Watchdog 的补充（of-watchdog 适用于生产，是 openfaas GitHub 组织的一部分）。它于 2017 年 10 月启动，为 watchdog 和函数之间的通信提供了 STDIO 的替代方案。</p>
<p><strong>of-watchdog 组件的各种模式</strong></p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/watchdog-modes.png"></div>

<p>of-watchdog 实现了一个监听 8080 端口的 HTTP 服务器，作为运行函数和微服务的反向代理。它可以独立使用，也可以作为 OpenFaaS 容器的入口点。</p>
<p>这个版本的 OpenFaaS 看门狗增加了对 HTTP 代理和 STDIO 的支持，具有内存重用和高速请求服务响应的特性，主要区别在于在调用之间保持函数进程处于待命状态（warm）的能力。Classic watchdog 为每个请求 fork 一个进程，提供最高级别的可移植性，在较新的版本启用了一种 HTTP 模式，在该模式下，可以复用进程以抵消 fork 带来的延迟。</p>
<p>它的目的不是要取代 Classic watchdog，而是为那些需要这些功能的人提供另一种选择。</p>
<h2 id="Auto-Scaler"><a href="#Auto-Scaler" class="headerlink" title="Auto Scaler"></a>Auto Scaler</h2><p><em>仅 OpenFaas Pro 支持。</em></p>
<p>OpenFaas Pro 的自动缩放的策略是根据以下函数标签进行配置。通过网关的所有调用，无论是同步函数 <code>/function/</code> 还是异步函数 <code>/async-function</code> ，都采用这种自动缩放配置：</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>com.openfaas.scale.max</code></td>
<td>The maximum number of replicas to scale to.</td>
<td><code>20</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.min</code></td>
<td>The minimum number of replicas to scale to.</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.zero</code></td>
<td>Whether to scale to zero.</td>
<td><code>false</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.zero-duration</code></td>
<td>Idle duration before scaling to zero</td>
<td><code>15m</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.target</code></td>
<td>Target load per replica for scaling</td>
<td><code>50</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.target-proportion</code></td>
<td>Proportion as a float of the target i.e. 1.0 &#x3D; 100% of target</td>
<td><code>0.90</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.type</code></td>
<td>Scaling mode of <code>rps</code>, <code>capacity</code>, <code>cpu</code></td>
<td><code>rps</code></td>
</tr>
</tbody></table>
<p>OpenFaaS Pro 自动缩放示例：</p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/openfaas-pro-scale.jpeg"></div>

<p><strong>缩放依据</strong></p>
<p>OpenFaaS Pro 提供三种自动缩放模式：</p>
<ul>
<li><p>capacity</p>
<p>基于请求或连接总量。适用于长时间运行的函数或一次只能处理有限数量请求的函数</p>
</li>
<li><p>rps</p>
<p>基于函数每秒完成的请求。非常适合执行速度快且吞吐量高的函数</p>
</li>
<li><p>cpu</p>
<p>基于函数的 CPU 使用率，此策略适用于受 CPU 限制的工作负载，或者在 capacity 和 RPS 模式下未提供最佳扩展配置文件的情况。这里配置的值是以 milli-CPU 为单位的，所以1000 占 1 个 CPU 核</p>
</li>
</ul>
<p>无论哪种缩放模式，都需要在配置函数自动缩放时设置一个目标值，即函数每个副本的平均负载。OpenFaaS 会定期查询并计算当前负载，用于计算预期副本数，规则为：</p>
<blockquote>
<p>desired &#x3D; ready pods * ( mean load per pod &#x2F; target load per pod )</p>
</blockquote>
<p>此外，target-proportion 可用于调整提前或延迟缩放发生的时间：</p>
<blockquote>
<p>desired &#x3D; ready pods * ( mean load per pod &#x2F; ( target load per pod * target-proportion ) )</p>
</blockquote>
<p><strong>流程示例</strong></p>
<p>前置条件为：</p>
<ul>
<li>sleep 函数应用在 capacity 模式下运行，目标负载为 5 个请求量</li>
<li>当前 sleep 函数应用的实际负载为 15 个请求量</li>
<li>sleep 函数应用副本当前为 1</li>
<li>target-proportion 设置为 1.0，即为 100%</li>
</ul>
<p>缩放流程为：</p>
<ol>
<li>参考上述规则，平均每个副本的请求量为 <code>15 / 1 = 15</code>，超出 5 个 请求量的预期值，评估副本数为 <code>ceil ( 1 * ( 15 / 5 * 1 ) ) = 3</code></li>
<li>副本数调整为 3 后，请求量增加到 25，此时平均每个副本的请求量为 <code>25 / 3 = 8.33</code>，评估副本数为 <code>ceil ( 3 * ( 8.33 / 5 * 1 ) ) = 5</code></li>
<li>当不再有请求时，评估副本数为 <code>ceil ( 3 * ( 0 / 5 * 1) ) = 0</code></li>
<li>是否支持缩容为 0 取决于 OpenFaaS 版本</li>
</ol>
<p><strong>设计初衷</strong></p>
<p>在闲置时将函数缩容到零副本可以通过减少集群中所需的节点数量来节省成本，还可以减少静态大小或本地集群上的节点消耗。</p>
<p>在 OpenFaaS 中，缩放到零在默认情况下是关闭的，并且是 OpenFaaS Pro 一部分功能。安装后，空闲函数可以配置为在一段时间内未收到任何请求时缩减。社区建议将此数字设置为最大超时的 2 倍。</p>
<p>可以通过 OpenFaaS 网关的 scale_from_zero 环境变量切换从零副本向上扩展。该特性在 Kubernetes 和 faasd 上默认开启。</p>
<p>对不可用函数的请求，从发送处理到服务处理该请求之间的延迟成为冷启动。</p>
<ul>
<li><p>如果不想冷启动怎么办？</p>
<p>OpenFaaS 中的冷启动是严格可选的。对于时间敏感的操作，可以通过至少有 1 个或多个副本来避免冷启动。通过关键函数禁止缩放到 0，或者通过异步路由调用来实现，从而将请求时间与调用者分离</p>
</li>
<li><p>冷启动到底发生了什么？</p>
<p>冷启动包括以下流程：创建请求在节点上调度容器、找到合适的节点、拉取 Docker 镜像、在容器启动并运行后进行初始检查。可以通过在每个节点上预热镜像以及将 Kubernetes Liveness 和 Readiness Probes 设置为更快的节奏运行，可以降低总开销。更多参考：<a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-netes/tree/master/chart/openfaas">冷启动进行优化的说明</a>。</p>
<p>当启用 scale_from_zero 时，缓存会保留在内存中，根据每个函数的就绪情况，如果收到请求时函数未就绪，则 HTTP 连接将被阻止，函数将缩放到最小副本，一旦副本可用，请求就会按正常方式处理。具体流程在网关组件的日志中可以看到。更多参考：<a target="_blank" rel="noopener" href="https://www.openfaas.com/blog/what-serverless-coldstart/">冷启动概述</a>。</p>
</li>
<li><p>如果函数在按比例缩小时仍在运行怎么办？</p>
<p>不应该发生，前提是已经为函数的空闲检测设置了足够的值。但如果是这样，OpenFaaS watchdog 和官方函数模板将允许函数正常终止。更多参考：<a target="_blank" rel="noopener" href="https://www.openfaas.com/blog/long-running-jobs/">为 OpenFaaS 用户改进长时间运行的作业</a>。</p>
</li>
</ul>
<p>Prometheus 将监控指标发给 AlertManager 之后，AlertManager 会调用 &#x2F;system&#x2F;alert 接口，这个接口的 handler 是由 handlers.MakeAlertHandler 方法生成。MakeAlertHandler 方法接收的参数是 ServiceQuery。ServiceQuery 是一个接口，它有两个函数，用来获取或者设置最大的副本数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ServiceQuery provides interface for replica querying/setting</span></span><br><span class="line"><span class="keyword">type</span> ServiceQuery <span class="keyword">interface</span> &#123;</span><br><span class="line">	GetReplicas(service, namespace <span class="type">string</span>) (response ServiceQueryResponse, err <span class="type">error</span>)</span><br><span class="line">	SetReplicas(service, namespace <span class="type">string</span>, count <span class="type">uint64</span>) <span class="type">error</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>MakeAlertHandler 的函数主要是从 http.Request 中读取 body，然后反序列化成 PrometheusAlert 对象，该对象是一个数组类型，支持对多个函数进行缩放。反序列化之后，调用 handleAlerts 方法，而 handleAlerts 对 alerts 进行遍历，针对每个 alert 调用了 scaleService 方法。scaleService 才是真正处理伸缩服务的函数。</p>
<p>对于 OpenFaaS CE 而言，Auto Scaler 能力相对而言较低，仅支持最大和最小的副本数：</p>
<table>
<thead>
<tr>
<th>Label</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody><tr>
<td><code>com.openfaas.scale.max</code></td>
<td>The maximum number of replicas to scale to.</td>
<td><code>5</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.min</code></td>
<td>The minimum number of replicas to scale to.</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>com.openfaas.scale.factor</code></td>
<td>Define the overall scaling behavior of the function.</td>
<td><code>20%</code></td>
</tr>
</tbody></table>
<h2 id="Faas-Provider"><a href="#Faas-Provider" class="headerlink" title="Faas Provider"></a>Faas Provider</h2><p>faas-provider 提供函数的 CRUD API 以及调用功能。</p>
<p>faas-provider 是一个用 Go 编写的 SDK，它符合 OpenFaaS Provider 的 HTTP REST API。实现接口声明的 provider 应该与 OpenFaaS 工具链和生态系统兼容，包括 UI、CLI、Function Store 和 Template Store。</p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/providers-conceptual-flow.png"></div>

<p>每个 Provider 都实现以下行为：</p>
<ul>
<li>函数（或微服务）的 CRUD</li>
<li>通过代理调用函数</li>
<li>函数缩放</li>
<li>Secret 的 CRUD（可选）</li>
<li>日志流（可选）</li>
</ul>
<table>
<thead>
<tr>
<th>Provider</th>
<th>Overview</th>
</tr>
</thead>
<tbody><tr>
<td>Kubernetes Provider (<a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-netes">faas-netes</a>)</td>
<td>针对 Kubernetes 的官方 OpenFaaS Provider，默认内置在 Helm chart 中</td>
</tr>
<tr>
<td>faasd Provider (<a target="_blank" rel="noopener" href="https://github.com/openfaas/faasd">faasd</a>)</td>
<td>OpenFaaS 的另一种思路实现，抛去了 Kubernetes 的成本和复杂性。可以在要求非常低的单个主机上运行，且具备快速、易于管理的特点。其底层是由 Containerd 、容器网络接口 （CNI） 以及来自 OpenFaaS 项目的核心组件构成</td>
</tr>
<tr>
<td>Docker Swarm Provider <a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-swarm">faas-swarm</a>)</td>
<td>针对 Docker Swarm 的官方 OpenFaaS Provider，现已弃用且不再维护</td>
</tr>
<tr>
<td>faas-memory Provider (<a target="_blank" rel="noopener" href="https://github.com/openfaas-incubator/faas-memory">faas-memory</a>)</td>
<td>使用本地代码内存空间存储状态，仅用于测试目的和简单示例</td>
</tr>
<tr>
<td>社区 Provider</td>
<td>参考实现：<a target="_blank" rel="noopener" href="https://github.com/openfaas/faas/blob/master/community.md#openfaas-providers">https://github.com/openfaas/faas/blob/master/community.md#openfaas-providers</a></td>
</tr>
</tbody></table>
<p><strong>faas-netes</strong></p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/OpenFaaS on Kubernetes Cluster.png"></div>

<p><strong>faasd</strong></p>
<div align=center><img width="800" style="border: 0px" src="/gallery/openfaas/OpenFaaS on Containerd.png"></div>

<h2 id="Log-Provider"><a href="#Log-Provider" class="headerlink" title="Log Provider"></a>Log Provider</h2><p>OpenFaaS 支持集成自定义的 Log Provider。</p>
<p>Log Provider 是一个 HTTP 服务器，对外暴露 &#x2F;system&#x2F;logs endpoint，该 endpoint 支持具有以下查询参数的 GET 请求：</p>
<ul>
<li>name - 函数名称（必需）</li>
<li>instance - 容器名称（可选），允许从特定函数实例中请求日志</li>
<li>since - 日志起始时间（可选）</li>
<li>tail - 日志消息返回的最大数量，&lt;&#x3D;0 表示无限制</li>
<li>follow - 允许用户请求日志流直至超时（启用时，服务器必须使用 HTTP 分块编码来发送日志的实时流）</li>
</ul>
<p>默认情况下，OpenFaaS Gateway 会将日志请求代理到函数 Provider。可以在 OpenFaaS Gateway 服务中设置 logs_provider_url 环境变量，OpenFaaS Gateway 会将日志请求代理到此 URL，实现 Log Provider 替换。</p>
<table>
<thead>
<tr>
<th>Log Provider</th>
<th>Overview</th>
</tr>
</thead>
<tbody><tr>
<td>Kubernetes Provider (<a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-netes">faas-netes</a>)</td>
<td>Kubernetes Provider 并从 Kubernetes API 查询日志</td>
</tr>
<tr>
<td>faasd Provider (<a target="_blank" rel="noopener" href="https://github.com/openfaas/faasd">faasd</a>)</td>
<td>从 journal 服务中查询日志，按函数和核心服务存储</td>
</tr>
<tr>
<td>Grafana Provider (<a target="_blank" rel="noopener" href="https://github.com/LucasRoesler/openfaas-loki">openfaas-loki</a>)</td>
<td>社区提供的 Log Provider，使用 <a target="_blank" rel="noopener" href="https://github.com/grafana/loki">Grafana Loki</a> 来收集和查询功能日志</td>
</tr>
<tr>
<td>自定义 Provider</td>
<td>借助 <code>github.com/openfaas/faas-provider/logs</code> 包提供的封装，可以构建自定义的 Log Provider HTTP 服务，参考示例：<a target="_blank" rel="noopener" href="https://github.com/openfaas/faas-provider/tree/master/logs/example">https://github.com/openfaas/faas-provider/tree/master/logs/example</a></td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 OpenFaaS 」架构与组件概述</p><p><a href="http://shenxianghong.github.io/2023/05/08/2023-05-08 OpenFaaS 架构与组件概述/">http://shenxianghong.github.io/2023/05/08/2023-05-08 OpenFaaS 架构与组件概述/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-05-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-06-19</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/OpenFaaS/">OpenFaaS </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/05/15/2023-05-15%20Kata%20Containers%20%E8%B5%84%E6%BA%90%E9%99%90%E5%88%B6/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Kata Containers 」资源限制</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/04/15/2023-04-15%20Kata%20Containers%20%E6%BA%90%E7%A0%81%E8%B5%B0%E8%AF%BB%20-%20virtcontainers%20network/"><span class="level-item">「 Kata Containers 」源码走读 — virtcontainers/network</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">53</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenxianghong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://youtube.com"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Reddit" href="https://reddit.com"><i class="fab fa-reddit"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li><li><a class="level is-mobile" href="https://poe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Poe</span></span><span class="level-right"><span class="level-item tag">poe.com</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#简介"><span class="level-left"><span class="level-item">1</span><span class="level-item">简介</span></span></a></li><li><a class="level is-mobile" href="#设计与架构"><span class="level-left"><span class="level-item">2</span><span class="level-item">设计与架构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Stack"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">Stack</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#CI-x2F-GitOps-layer"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">CI / GitOps layer</span></span></a></li><li><a class="level is-mobile" href="#Application-Layer"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">Application Layer</span></span></a></li><li><a class="level is-mobile" href="#Infrastructure-Layer"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">Infrastructure Layer</span></span></a></li><li><a class="level is-mobile" href="#工作流程"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">工作流程</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Gateway"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Gateway</span></span></a></li><li><a class="level is-mobile" href="#Watchdog"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Watchdog</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Classic-watchdog"><span class="level-left"><span class="level-item">2.3.1</span><span class="level-item">Classic watchdog</span></span></a></li><li><a class="level is-mobile" href="#of-watchdog"><span class="level-left"><span class="level-item">2.3.2</span><span class="level-item">of-watchdog</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Auto-Scaler"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Auto Scaler</span></span></a></li><li><a class="level is-mobile" href="#Faas-Provider"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Faas Provider</span></span></a></li><li><a class="level is-mobile" href="#Log-Provider"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Log Provider</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Container-Runtime/"><span class="level-start"><span class="level-item">Container Runtime</span></span><span class="level-end"><span class="level-item tag">18</span></span></a></li><li><a class="level is-mobile" href="/categories/Disaster-Recovery/"><span class="level-start"><span class="level-item">Disaster Recovery</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/"><span class="level-start"><span class="level-item">Scheduling &amp; Orchestration</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Service-Mesh/"><span class="level-start"><span class="level-item">Service Mesh</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7"><br/>And did you get what you wanted from this life, even so?</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>