<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Istio 」 2 简介、安装与示例 - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Istio 的简介、安装与 Bookinfo 示例"><meta property="og:type" content="blog"><meta property="og:title" content="「 Istio 」 2 简介、安装与示例"><meta property="og:url" content="http://example.com/2022/05/04/2022-05-04-Istio%20%E7%AE%80%E4%BB%8B%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A4%BA%E4%BE%8B/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Istio 的简介、安装与 Bookinfo 示例"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"><meta property="og:image" content="https://istio.io/latest/docs/examples/bookinfo/withistio.svg"><meta property="article:published_time" content="2022-05-03T16:00:00.000Z"><meta property="article:modified_time" content="2022-11-16T07:44:05.132Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Cloud Native"><meta property="article:tag" content="Service Mesh"><meta property="article:tag" content="Istio"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/05/04/2022-05-04-Istio%20%E7%AE%80%E4%BB%8B%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A4%BA%E4%BE%8B/"},"headline":"「 Istio 」 2 简介、安装与示例","image":["https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"],"datePublished":"2022-05-03T16:00:00.000Z","dateModified":"2022-11-16T07:44:05.132Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Istio 的简介、安装与 Bookinfo 示例"}</script><link rel="canonical" href="http://example.com/2022/05/04/2022-05-04-Istio%20%E7%AE%80%E4%BB%8B%E3%80%81%E5%AE%89%E8%A3%85%E4%B8%8E%E7%A4%BA%E4%BE%8B/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-05-03T16:00:00.000Z" title="2022/5/4 00:00:00">2022-05-04</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-11-16T07:44:05.132Z" title="2022/11/16 15:44:05">2022-11-16</time></span><span class="level-item">22 minutes read (About 3290 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Istio 」 2 简介、安装与示例</h1><div class="content"><div align=center><img width="150" style="border: 0px" src="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"></div>

<hr>
<blockquote>
<p>Based on <strong>v1.15.0</strong></p>
</blockquote>
<h1 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h1><p>Istio 是一个开源服务网格，它透明地分层到现有的分布式应用程序上。 Istio 强大的特性提供了一种统一和更有效的方式来保护、连接和监视服务。 Istio 是实现负载平衡、服务到服务身份验证和监视的路径——只需要很少或不需要更改服务代码。它强大的控制平面带来了重要的特点，包括：</p>
<ul>
<li>使用 TLS 加密、强身份认证和授权的集群内服务到服务的安全通信</li>
<li>自动负载均衡的 HTTP、gRPC、WebSocket，和 TCP 流量</li>
<li>通过丰富的路由规则、重试、故障转移和故障注入对流量行为进行细粒度控制</li>
<li>一个可插入的策略层和配置 API，支持访问控制、速率限制和配额</li>
<li>对集群内的所有流量（包括集群入口和出口）进行自动度量、日志和跟踪</li>
</ul>
<p>Istio 是为可扩展性而设计的，可以处理不同范围的部署需求。Istio 的控制平面运行在 Kubernetes 上，您可以将部署在该集群中的应用程序添加到您的网格中，将网格扩展到其他集群，甚至连接 VM 或运行在 Kubernetes 之外的其他端点。</p>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><h3 id="Istio-与-Kubernetes-版本映射关系"><a href="#Istio-与-Kubernetes-版本映射关系" class="headerlink" title="Istio 与 Kubernetes 版本映射关系"></a>Istio 与 Kubernetes 版本映射关系</h3><p>参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/setup/platform-setup/">https://istio.io/latest/docs/setup/platform-setup/</a></p>
<table>
<thead>
<tr>
<th>Version</th>
<th>Currently Supported</th>
<th>Release Date</th>
<th>End of Life</th>
<th>Supported Kubernetes Versions</th>
<th>Tested, but not supported</th>
</tr>
</thead>
<tbody><tr>
<td>master</td>
<td>No, development only</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>1.15</td>
<td>Yes</td>
<td>August 31, 2022</td>
<td>~March 2023 (Expected)</td>
<td>1.22, 1.23, 1.24, 1.25</td>
<td>1.16, 1.17, 1.18, 1.19, 1.20, 1.21</td>
</tr>
<tr>
<td>1.14</td>
<td>Yes</td>
<td>May 24, 2022</td>
<td>~January 2023 (Expected)</td>
<td>1.21, 1.22, 1.23, 1.24</td>
<td>1.16, 1.17, 1.18, 1.19, 1.20</td>
</tr>
<tr>
<td>1.13</td>
<td>Yes</td>
<td>February 11, 2022</td>
<td>~October 2022 (Expected)</td>
<td>1.20, 1.21, 1.22, 1.23</td>
<td>1.16, 1.17, 1.18, 1.19</td>
</tr>
<tr>
<td>1.12</td>
<td>Yes</td>
<td>November 18, 2021</td>
<td>~June 2022 (Expected)</td>
<td>1.19, 1.20, 1.21, 1.22</td>
<td>1.16, 1.17, 1.18</td>
</tr>
<tr>
<td>1.11</td>
<td>Yes</td>
<td>August 12, 2021</td>
<td>~Mar 2022 (Expected)</td>
<td>1.18, 1.19, 1.20, 1.21, 1.22</td>
<td>1.16, 1.17</td>
</tr>
<tr>
<td>1.10</td>
<td>No</td>
<td>May 18, 2021</td>
<td>Jan 7, 2022</td>
<td>1.18, 1.19, 1.20, 1.21</td>
<td>1.16, 1.17, 1.22</td>
</tr>
<tr>
<td>1.9</td>
<td>No</td>
<td>February 9, 2021</td>
<td>Oct 8, 2021</td>
<td>1.17, 1.18, 1.19, 1.20</td>
<td>1.15, 1.16</td>
</tr>
<tr>
<td>1.8</td>
<td>No</td>
<td>November 10, 2020</td>
<td>May 12, 2021</td>
<td>1.16, 1.17, 1.18, 1.19</td>
<td>1.15</td>
</tr>
<tr>
<td>1.7</td>
<td>No</td>
<td>August 21, 2020</td>
<td>Feb 25, 2021</td>
<td>1.16, 1.17, 1.18</td>
<td>1.15</td>
</tr>
<tr>
<td>1.6 and earlier</td>
<td>No</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="profile-概念"><a href="#profile-概念" class="headerlink" title="profile 概念"></a>profile 概念</h3><p>参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/setup/additional-setup/config-profiles/">https://istio.io/latest/docs/setup/additional-setup/config-profiles/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl profile list</span></span><br><span class="line">Istio configuration profiles:</span><br><span class="line">    default</span><br><span class="line">    demo</span><br><span class="line">    empty</span><br><span class="line">    external</span><br><span class="line">    minimal</span><br><span class="line">    openshift</span><br><span class="line">    preview</span><br></pre></td></tr></table></figure>

<p>profile 描述了 Istio 控制平面与数据平面的配置信息，以下为 Istio 内建的 profile 类别，同时也支持自定义的 profile。</p>
<ul>
<li>default<br><em>根据 <a target="_blank" rel="noopener" href="https://istio.io/latest/zh/docs/reference/config/istio.operator.v1alpha1/">IstioOperator API</a> 的默认设置启动组件。 建议用于生产部署和 <a target="_blank" rel="noopener" href="https://istio.io/latest/zh/docs/ops/deployment/deployment-models/#multiple-clusters">Multicluster Mesh</a> 中的 Primary Cluster</em></li>
<li>demo<br><em>这一配置具有适度的资源需求，旨在展示 Istio 功能的配置。它适合运行 <a target="_blank" rel="noopener" href="https://istio.io/latest/docs/examples/bookinfo/">Bookinfo</a> 应用程序和相关任务</em></li>
<li>empty<br><em>什么都不部署。可以作为自定义配置的基本配置文件</em></li>
<li>external<br><em>用于配置远程集群由一个外部控制平面或者通过控制平面主要集群<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/ops/deployment/deployment-models/#multiple-clusters">多集群网格</a></em></li>
<li>minimal<br><em>与默认配置文件相同，但仅安装控制平面组件。这允许您使用<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/setup/additional-setup/gateway/#deploying-a-gateway">单独的配置文件</a>配置控制平面和数据平面组件（例如网关）</em></li>
<li>openshift</li>
<li>preview<br><em>包含实验性功能。旨在探索 Istio 的新功能。不能保证稳定性、安全性和性能</em></li>
</ul>
<p><strong>不同的 profile 包含的核心组件</strong></p>
<table>
<thead>
<tr>
<th></th>
<th>default</th>
<th>demo</th>
<th>minimal</th>
<th>external</th>
<th>empty</th>
<th>preview</th>
</tr>
</thead>
<tbody><tr>
<td>Core components</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>istio-egressgateway</td>
<td></td>
<td>✔</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>istio-ingressgateway</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td></td>
<td></td>
<td>✔</td>
</tr>
<tr>
<td>istiod</td>
<td>✔</td>
<td>✔</td>
<td>✔</td>
<td></td>
<td></td>
<td>✔</td>
</tr>
</tbody></table>
<p><strong>展示 profile 具体内容</strong></p>
<p>可以将 profile dump 出来，便于浏览和修改配置信息，可以看到 profile 的本质就是 IstioOperator 资源（详见下文）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl profile dump demo</span></span><br><span class="line">apiVersion: install.istio.io/v1alpha1</span><br><span class="line">kind: IstioOperator</span><br><span class="line">spec:</span><br><span class="line">  ...</span><br></pre></td></tr></table></figure>

<p>也可以进一步通过 <code>--config-path</code> 参数（更多配置参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/reference/config/%EF%BC%89%EF%BC%8C%E9%80%89%E6%8B%A9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E6%8C%87%E5%AE%9A%E8%B7%AF%E5%BE%84%E7%9A%84%E5%B1%80%E9%83%A8%E5%86%85%E5%AE%B9">https://istio.io/latest/docs/reference/config/），选择配置文件中指定路径的局部内容</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl profile dump --config-path components.pilot demo</span></span><br><span class="line">enabled: true</span><br><span class="line">k8s:</span><br><span class="line">  env:</span><br><span class="line">  - name: PILOT_TRACE_SAMPLING</span><br><span class="line">    value: &quot;100&quot;</span><br><span class="line">  resources:</span><br><span class="line">    requests:</span><br><span class="line">      cpu: 10m</span><br><span class="line">      memory: 100Mi</span><br></pre></td></tr></table></figure>

<p><strong>展示 profile 之间差别</strong></p>
<p>可以看到 default 和 demo profile 之间的差别之一是，default 不会部署 istio-egressgateway 组件。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl profile diff default demo</span></span><br><span class="line">spec:</span><br><span class="line">   components:</span><br><span class="line">     base:</span><br><span class="line">       enabled: true</span><br><span class="line">     cni:</span><br><span class="line">       enabled: false</span><br><span class="line">     egressGateways:</span><br><span class="line">-    - enabled: false</span><br><span class="line">+    - enabled: true</span><br><span class="line">+      k8s:</span><br><span class="line">+        resources:</span><br><span class="line">+          requests:</span><br><span class="line">+            cpu: 10m</span><br><span class="line">+            memory: 40Mi</span><br><span class="line">       name: istio-egressgateway</span><br></pre></td></tr></table></figure>

<h3 id="Istio-准备"><a href="#Istio-准备" class="headerlink" title="Istio 准备"></a>Istio 准备</h3><p>Istio 可以通过 <a target="_blank" rel="noopener" href="https://github.com/istio/istio/releases/tag/1.15.0">release</a> 下载，也可以通过 Istio 官方提供的 downloadIstio 脚本下载，两者等价</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -L https://istio.io/downloadIstio | sh -</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">脚本本身也提供了诸多参数，例如指定版本、指定架构下载</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl -L https://istio.io/downloadIstio | ISTIO_VERSION=1.15.0 TARGET_ARCH=x86_64 sh -</span></span><br></pre></td></tr></table></figure>

<p>下载后包括以下内容，其中 istioctl 位于 bin 目录中，示例位于 samples 目录中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">ls</span></span></span><br><span class="line">bin  LICENSE  manifests  manifest.yaml  README.md  samples  tools</span><br></pre></td></tr></table></figure>

<h3 id="环境预检"><a href="#环境预检" class="headerlink" title="环境预检"></a>环境预检</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl x precheck</span></span><br><span class="line">✔ No issues found when checking the cluster. Istio is safe to install or upgrade!</span><br><span class="line">  To get started, check out https://istio.io/latest/docs/setup/getting-started/</span><br></pre></td></tr></table></figure>

<h2 id="通过-Istioctl-安装"><a href="#通过-Istioctl-安装" class="headerlink" title="通过 Istioctl 安装"></a>通过 Istioctl 安装</h2><p>安装默认的 Istio（即 profile 为 default），该 profile 常用于生产环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl install</span></span><br></pre></td></tr></table></figure>

<p>也可以进行一些定制化（–set），例如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl install --<span class="built_in">set</span> meshConfig.accessLogFile=/dev/stdout</span></span><br></pre></td></tr></table></figure>

<p>该效果等价于（-f），使用 Istio Operator API 的方式更适用于生产环境。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl install -f - &lt;&lt;<span class="string">EOF</span></span></span><br><span class="line">apiVersion: install.istio.io/v1alpha1</span><br><span class="line">kind: IstioOperator</span><br><span class="line">spec:</span><br><span class="line">  meshConfig:</span><br><span class="line">    accessLogFile: /dev/stdout</span><br><span class="line">EOF    </span><br></pre></td></tr></table></figure>

<p>为了更好的演示 Istio 的特性，因此使用 demo 的 profile 安装 Istio。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl install --<span class="built_in">set</span> profile=demo -y</span></span><br><span class="line">✔ Istio core installed</span><br><span class="line">✔ Istiod installed</span><br><span class="line">✔ Egress gateways installed</span><br><span class="line">✔ Ingress gateways installed</span><br><span class="line">✔ Installation complete</span><br></pre></td></tr></table></figure>

<h2 id="通过-Istio-Operator-安装"><a href="#通过-Istio-Operator-安装" class="headerlink" title="通过 Istio Operator 安装"></a>通过 Istio Operator 安装</h2><p>类似于 Prometheus Operator，Istio 提供了通过 Operator 安装 Istio 的方式，只需要简单的更新 Istio Operator 声明的 API 对象，便可以非常便捷地处理多版本 Istio。</p>
<h3 id="部署-Istio-Operator"><a href="#部署-Istio-Operator" class="headerlink" title="部署 Istio Operator"></a>部署 Istio Operator</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl operator init</span></span><br><span class="line">Installing operator controller in namespace: istio-operator using image: docker.io/istio/operator:1.15.0</span><br><span class="line">Operator controller will watch namespaces: istio-system</span><br><span class="line">✔ Istio operator installed</span><br><span class="line">✔ Installation complete</span><br></pre></td></tr></table></figure>

<p>在部署 Istio Operator 时，支持指定详细规格（更多配置参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/reference/config/%EF%BC%89%E3%80%82%E4%BE%8B%E5%A6%82%EF%BC%8C%E5%9C%A8%E6%8C%87%E5%AE%9A%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4%E8%A7%82%E6%B5%8B%E8%B5%84%E6%BA%90%E3%80%82">https://istio.io/latest/docs/reference/config/）。例如，在指定命名空间观测资源。</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl operator init --watchedNamespaces=istio-namespace1,istio-namespace2</span></span><br></pre></td></tr></table></figure>

<p>部署 Istio Operator 后会产生以下资源</p>
<ul>
<li><p>CRD</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get crd | grep istio</span></span><br><span class="line">istiooperators.install.istio.io                       2022-05-14T03:11:20Z</span><br></pre></td></tr></table></figure>
</li>
<li><p>Deployment</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get deploy -n istio-operator</span></span><br><span class="line">NAME             READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">istio-operator   1/1     1            1           6m20s</span><br></pre></td></tr></table></figure>
</li>
<li><p>Service（用于暴露 Istio Operator 指标）</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get svc -n istio-operator</span></span><br><span class="line">NAME             TYPE        CLUSTER-IP     EXTERNAL-IP   PORT(S)    AGE</span><br><span class="line">istio-operator   ClusterIP   10.96.212.28   &lt;none&gt;        8383/TCP   6m47s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">curl 10.96.212.28:8383/metrics</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>RBAC（细节不做展示）</p>
</li>
</ul>
<h3 id="创建-IstioOperator-资源"><a href="#创建-IstioOperator-资源" class="headerlink" title="创建 IstioOperator 资源"></a>创建 IstioOperator 资源</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f - &lt;&lt;<span class="string">EOF</span></span></span><br><span class="line">apiVersion: install.istio.io/v1alpha1</span><br><span class="line">kind: IstioOperator</span><br><span class="line">metadata:</span><br><span class="line">  namespace: istio-system</span><br><span class="line">  name: example-istiocontrolplane</span><br><span class="line">spec:</span><br><span class="line">  profile: demo</span><br><span class="line">EOF</span><br></pre></td></tr></table></figure>

<p>Istio Operator watch 到 IstioOperator 资源，然后根据 spec 中声明的详细规格（具体参考：更多配置参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/reference/config/%EF%BC%89%EF%BC%8C%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2">https://istio.io/latest/docs/reference/config/），安装部署</a> Istio 服务。</p>
<h2 id="安装内容"><a href="#安装内容" class="headerlink" title="安装内容"></a>安装内容</h2><p>安装 Istio（profile 为 demo）后会产生以下资源</p>
<ul>
<li><p>Deployment</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get deploy -n istio-system</span></span><br><span class="line">NAME                   READY   UP-TO-DATE   AVAILABLE   AGE</span><br><span class="line">istio-egressgateway    1/1     1            1           4m14s</span><br><span class="line">istio-ingressgateway   1/1     1            1           4m14s</span><br><span class="line">istiod                 1/1     1            1           4m23s</span><br></pre></td></tr></table></figure>
</li>
<li><p>Service</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get svc -n istio-system</span></span><br><span class="line">NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                      AGE</span><br><span class="line">istio-egressgateway    ClusterIP      10.96.206.121   &lt;none&gt;        80/TCP,443/TCP                                                               85s</span><br><span class="line">istio-ingressgateway   LoadBalancer   10.96.159.246   &lt;pending&gt;     15021:31641/TCP,80:31235/TCP,443:30268/TCP,31400:32741/TCP,15443:31149/TCP   85s</span><br><span class="line">istiod                 ClusterIP      10.96.2.143     &lt;none&gt;        15010/TCP,15012/TCP,443/TCP,15014/TCP                                        2m24s</span><br></pre></td></tr></table></figure>
</li>
<li><p>CRD</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get crd | grep istio</span></span><br><span class="line">authorizationpolicies.security.istio.io               2022-09-13T05:55:57Z</span><br><span class="line">destinationrules.networking.istio.io                  2022-09-13T05:55:57Z</span><br><span class="line">envoyfilters.networking.istio.io                      2022-09-13T05:55:57Z</span><br><span class="line">gateways.networking.istio.io                          2022-09-13T05:55:57Z</span><br><span class="line">istiooperators.install.istio.io                       2022-09-13T05:55:57Z</span><br><span class="line">peerauthentications.security.istio.io                 2022-09-13T05:55:57Z</span><br><span class="line">proxyconfigs.networking.istio.io                      2022-09-13T05:55:57Z</span><br><span class="line">requestauthentications.security.istio.io              2022-09-13T05:55:58Z</span><br><span class="line">serviceentries.networking.istio.io                    2022-09-13T05:55:58Z</span><br><span class="line">sidecars.networking.istio.io                          2022-09-13T05:55:58Z</span><br><span class="line">telemetries.telemetry.istio.io                        2022-09-13T05:55:58Z</span><br><span class="line">virtualservices.networking.istio.io                   2022-09-13T05:55:58Z</span><br><span class="line">wasmplugins.extensions.istio.io                       2022-09-13T05:55:58Z</span><br><span class="line">workloadentries.networking.istio.io                   2022-09-13T05:55:58Z</span><br><span class="line">workloadgroups.networking.istio.io                    2022-09-13T05:55:58Z</span><br></pre></td></tr></table></figure>
</li>
<li><p>webhook</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get mutatingwebhookconfigurations</span></span><br><span class="line">NAME                         WEBHOOKS   AGE</span><br><span class="line">istio-revision-tag-default   4          8m57s</span><br><span class="line">istio-sidecar-injector       4          9m19s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get validatingwebhookconfigurations</span></span><br><span class="line">NAME                           WEBHOOKS   AGE</span><br><span class="line">istio-validator-istio-system   1          9m27s</span><br><span class="line">istiod-default-validator       1          9m4s</span><br></pre></td></tr></table></figure>
</li>
<li><p>RBAC，PodDisruptionBudget，ConfigMap，EnvoyFilter（细节不做展示）</p>
</li>
</ul>
<p>也可以查看 IstioOperator 对象来获取安装细节，installed-state 为 istioctl 安装的默认名称。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get istiooperator -n istio-system</span></span><br><span class="line">NAME              REVISION   STATUS   AGE</span><br><span class="line">installed-state                       10m</span><br></pre></td></tr></table></figure>

<p>如果 Istio 集群由 Istio Operator 创建，那么 Istio Operator 会维护 IstioOperator 对象。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get istiooperator -n istio-system</span></span><br><span class="line">NAMESPACE      NAME                        REVISION   STATUS    AGE</span><br><span class="line">istio-system   example-istiocontrolplane              HEALTHY   2m59s</span><br></pre></td></tr></table></figure>

<p>此外，也可以生成安装的资源清单，并校验安装是否完整。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl manifest generate --<span class="built_in">set</span> profile=demo | istioctl verify-install -f -</span></span><br><span class="line">...</span><br><span class="line">✔ Service: istio-ingressgateway.istio-system checked successfully</span><br><span class="line">✔ Service: istiod.istio-system checked successfully</span><br><span class="line">Checked 15 custom resource definitions</span><br><span class="line">Checked 3 Istio Deployments</span><br><span class="line">✔ Istio is installed and verified successfully</span><br></pre></td></tr></table></figure>

<h2 id="配置校验"><a href="#配置校验" class="headerlink" title="配置校验"></a>配置校验</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl analyze --all-namespaces</span></span><br><span class="line"></span><br><span class="line">✔ No validation issues found when analyzing all namespaces.</span><br></pre></td></tr></table></figure>

<p>例如，当 VirtualService 指向的 Gateway 不存在时：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl analyze --all-namespaces</span></span><br><span class="line">Error [IST0101] (VirtualService default/bookinfo) Referenced gateway not found: &quot;bookinfo-gateway-error&quot;</span><br><span class="line">Warning [IST0132] (VirtualService default/bookinfo) one or more host [*] defined in VirtualService default/bookinfo not found in Gateway default/bookinfo-gateway-error.</span><br><span class="line">Error: Analyzers found issues when analyzing all namespaces.</span><br><span class="line">See https://istio.io/v1.15/docs/reference/config/analysis for more information about causes and resolutions.</span><br></pre></td></tr></table></figure>

<h1 id="卸载"><a href="#卸载" class="headerlink" title="卸载"></a>卸载</h1><h2 id="卸载-Istio-Operator"><a href="#卸载-Istio-Operator" class="headerlink" title="卸载 Istio Operator"></a>卸载 Istio Operator</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl operator remove</span></span><br><span class="line">Removing Istio operator...</span><br><span class="line">  Removed Deployment:istio-operator:istio-operator.</span><br><span class="line">  Removed Service:istio-operator:istio-operator.</span><br><span class="line">  Removed ServiceAccount:istio-operator:istio-operator.</span><br><span class="line">  Removed ClusterRole::istio-operator.</span><br><span class="line">  Removed ClusterRoleBinding::istio-operator.</span><br><span class="line">✔ Removal complete</span><br></pre></td></tr></table></figure>

<h2 id="卸载-Istio"><a href="#卸载-Istio" class="headerlink" title="卸载 Istio"></a>卸载 Istio</h2><p><code>--purge</code> 会移除所有 Istio 资源，包括集群级别的（会对其他共享资源的 Istio 集群造成破坏），更多配置参考：<a target="_blank" rel="noopener" href="https://istio.io/latest/docs/reference/config/">https://istio.io/latest/docs/reference/config/</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl uninstall --purge</span></span><br></pre></td></tr></table></figure>

<p>也可以通过安装的资源清单，执行卸载操作。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">istioctl manifest generate --<span class="built_in">set</span> profile=demo | kubectl delete -f -</span></span><br></pre></td></tr></table></figure>

<p>默认情况下，istio-system namespace 不会被删除，需要手动删除。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl delete ns istio-system</span></span><br></pre></td></tr></table></figure>

<h1 id="BookInfo-示例"><a href="#BookInfo-示例" class="headerlink" title="BookInfo 示例"></a>BookInfo 示例</h1><p>这个示例部署了一个用于演示多种 Istio 特性的应用，该应用由四个单独的微服务构成。这个应用模仿在线书店的一个分类，显示一本书的信息。 页面上会显示一本书的描述，书籍的细节（ISBN、页数等），以及关于这本书的一些评论。</p>
<p>BookInfo 应用分为四个单独的微服务</p>
<ul>
<li>productpage 会调用 details 和 reviews 两个微服务，用来生成页面</li>
<li>details 包含了书籍的信息</li>
<li>reviews 包含了书籍相关的评论。它还会调用 ratings 微服务</li>
<li>ratings 包含了由书籍评价组成的评级信息</li>
</ul>
<p>reviews 微服务有 3 个版本</p>
<ul>
<li>v1 版本不会调用 ratings 服务</li>
<li>v2 版本会调用 ratings 服务，并使用 1 到 5 个黑色星形图标来显示评分信息</li>
<li>v3 版本会调用 ratings 服务，并使用 1 到 5 个红色星形图标来显示评分信息</li>
</ul>
<p>该应用的端到端架构如下</p>
<p><img src="https://istio.io/latest/docs/examples/bookinfo/withistio.svg"></p>
<p>BookInfo 应用中的几个微服务是由不同的语言编写的。 这些服务对 Istio 并无依赖，但是构成了一个有代表性的服务网格的例子：它由多个服务、多个语言构成，并且 reviews 服务具有多个版本。</p>
<p>所有的微服务都和 Envoy sidecar 集成在一起，被集成服务所有的出入流量都被 sidecar 所劫持，这样就为外部控制准备了所需的 Hook，然后就可以利用 Istio 控制平面为应用提供服务路由、遥测数据收集以及策略实施等功能。</p>
<p>根据名为 istio-ingressgateway 的 Service 的信息，可以明确 http 的访问地址为 <a href="http://178.104.162.69:31235。">http://178.104.162.69:31235。</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get svc -n istio-system istio-ingressgateway</span></span><br><span class="line">NAME                   TYPE           CLUSTER-IP      EXTERNAL-IP   PORT(S)                                                                      AGE</span><br><span class="line">istio-ingressgateway   LoadBalancer   10.96.159.246   &lt;pending&gt;     15021:31641/TCP,80:31235/TCP,443:30268/TCP,31400:32741/TCP,15443:31149/TCP   3m34s</span><br></pre></td></tr></table></figure>

<h2 id="注入-Sidecar"><a href="#注入-Sidecar" class="headerlink" title="注入 Sidecar"></a>注入 Sidecar</h2><p>Istio 默认自动注入 Sidecar，目前为 default 命名空间打上标签 istio-injection&#x3D;enabled。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl label namespace default istio-injection=enabled</span></span><br></pre></td></tr></table></figure>

<h2 id="部署测试应用"><a href="#部署测试应用" class="headerlink" title="部署测试应用"></a>部署测试应用</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f samples/bookinfo/platform/kube/bookinfo.yaml</span></span><br><span class="line">service/details created</span><br><span class="line">serviceaccount/bookinfo-details created</span><br><span class="line">deployment.apps/details-v1 created</span><br><span class="line">service/ratings created</span><br><span class="line">serviceaccount/bookinfo-ratings created</span><br><span class="line">deployment.apps/ratings-v1 created</span><br><span class="line">service/reviews created</span><br><span class="line">serviceaccount/bookinfo-reviews created</span><br><span class="line">deployment.apps/reviews-v1 created</span><br><span class="line">deployment.apps/reviews-v2 created</span><br><span class="line">deployment.apps/reviews-v3 created</span><br><span class="line">service/productpage created</span><br><span class="line">serviceaccount/bookinfo-productpage created</span><br><span class="line">deployment.apps/productpage-v1 created</span><br></pre></td></tr></table></figure>

<p>状态检查，可以看到所有的 Pod 均为 2 容器，其中就包含了 Sidecar 容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get pod</span></span><br><span class="line">NAME                              READY   STATUS    RESTARTS   AGE</span><br><span class="line">details-v1-79f774bdb9-m9njc       2/2     Running   2          20m</span><br><span class="line">productpage-v1-6b746f74dc-8xps7   2/2     Running   2          20m</span><br><span class="line">ratings-v1-b6994bb9-54w28         2/2     Running   2          20m</span><br><span class="line">reviews-v1-545db77b95-57wkb       2/2     Running   2          20m</span><br><span class="line">reviews-v2-7bf8c9648f-qj7zg       2/2     Running   2          20m</span><br><span class="line">reviews-v3-84779c7bbc-fl2mx       2/2     Running   1          20m</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get svc</span></span><br><span class="line">NAME          TYPE        CLUSTER-IP      EXTERNAL-IP   PORT(S)    AGE</span><br><span class="line">details       ClusterIP   10.96.15.22     &lt;none&gt;        9080/TCP   13m</span><br><span class="line">kubernetes    ClusterIP   10.96.0.1       &lt;none&gt;        443/TCP    43d</span><br><span class="line">productpage   ClusterIP   10.96.59.210    &lt;none&gt;        9080/TCP   13m</span><br><span class="line">ratings       ClusterIP   10.96.136.207   &lt;none&gt;        9080/TCP   13m</span><br><span class="line">reviews       ClusterIP   10.96.254.165   &lt;none&gt;        9080/TCP   13m</span><br></pre></td></tr></table></figure>

<p>通过访问可以看到，Bookinfo 服务正在运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl <span class="built_in">exec</span> -it $(kubectl get pod -l app=ratings -o jsonpath=<span class="string">&#x27;&#123;.items[0].metadata.name&#125;&#x27;</span>) -c ratings -- curl productpage:9080/productpage | grep -o <span class="string">&quot;&lt;title&gt;.*&lt;/title&gt;&quot;</span></span></span><br><span class="line">&lt;title&gt;Simple Bookstore App&lt;/title&gt;</span><br></pre></td></tr></table></figure>

<h2 id="创建-Gateway-与默认的-VirtualService"><a href="#创建-Gateway-与默认的-VirtualService" class="headerlink" title="创建 Gateway 与默认的 VirtualService"></a>创建 Gateway 与默认的 VirtualService</h2><p> 为了保证服务流量可以进入到服务网格，需要创建 Gateway 资源，同时创建一个默认的 VirtualService。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f samples/bookinfo/networking/bookinfo-gateway.yaml</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get gateway</span></span><br><span class="line">NAME               AGE</span><br><span class="line">bookinfo-gateway   9s</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get virtualservice</span></span><br><span class="line">NAME       GATEWAYS               HOSTS   AGE</span><br><span class="line">bookinfo   [&quot;bookinfo-gateway&quot;]   [&quot;*&quot;]   23m</span><br></pre></td></tr></table></figure>

<p>创建的 Gateway，本质上是将入站流量交给满足标签 istio&#x3D;ingressgateway 的 Pod 的流量接管。</p>
<p><em>也就是说流量从 istio-ingressgateway 的 Service 80 端口入站，转发到后端的 istio-ingressgateway 的 Pod。创建 Gateway 之后 istio-ingressgateway 会动态绑定 Gateway 中声明的 port 端口，因此需要保证流量可以从路由至该端口（即 istio-ingressgateway Service 的 Endpoint 端口中也同样为 80）</em></p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">selector:</span></span><br><span class="line">      <span class="attr">istio:</span> <span class="string">ingressgateway</span></span><br><span class="line">    <span class="attr">servers:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">hosts:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">      <span class="attr">port:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">http</span></span><br><span class="line">        <span class="attr">number:</span> <span class="number">80</span></span><br><span class="line">        <span class="attr">protocol:</span> <span class="string">HTTP</span></span><br></pre></td></tr></table></figure>

<p>创建的 VirtualService，绑定了上面创建的 Gateway，本质上是将匹配到的路由定向到 productpage Service 的 9080 端口。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spec:</span></span><br><span class="line">    <span class="attr">gateways:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">bookinfo-gateway</span></span><br><span class="line">    <span class="attr">hosts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">&#x27;*&#x27;</span></span><br><span class="line">    <span class="attr">http:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">match:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uri:</span></span><br><span class="line">          <span class="attr">exact:</span> <span class="string">/productpage</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uri:</span></span><br><span class="line">          <span class="attr">prefix:</span> <span class="string">/static</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uri:</span></span><br><span class="line">          <span class="attr">exact:</span> <span class="string">/login</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uri:</span></span><br><span class="line">          <span class="attr">exact:</span> <span class="string">/logout</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uri:</span></span><br><span class="line">          <span class="attr">prefix:</span> <span class="string">/api/v1/products</span></span><br><span class="line">      <span class="attr">route:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">destination:</span></span><br><span class="line">          <span class="attr">host:</span> <span class="string">productpage</span></span><br><span class="line">          <span class="attr">port:</span></span><br><span class="line">            <span class="attr">number:</span> <span class="number">9080</span></span><br></pre></td></tr></table></figure>

<p>此时，访问 <a target="_blank" rel="noopener" href="http://178.104.162.69:31235/productpage%EF%BC%8Creview">http://178.104.162.69:31235/productpage，review</a> 部分在 v1, v2, v3 版本平均切换</p>
<p><em>其实可以看到 VirtualService 将流量路由到 productpage 的 Service 后，此后的流量的路径还是 K8s 原生的路由方式</em></p>
<h2 id="创建-DestinationRule"><a href="#创建-DestinationRule" class="headerlink" title="创建 DestinationRule"></a>创建 DestinationRule</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f samples/bookinfo/networking/destination-rule-all.yaml</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get destinationrule</span></span><br><span class="line">NAME          HOST          AGE</span><br><span class="line">details       details       4m41s</span><br><span class="line">productpage   productpage   4m42s</span><br><span class="line">ratings       ratings       4m41s</span><br><span class="line">reviews       reviews       4m41s</span><br></pre></td></tr></table></figure>

<p>此时 BookInfo 的 VirtualService 只是将流量转发到 productpage 上，而 productpage 只有 v1 版本，其他 DestinationRule 只是创建，未被引用，可以理解成 DestinationRule 注册了 productpage 的 v1 版本以及 reviews 的 v1，v2 和 v3 版本，如果后续需要使用，需要创建 VirtualService 路由流量。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DestinationRule</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">productpage</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">productpage</span></span><br><span class="line">  <span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">DestinationRule</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">host:</span> <span class="string">reviews</span></span><br><span class="line">  <span class="attr">subsets:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v1</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v1</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v2</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v2</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">v3</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">version:</span> <span class="string">v3</span></span><br></pre></td></tr></table></figure>

<p>由于没有 VirtualService 路由访问 Service 的流量，因此，此时访问页面，页面中 Review 微服务还是会三个版本平均切换的。</p>
<h2 id="创建智能路由的-VirtualService"><a href="#创建智能路由的-VirtualService" class="headerlink" title="创建智能路由的 VirtualService"></a>创建智能路由的 VirtualService</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl apply -f samples/bookinfo/networking/virtual-service-all-v1.yaml</span></span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">kubectl get virtualservice</span></span><br><span class="line">NAME          GATEWAYS               HOSTS             AGE</span><br><span class="line">bookinfo      [&quot;bookinfo-gateway&quot;]   [&quot;*&quot;]             5d22h</span><br><span class="line">details                              [&quot;details&quot;]       114s</span><br><span class="line">productpage                          [&quot;productpage&quot;]   114s</span><br><span class="line">ratings                              [&quot;ratings&quot;]       114s</span><br><span class="line">reviews                              [&quot;reviews&quot;]       114s</span><br></pre></td></tr></table></figure>

<p>创建的 VirtualService 的本质上是将访问各组件的所有的流量路由至对应的 v1 版本。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">productpage</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">productpage</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">route:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">destination:</span></span><br><span class="line">        <span class="attr">host:</span> <span class="string">productpage</span></span><br><span class="line">        <span class="attr">subset:</span> <span class="string">v1</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">VirtualService</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">reviews</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hosts:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">reviews</span></span><br><span class="line">  <span class="attr">http:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">route:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">destination:</span></span><br><span class="line">        <span class="attr">host:</span> <span class="string">reviews</span></span><br><span class="line">        <span class="attr">subset:</span> <span class="string">v1</span></span><br></pre></td></tr></table></figure>

<p>此时访问页面，页面中的 Review 只会有 v1 版本样式，即没有任何星星。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Istio 」 2 简介、安装与示例</p><p><a href="http://example.com/2022/05/04/2022-05-04-Istio 简介、安装与示例/">http://example.com/2022/05/04/2022-05-04-Istio 简介、安装与示例/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-05-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-16</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud-Native/">Cloud Native</a><a class="link-muted mr-2" rel="tag" href="/tags/Service-Mesh/">Service Mesh</a><a class="link-muted mr-2" rel="tag" href="/tags/Istio/">Istio</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/11/2022-06-11-Serverless%20%E6%A6%82%E8%BF%B0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Serverless 」 Serverless 概述</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/01/2022-05-01-%E6%9C%8D%E5%8A%A1%E7%BD%91%E6%A0%BC/"><span class="level-item">「 Istio 」 1 服务网格</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Elegant-Coding/"><span class="level-start"><span class="level-item">Elegant Coding</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Istio/"><span class="level-start"><span class="level-item">Istio</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Containers/"><span class="level-start"><span class="level-item">Kata Containers</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kata-Containers/virtcontainers/"><span class="level-start"><span class="level-item">virtcontainers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubebuilder/"><span class="level-start"><span class="level-item">Kubebuilder</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Velero/"><span class="level-start"><span class="level-item">Velero</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Virtual-Kubelet/"><span class="level-start"><span class="level-item">Virtual Kubelet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>