<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Istio 」 3.6 流量管理 — WorkloadGroup - Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Istio 中流量管理组件 WorkloadGroup 对象介绍"><meta property="og:type" content="blog"><meta property="og:title" content="「 Istio 」 3.6 流量管理 — WorkloadGroup"><meta property="og:url" content="http://example.com/2022/09/08/2022-09-08-Istio%20%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86%20-%20Workload%20Group/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="Istio 中流量管理组件 WorkloadGroup 对象介绍"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"><meta property="article:published_time" content="2022-09-07T16:00:00.000Z"><meta property="article:modified_time" content="2022-11-23T01:30:46.813Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Cloud Native"><meta property="article:tag" content="Service Mesh"><meta property="article:tag" content="Istio"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2022/09/08/2022-09-08-Istio%20%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86%20-%20Workload%20Group/"},"headline":"「 Istio 」 3.6 流量管理 — WorkloadGroup","image":["https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"],"datePublished":"2022-09-07T16:00:00.000Z","dateModified":"2022-11-23T01:30:46.813Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"Hexo","logo":{"@type":"ImageObject","url":"http://example.com/img/logo.svg"}},"description":"Istio 中流量管理组件 WorkloadGroup 对象介绍"}</script><link rel="canonical" href="http://example.com/2022/09/08/2022-09-08-Istio%20%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86%20-%20Workload%20Group/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2022-09-07T16:00:00.000Z" title="2022/9/8 00:00:00">2022-09-08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2022-11-23T01:30:46.813Z" title="2022/11/23 09:30:46">2022-11-23</time></span><span class="level-item">5 minutes read (About 788 words)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>&nbsp;visits</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Istio 」 3.6 流量管理 — WorkloadGroup</h1><div class="content"><div align=center><img width="150" style="border: 0px" src="https://raw.githubusercontent.com/shenxianghong/shenxianghong.github.io/main/docs/_posts/assert/img/istio/logo.png"></div>

<hr>
<blockquote>
<p>Based on <strong>v1.15.0</strong></p>
</blockquote>
<p>WorkloadGroup 描述工作负载实例的集合。提供了工作负载实例可用于引导其代理的规范，包括元数据和标识。它仅适用于虚拟机等非 Kubernetes 工作负载，旨在模仿用于 Kubernetes 工作负载的现有 Sidecar 注入和部署规范模型以引导 Istio 代理。</p>
<p>以下示例声明了一个 WorkloadGroup，代表了一组在 bookinfo 命名空间中 reviews 下注册的工作负载集合。标签集将在初始化过程中与每个工作负载实例相关联，端口 3550 和 8080 将与 WorkloadGroup 相关联并使用名为 default Service Account。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">networking.istio.io/v1alpha3</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">WorkloadGroup</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">reviews</span></span><br><span class="line">  <span class="attr">namespace:</span> <span class="string">bookinfo</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">metadata:</span></span><br><span class="line">    <span class="attr">labels:</span></span><br><span class="line">      <span class="attr">app.kubernetes.io/name:</span> <span class="string">reviews</span></span><br><span class="line">      <span class="attr">app.kubernetes.io/version:</span> <span class="string">&quot;1.3.4&quot;</span></span><br><span class="line">  <span class="attr">template:</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="attr">grpc:</span> <span class="number">3550</span></span><br><span class="line">      <span class="attr">http:</span> <span class="number">8080</span></span><br><span class="line">    <span class="attr">serviceAccount:</span> <span class="string">default</span></span><br><span class="line">  <span class="attr">probe:</span></span><br><span class="line">    <span class="attr">initialDelaySeconds:</span> <span class="number">5</span></span><br><span class="line">    <span class="attr">timeoutSeconds:</span> <span class="number">3</span></span><br><span class="line">    <span class="attr">periodSeconds:</span> <span class="number">4</span></span><br><span class="line">    <span class="attr">successThreshold:</span> <span class="number">3</span></span><br><span class="line">    <span class="attr">failureThreshold:</span> <span class="number">3</span></span><br><span class="line">    <span class="attr">httpGet:</span></span><br><span class="line">     <span class="attr">path:</span> <span class="string">/foo/bar</span></span><br><span class="line">     <span class="attr">host:</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span></span><br><span class="line">     <span class="attr">port:</span> <span class="number">3100</span></span><br><span class="line">     <span class="attr">scheme:</span> <span class="string">HTTPS</span></span><br><span class="line">     <span class="attr">httpHeaders:</span></span><br><span class="line">     <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Lit-Header</span></span><br><span class="line">       <span class="attr">value:</span> <span class="string">Im-The-Best</span></span><br></pre></td></tr></table></figure>

<h1 id="WorkloadGroup"><a href="#WorkloadGroup" class="headerlink" title="WorkloadGroup"></a>WorkloadGroup</h1><p>WorkloadGroup 可以为 bootstrap 指定单个工作负载的属性，并为 WorkloadEntry 提供模板，类似于 Deployment 通过 Pod 模板指定工作负载的属性。一个 WorkloadGroup 可以有多个 WorkloadEntry。 WorkloadGroup 与控制 ServiceEntry 等服务注册表的资源没有关系，因此不会为这些工作负载配置主机名。</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><a href="#WorkloadGroup.ObjectMeta">metadata</a></td>
<td>metadata 会作用于对应的所有 WorkloadEntry 中，WorkloadGroup 的 label 设置应位于 metadata 中，而不是 template</td>
</tr>
<tr>
<td>template</td>
<td>用于生成属于此 WorkloadGroup 的 WorkloadEntry 资源的模板。注意，不应在模板中设置地址和标签字段，空的 serviceAccount 应默认为 default。工作负载身份（mTLS 证书）将使用指定 Service Account 的令牌进行初始化。该组中的 WorkloadEntry 将与工作负载组位于同一命名空间中，并从上述 metadata 字段继承标签和注释</td>
</tr>
<tr>
<td><a href="#ReadinessProbe">probe</a></td>
<td>ReadinessProbe 描述了用户对其工作负载进行健康检查提供的配置。具体参考 Kubernetes 的语法与逻辑</td>
</tr>
</tbody></table>
<h1 id="ReadinessProbe"><a href="#ReadinessProbe" class="headerlink" title="ReadinessProbe"></a><a name="ReadinessProbe">ReadinessProbe</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>initialDelaySeconds</td>
<td>容器启动后，进行就绪探测之前的秒数</td>
</tr>
<tr>
<td>timeoutSeconds</td>
<td>探测超时的秒数。默认为 1 秒。最小值为 1 秒</td>
</tr>
<tr>
<td>periodSeconds</td>
<td>执行探测的频率（以秒为单位）。默认为 10 秒。最小值为 1 秒</td>
</tr>
<tr>
<td>successThreshold</td>
<td>探测失败后被视为成功的最小连续成功次数。默认为 1</td>
</tr>
<tr>
<td>failureThreshold</td>
<td>探测成功后被视为失败的最小连续失败次数。默认为 3</td>
</tr>
<tr>
<td><a href="#HTTPHealthCheckConfig">httpGet</a></td>
<td>基于 http get 的健康检查</td>
</tr>
<tr>
<td><a href="#TCPHealthCheckConfig">tcpSocket</a></td>
<td>基于代理是否能够连接的健康检查</td>
</tr>
<tr>
<td><a href="#ExecHealthCheckConfig">exec</a></td>
<td>基于执行的命令如何退出的健康检查</td>
</tr>
</tbody></table>
<h1 id="HTTPHealthCheckConfig"><a href="#HTTPHealthCheckConfig" class="headerlink" title="HTTPHealthCheckConfig"></a><a name="HTTPHealthCheckConfig">HTTPHealthCheckConfig</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>path</td>
<td>HTTP 服务器上的访问路径</td>
</tr>
<tr>
<td>port</td>
<td>endpoint 所在的端口</td>
</tr>
<tr>
<td>host</td>
<td>要连接的主机名，默认为 Pod IP</td>
</tr>
<tr>
<td>scheme</td>
<td>HTTP 或者 HTTPS，默认为 HTTP</td>
</tr>
<tr>
<td>httpHeaders</td>
<td>请求的 header。允许重复的请求头</td>
</tr>
</tbody></table>
<h1 id="HTTPHeader"><a href="#HTTPHeader" class="headerlink" title="HTTPHeader"></a><a name="HTTPHeader">HTTPHeader</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>name</td>
<td>header 的键</td>
</tr>
<tr>
<td>value</td>
<td>header 的值</td>
</tr>
</tbody></table>
<h1 id="TCPHealthCheckConfig"><a href="#TCPHealthCheckConfig" class="headerlink" title="TCPHealthCheckConfig"></a><a name="TCPHealthCheckConfig">TCPHealthCheckConfig</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>host</td>
<td>待连接的主机，默认为 localhost</td>
</tr>
<tr>
<td>port</td>
<td>主机端口</td>
</tr>
</tbody></table>
<h1 id="ExecHealthCheckConfig"><a href="#ExecHealthCheckConfig" class="headerlink" title="ExecHealthCheckConfig"></a><a name="ExecHealthCheckConfig">ExecHealthCheckConfig</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>command</td>
<td>待运行的命令。退出状态为 0 被视为活动&#x2F;健康，非零表示不健康</td>
</tr>
</tbody></table>
<h1 id="WorkloadGroup-ObjectMeta"><a href="#WorkloadGroup-ObjectMeta" class="headerlink" title="WorkloadGroup.ObjectMeta"></a><a name="WorkloadGroup.ObjectMeta">WorkloadGroup.ObjectMeta</a></h1><table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td>labels</td>
<td>标签信息</td>
</tr>
<tr>
<td>annotations</td>
<td>注解信息</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Istio 」 3.6 流量管理 — WorkloadGroup</p><p><a href="http://example.com/2022/09/08/2022-09-08-Istio 流量管理 - Workload Group/">http://example.com/2022/09/08/2022-09-08-Istio 流量管理 - Workload Group/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2022-09-08</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2022-11-23</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Cloud-Native/">Cloud Native</a><a class="link-muted mr-2" rel="tag" href="/tags/Service-Mesh/">Service Mesh</a><a class="link-muted mr-2" rel="tag" href="/tags/Istio/">Istio</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/09/15/2022-09-15-Istio%20%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86%20-%20ProxyConfig/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">「 Istio 」 3.7 流量管理 — ProxyConfig</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/08/23/2022-08-23-Istio%20%E6%B5%81%E9%87%8F%E7%AE%A1%E7%90%86%20-%20Workload%20Entry/"><span class="level-item">「 Istio 」 3.5 流量管理 — WorkloadEntry</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">48</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">14</p></a></div></div></nav></div></div><!--!--><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Elegant-Coding/"><span class="level-start"><span class="level-item">Elegant Coding</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/Istio/"><span class="level-start"><span class="level-item">Istio</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Kata-Containers/"><span class="level-start"><span class="level-item">Kata Containers</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul><li><a class="level is-mobile" href="/categories/Kata-Containers/virtcontainers/"><span class="level-start"><span class="level-item">virtcontainers</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Kubebuilder/"><span class="level-start"><span class="level-item">Kubebuilder</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Rust/"><span class="level-start"><span class="level-item">Rust</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Velero/"><span class="level-start"><span class="level-item">Velero</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Virtual-Kubelet/"><span class="level-start"><span class="level-item">Virtual Kubelet</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7">© 2023</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>