<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「 Kubernetes 」InPlacePodVerticalScaling 特性 - 🐾Corgi</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="🐾Corgi"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="🐾Corgi"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="Kubernetes v1.27 版本中的 Pod 资源原地纵向弹性伸缩特性与实践验证"><meta property="og:type" content="blog"><meta property="og:title" content="「 Kubernetes 」InPlacePodVerticalScaling 特性"><meta property="og:url" content="http://shenxianghong.github.io/2023/07/10/2023-07-10%20Kubernetes%20InPlacePodVerticalScaling%20%E7%89%B9%E6%80%A7/"><meta property="og:site_name" content="🐾Corgi"><meta property="og:description" content="Kubernetes v1.27 版本中的 Pod 资源原地纵向弹性伸缩特性与实践验证"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://picsum.photos/0?sig=20230710"><meta property="article:published_time" content="2023-07-09T16:00:00.000Z"><meta property="article:modified_time" content="2023-07-11T09:56:47.714Z"><meta property="article:author" content="Shen Xianghong"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://picsum.photos/0?sig=20230710"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://shenxianghong.github.io/2023/07/10/2023-07-10%20Kubernetes%20InPlacePodVerticalScaling%20%E7%89%B9%E6%80%A7/"},"headline":"「 Kubernetes 」InPlacePodVerticalScaling 特性","image":[],"datePublished":"2023-07-09T16:00:00.000Z","dateModified":"2023-07-11T09:56:47.714Z","author":{"@type":"Person","name":"Shen Xianghong"},"publisher":{"@type":"Organization","name":"🐾Corgi","logo":{"@type":"ImageObject","url":"http://shenxianghong.github.io/img/logo.svg"}},"description":"Kubernetes v1.27 版本中的 Pod 资源原地纵向弹性伸缩特性与实践验证"}</script><link rel="canonical" href="http://shenxianghong.github.io/2023/07/10/2023-07-10%20Kubernetes%20InPlacePodVerticalScaling%20%E7%89%B9%E6%80%A7/"><link rel="alternate" href="/atom.xml" title="🐾Corgi" type="application/atom+xml"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/xcode.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://picsum.photos/0?sig=20230710" alt="「 Kubernetes 」InPlacePodVerticalScaling 特性"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><i class="fa fa-calendar"></i> <time dateTime="${date_xml(page.date)}" title="${date_xml(page.date)}">2023-07-10</time></span><span class="level-item"><i class="fa fa-calendar-check"></i> <time dateTime="${date_xml(page.updated)}" title="${date_xml(page.updated)}">2023-07-11</time></span><span class="level-item"><i class="far fa-folder-open"></i> <a class="link-muted" href="/categories/Scheduling-Orchestration/">Scheduling &amp; Orchestration</a><span> / </span><a class="link-muted" href="/categories/Scheduling-Orchestration/Kubernetes/">Kubernetes</a></span><span class="level-item"><i class="far fa-clock"></i> 15 minutes read (About 2259 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">「 Kubernetes 」InPlacePodVerticalScaling 特性</h1><div class="content"><div align=center><img width="200" style="border: 0px" src="/gallery/kubernetes/logo.svg"></div>

<hr>
<blockquote>
<p>based on <strong>v1.27.3</strong></p>
</blockquote>
<p>Kubernetes v1.27 版本中，添加了一个 alpha 版本的 feature gates — InPlacePodVerticalScaling，该特性允许用户在不重启容器的情况下调整分配给 Pod 的 CPU 或内存资源的大小。为了实现这一点，现在允许通过 patch 修改正在运行的 Pod resources 中 CPU 和内存资源。这也意味着 Pod spec 中 resources 字段不能再作为 Pod 实际资源的指标，监控工具类服务现在必须查看 Pod status 中的新字段。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/kubernetes/enhancements/tree/master/keps/sig-node/1287-in-place-update-pod-resources">KEP-1287 提案</a>旨在改进 CRI，用于管理运行时容器的 CPU 和内存资源配置。扩展 UpdateContainerResources CRI，使其适用于 Windows 以及除 Linux 之外的其他未来运行时。此外，扩展 CRI 的 ContainerStatus API，允许 Kubelet 发现容器上配置的当前资源。</p>
<h1 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h1><p>由于多种原因，分配给 Pod 容器的资源可能需要动态更改：</p>
<ul>
<li>Pod 负载大幅增加，当前资源不足</li>
<li>Pod 负载显着下降，分配的资源未使用</li>
<li>Pod 资源设置不正确</li>
</ul>
<p>目前，由于 Pod 容器资源是不可变的，更改资源分配需要重新创建 Pod。虽然许多无状态工作负载可以接受此类中断，但有些工作负载更为敏感，尤其是在使用少量 Pod 副本时。此外，对于有状态或批量工作负载，Pod 重启会造成严重中断，导致可用性降低或运行成本升高。</p>
<p>因此，需要一种不重新创建 Pod 或重新启动容器的情况下更改资源的方案，即 InPlacePodVerticalScaling 特性，该特性依赖于 CRI 接口来更新 Pod 容器的 CPU 和内存的 requests 与 limits。</p>
<p>当前的 CRI 接口有一些需要解决的缺点：</p>
<ul>
<li>UpdateContainerResources API 接受的更改 Linux 容器资源的参数无法适用于 Windows 容器或未来可能出现的其他非 Linux 运行时</li>
<li>CRI 机制中缺少 Kubelet 查询并发现容器运行时中配置的 CPU 和内存限制</li>
<li>处理 UpdateContainerResources API 的预期行为并没有非常明确定义或记录</li>
</ul>
<p><strong>目标</strong></p>
<ul>
<li>允许更改容器资源 requests 和 limits，而无需重新启动容器</li>
<li>允许用户、VPA、StatefulSet、JobController 等角色决定在 Pod 无法就地调整资源大小时如何继续</li>
<li>允许用户指定哪些容器可以在不重新启动的情况下调整大小</li>
</ul>
<p>此外，该提案为 CRI 设定了两个目标：</p>
<ul>
<li>修改 UpdateContainerResources API，使其适用于 Windows 容器以及除 Linux 之外的其他运行时管理的容器</li>
<li>CRI 提供查询容器运行时机制，用于获取当前应用于容器的 CPU 和内存资源配置</li>
</ul>
<p>该提案的另一个目标是更好地定义和记录处理资源更新时容器运行时的预期行为。</p>
<p><strong>非目标</strong></p>
<p>提案明确非目标是避免介入未能就地资源调整大小的 Pod 的整个生命周期。这应该由发起调整大小的参与者来处理。其他确定的非目标是：</p>
<ul>
<li>允许在不重新启动的情况下更改 Pod QoS 等级</li>
<li>无需重新启动即可更改 Init 容器的资源</li>
<li>驱逐优先级较低的 Pod 以方便调整 Pod 大小</li>
<li>更新扩展资源或除 CPU、内存之外的任何其他资源类型</li>
<li>支持除 None 策略之外的 CPU&#x2F;内存管理器策略</li>
</ul>
<p>该提案的目标并非是定义实现这些功能的详细或具体方式，实现细节留给运行时来确定，在预期行为的限制范围内即可。</p>
<h1 id="API-变更"><a href="#API-变更" class="headerlink" title="API 变更"></a>API 变更</h1><p>API 的核心思想是让 Pod spec 中的容器资源 requests 和 limits 可变，对 Pod status 进行了扩展，以显示为 Pod 及其容器分配和应用的资源。</p>
<ul>
<li>Pod spec 中 resources 变成纯粹的声明，表示 Pod 资源的所需状态</li>
<li>Pod status 中 containerStatuses 的 <code>allocatedResources</code> 字段反映了分配给 Pod 容器的资源</li>
<li>Pod status 中 containerStatuses 的 resources 字段反映了如同容器运行时所报告的、针对正运行的容器配置的实际资源 requests 和 limits</li>
<li>Pod status 中 <code>resize</code> 解释容器上给定资源发生的情况</li>
</ul>
<p>新增的 allocatedResources 字段代表正在进行的调整大小操作，由节点 checkpoint 中保留的状态驱动。在考虑节点上可用资源空间时，Kube-scheduler 应使用 Spec.Containers[i].Resources 和 Status.ContainerStatuses[i].AllocatedResources 中较大的值作为标准。</p>
<p><strong>容器调整策略</strong></p>
<p><code>resizePolicy</code> 调整策略允许更精细地控制 Pod 中的容器如何针对 CPU 和内存资源进行调整。针对调整 CPU 和内存可以设置以下重启策略：</p>
<ul>
<li><code>NotRequired</code>：默认值，如果可能的话，在不重新启动的情况下调整容器的大小</li>
<li><code>RestartContainer</code>：重启容器并在重启后应用新资源</li>
</ul>
<p>NotRequired 调整大小的重新启动策略并不能保证容器不会重新启动。如果容器无法在不重新启动的情况下应用新资源，则运行时可能会选择停止容器；此外，容器的应用程序可以处理 CPU 资源的调整而不必重启， 但是调整内存可能需要应用程序重启，因此容器也必须重启。</p>
<p>如果同时更新具有不同策略的多种资源类型，则 <code>RestartContainer</code> 策略优先于 <code>NotRequired</code> 策略。</p>
<p>如果 Pod 的 restartPolicy 为 <code>Never</code>，则 Pod 中所有容器的调整重启策略必须被设置为 <code>NotRequired</code>，也就是说，如果无法就地调整大小，则任何就地调整大小的动作都可能导致容器停止，且无法重新启动。</p>
<p><strong>调整状态大小</strong></p>
<p>Pod status 中新增一个 resize 字段 ，用于表明 Kubelet 是否已接受或拒绝针对给定资源的建议调整大小操作。当  <code>spec.Containers[i].Resources.Requests</code> 与实际 <code>status.ContainerStatuses[i].Resources</code> 不同时给出具体的原因：</p>
<ul>
<li><p><code>Proposed</code>：表示请求调整已被确认，并且请求已被验证和记录</p>
</li>
<li><p><code>InProgress</code>：表示节点已接受调整请求，并正在将其应用于 Pod 的容器</p>
</li>
<li><p><code>Deferred</code>：意味着在此时无法批准请求的调整，节点将继续重试。当其他 Pod 退出并释放节点资源时，调整可能会被真正实施</p>
</li>
<li><p><code>Infeasible</code>：表示节点无法承接所请求的调整值。 如果所请求的调整超过节点可分配给 Pod 的最大资源，则可能会发生这种情况</p>
</li>
</ul>
<p>每当 Kube-apiserver 收到调整资源的请求时，它都会自动将该字段设为 Proposed。</p>
<p><strong>CRI 变化</strong></p>
<p>Kubelet 调用 UpdateContainerResources API，该 API 目前采用 runtimeapi.LinuxContainerResources 参数，但不适用于 Windows。因此，此参数更改为 runtimeapi.ContainerResources，该参数与平台无关，并将包含特定于平台的信息，通过使 API 中传递的资源参数特定于目标运行时，使 UpdateContainerResources API 适用于 Windows 以及除 Linux 之外的任何其他未来运行时。</p>
<p>此外，ContainerStatus API 新增 runtimeapi.ContainerResources 信息，以便允许 Kubelet 从运行时查询容器的 CPU 和内存限制配置，需要运行时返回当前应用于容器的 CPU 和内存资源值。</p>
<p>为了实现上述理念，涉及到如下的改动：</p>
<ul>
<li><p>新的 protobuf 消息对象 ContainerResources，它封装了 LinuxContainerResources 和 WindowsContainerResources。只需将新的特定于运行时的资源结构添加到 ContainerResources 消息中，即可轻松扩展并适应未来的运行时</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ContainerResources holds resource configuration for a container.</span></span><br><span class="line">message ContainerResources &#123;</span><br><span class="line">    <span class="comment">// Resource configuration specific to Linux container.</span></span><br><span class="line">    LinuxContainerResources linux = <span class="number">1</span>;</span><br><span class="line">    <span class="comment">// Resource configuration specific to Windows container.</span></span><br><span class="line">    WindowsContainerResources windows = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>ContainerStatus 消息扩展为返回 ContainerResources，如下所示。这使得 Kubelet 能够使用 ContainerStatus API 查询运行时并发现当前应用于容器的资源</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@@ <span class="number">-914</span>,<span class="number">6</span> +<span class="number">912</span>,<span class="number">8</span> @@ message ContainerStatus &#123;</span><br><span class="line">     repeated Mount mounts = <span class="number">14</span>;</span><br><span class="line">     <span class="comment">// Log path of container.</span></span><br><span class="line">     <span class="type">string</span> log_path = <span class="number">15</span>;</span><br><span class="line">+    <span class="comment">// Resource configuration of the container.</span></span><br><span class="line">+    ContainerResources resources = <span class="number">16</span>;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UpdateContainerResources API 采用 ContainerResources 参数而不是 LinuxContainerResources</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">--- a/staging/src/k8s.io/cri-api/pkg/apis/services.<span class="keyword">go</span></span><br><span class="line">+++ b/staging/src/k8s.io/cri-api/pkg/apis/services.<span class="keyword">go</span></span><br><span class="line">@@ <span class="number">-43</span>,<span class="number">8</span> +<span class="number">43</span>,<span class="number">10</span> @@ <span class="keyword">type</span> ContainerManager <span class="keyword">interface</span> &#123;</span><br><span class="line">        ListContainers(filter *runtimeapi.ContainerFilter) ([]*runtimeapi.Container, <span class="type">error</span>)</span><br><span class="line">        <span class="comment">// ContainerStatus returns the status of the container.</span></span><br><span class="line">        ContainerStatus(containerID <span class="type">string</span>) (*runtimeapi.ContainerStatus, <span class="type">error</span>)</span><br><span class="line">-       <span class="comment">// UpdateContainerResources updates the cgroup resources for the container.</span></span><br><span class="line">-       UpdateContainerResources(containerID <span class="type">string</span>, resources *runtimeapi.LinuxContainerResources) <span class="type">error</span></span><br><span class="line">+       <span class="comment">// UpdateContainerResources updates ContainerConfig of the container synchronously.</span></span><br><span class="line">+       <span class="comment">// If runtime fails to transactionally update the requested resources, an error is returned.</span></span><br><span class="line">+       UpdateContainerResources(containerID <span class="type">string</span>, resources *runtimeapi.ContainerResources) <span class="type">error</span></span><br><span class="line">        <span class="comment">// ExecSync executes a command in the container, and returns the stdout output.</span></span><br><span class="line">        <span class="comment">// If command exits with a non-zero exit code, an error is returned.</span></span><br><span class="line">        ExecSync(containerID <span class="type">string</span>, cmd []<span class="type">string</span>, timeout time.Duration) (stdout []<span class="type">byte</span>, stderr []<span class="type">byte</span>, err <span class="type">error</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kubelet 代码对此也做了相应更改</p>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>「 Kubernetes 」InPlacePodVerticalScaling 特性</p><p><a href="http://shenxianghong.github.io/2023/07/10/2023-07-10 Kubernetes InPlacePodVerticalScaling 特性/">http://shenxianghong.github.io/2023/07/10/2023-07-10 Kubernetes InPlacePodVerticalScaling 特性/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Shen Xianghong</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-07-10</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-07-11</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><hr style="height:1px;margin:1rem 0"><div class="level is-mobile is-flex"><div class="article-tags is-size-7 is-uppercase"><i class="fas fa-tags has-text-grey"></i> <a class="link-muted" rel="tag" href="/tags/Kubernetes/">Kubernetes </a></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/07/03/2023-07-03%20Containerd%20NRI%20%E6%8E%A5%E5%8F%A3%E8%AE%BE%E8%AE%A1/"><span class="level-item">「 Containerd 」NRI 接口设计</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars.githubusercontent.com/u/35031258?v=4" alt="🐾Corgi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">🐾Corgi</p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">55</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenxianghong" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Youtube" href="https://youtube.com"><i class="fab fa-youtube"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Bilibili" href="https://bilibili.com"><i class="fab fa-bilibili"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Reddit" href="https://reddit.com"><i class="fab fa-reddit"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://google.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Google</span></span><span class="level-right"><span class="level-item tag">google.com</span></span></a></li><li><a class="level is-mobile" href="https://poe.com" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Poe</span></span><span class="level-right"><span class="level-item tag">poe.com</span></span></a></li></ul></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初衷"><span class="level-left"><span class="level-item">1</span><span class="level-item">初衷</span></span></a></li><li><a class="level is-mobile" href="#API-变更"><span class="level-left"><span class="level-item">2</span><span class="level-item">API 变更</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Container-Runtime/"><span class="level-start"><span class="level-item">Container Runtime</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li><li><a class="level is-mobile" href="/categories/Disaster-Recovery/"><span class="level-start"><span class="level-item">Disaster Recovery</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/categories/Programming/"><span class="level-start"><span class="level-item">Programming</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/"><span class="level-start"><span class="level-item">Scheduling &amp; Orchestration</span></span><span class="level-end"><span class="level-item tag">5</span></span></a><ul><li><a class="level is-mobile" href="/categories/Scheduling-Orchestration/Kubernetes/"><span class="level-start"><span class="level-item">Kubernetes</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Serverless/"><span class="level-start"><span class="level-item">Serverless</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/Service-Mesh/"><span class="level-start"><span class="level-item">Service Mesh</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="🐾Corgi" height="28"></a><p class="is-size-7"><span>&copy; 2023 Shen Xianghong</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">Visited by <span id="busuanzi_value_site_uv">0</span> users</span></p><p class="is-size-7"><br/>And did you get what you wanted from this life, even so?</p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script src="/js/night.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>